﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arduino LoRa simple temp</title>

    <!-- BASIC STYLES-->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="header-right">
               
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="../../assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a href="../../index.html"><i class="fa fa-home"></i>Home</a>
                    </li>
                    
                   <li>
                           <a href="../introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                   </li> 
                    
                    
                    <li>
                        <a href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a href="../temperature/ds18b20.html">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="../distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="../humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li>
                            <li>
                                <a  href="../humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="../humidity/water-sensor.html">Water level sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../motion/pir.html">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                    <li>
                        <a href="../GPS/gps.html">Using GPS</a>
                    </li>
                         
                    
                    <li>
                         <a href="../connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../board_with_WiFi/board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="../publish_using_MQTT/publish_using_MQTT.html">Publish using MQTT</a>
                    </li>  
                                                                              
                    <li>
                        <a class="active-menu" href="#">LoRa devices <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a  href="../lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
 
                            <li>
                                <a href="../lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a class="active-menu" href="../lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>                  
                                                           
                </ul>                
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Arduino LoRa simple temperature sensor</h1>
                        <h5 class="page-subhead-line"> </h5>
						
                    </div>
                </div>
                

			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Code example </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                <p>
                    Many of the parameters used in this example are same as explained in Arduino LoRa demo sensor.
We'll explain the additional few parameters being used here to build an operational IoT device with periodic sensing and low-power mode to be able to run on regular batteries for years.
You can access the full working example on <a href="https://github.com/CongducPham/LowCostLoRaGw/tree/master/Arduino/">Arduino LoRa examples github page</a>.  </p>
<p>In the sketch named <strong>"<a href="../../assets/src/sketch/Arduino_LoRa_Simple_temp/Arduino_LoRa_Simple_temp.ino">Arduino_LoRa_simple_temp.ino</a>" </strong>.</p>                 
                
<pre class="src_code">
<span class="function">#include</span>&lt; <span class="function_lib">SPI</span>.h&gt;<SPI.h>
<span class="comment">// Include the SX1272</span>
<span class="function">#include</span><span class="keyword"> "SX1272.h"</span>
<span class="function">#include</span><span class="keyword"> "my_temp_sensor_code.h"</span></pre>

<p>The time taken in minutes between two readings and transmission</p>
<pre class="src_code">
<span class="keyword">unsigned int</span> idlePeriodInMin = 10;</pre>

<p>Next we define the low power consumption, the most important setting of the simple temperature sensor</p>
<pre class="src_code">
<span class="function">#define</span> LOW_POWER
</pre>
<!--
<p>Here you can change the ThingSpeak field to be filled, between 1 and 8</p>
<pre class="src_code">
<span class="function">#define</span> field_index 3
</pre>-->
<p>If low-power mode, then we include the low-power library</p>
<pre class="src_code">
<span class="function">#ifdef</span> LOW_POWER
 <span class="function">#define</span> LOW_POWER_PERIOD 8
 <span class="comment">// you need the LowPower library from RocketScream
 // https://github.com/rocketscream/Low-Power </span>
 <span class="function">#include</span> <span class="keyword">"LowPower.h"</span>
<span class="function">#endif</span>
</pre>

<p>LoRa Mode and transmission parameters</p>
<pre class="src_code">
<span class="keyword">unsigned int</span> nCycle = idlePeriodInMin*60/LOW_POWER_PERIOD;
<span class="keyword">unsigned long</span> nextTransmissionTime=0L;
<span class="keyword">int</span> loraMode=LORAMODE;
</pre>
<p>
<span>In the<strong><span class="function"> setup</span>()</strong> function</span> </p>
  
<p>Initialization of the temperature sensor</p>
<pre class="src_code">
  sensor_Init();
</pre>

<p>If low power mode, power the temperature sensor</p>
<pre class="src_code">
<span class="function">#ifdef</span> LOW_POWER
  <span class="function_lib">digitalWrite</span>(TEMP_PIN_POWER,HIGH);
<span class="function">#endif </span>
</pre>

<p>Open serial communications and switch the LoRa radio module ON</p>
<pre class="src_code">
  <span class="function_lib">Serial.begin</span>(38400);  
  sx1272.ON();  <span class="comment"> // Power ON the module</span>
</pre>

<p>Then, set transmission mode and enable carrier sense mechanism</p>
 <pre class="src_code">
  e = sx1272.setMode(loraMode);
  sx1272._enableCarrierSense= <span class="keyword">true</span>;
</pre>  

<p>Select the frequency channel and select amplifier line; PABOOST or RFO</p>

<pre class="src_code">    
  e = sx1272.setChannel(DEFAULT_CHANNEL);
<span class="function">#ifdef</span> PABOOST
  sx1272._needPABOOST=<span class="keyword">true</span>;
<span class="function">#endif</span>
</pre>

<p>Set transmission power and the node address</p>
<pre class="src_code">
  e = sx1272.setPowerDBM((<span class="keyword">uint8_t</span>)MAX_DBM);
  e = sx1272.setNodeAddress(node_addr);
</pre> 

<p>
<span>Then we move on to the second function of the Arduino sketch the <strong><span class="function">loop</span>()</strong> function</span></p>
<p>Powering up the sensor</p>
<pre class="src_code">
<span class="function">#ifdef</span> LOW_POWER
 <span class="function_lib">digitalWrite</span>(TEMP_PIN_POWER,<span class="keyword">HIGH</span>);
 <span class="function_lib">delay</span>(200);   
<span class="function">#endif</span>
</pre>
<p>Get multiple values from the sensor, to calculate a mean value</p>
<pre class="src_code">      
 for (<span class="keyword">int</span> i=0; i<5; i++) {
    temp += sensor_temp_getValue();  
    <span class="function_lib">delay</span>(100);
 }
</pre>  
 <p>Power down the sensor</p>
<pre class="src_code">  
<span class="function">#ifdef</span> LOW_POWER
 <span class="function_lib">digitalWrite</span>(TEMP_PIN_POWER,<span class="keyword">LOW</span>);
<span class="function">#endif</span>
</pre>

<p>Message format</p>
<pre class="src_code">
 <span class="keyword">uint8_t</span> r_size;
      
 <span class="comment">// the recommended format  \!TC/22.5</span>
 <span class="keyword">char</span> float_str[10];
      
 ftoa(float_str,temp,2);
 r_size=<span class="function_lib">sprintf</span>((<span class="keyword">char</span>*)message+app_key_offset,<span class="keyword">"\\!#%d#%s/%s"</span>,field_index,nomenclature_str,float_str);
 <span class="keyword">int</span> pl=r_size+app_key_offset;
</pre> 
<p>Send message to the gateway after performing carrier sense mechanism.</p>  
<pre class="src_code">
 sx1272.CarrierSense();

 <span class="comment">// a simple data packet</span>
 sx1272.setPacketType(PKT_TYPE_DATA);
 <span class="comment">// Send message to the gateway </span>          
 e = sx1272.sendPacketTimeout(DEFAULT_DEST_ADDR, message, pl); 
</pre>  

<p>Switch to power saving mode</p>
<pre class="src_code">       
 <span class="function">#if</span> defined LOW_POWER
 <span class="comment"> // Switch to power saving mode </span>
 e = sx1272.setSleepMode();
 nCycle = idlePeriodInMin*60/LOW_POWER_PERIOD; 
      
 <span class="function">for</span> (<span class="keyword">int</span> i=0; i < nCycle; i++) {  
 LowPower.powerDown(SLEEP_8S, ADC_OFF, BOD_OFF);                                     
 }      
 <span class="function">#endif</span>
</pre>

<p>The raw source of the sketch example is visible <a href="../../assets/src/sketch/Arduino_LoRa_Simple_temp/Arduino_LoRa_Simple_temp.ino">here</a>.</p>	

<p>You can look at the <a href="https://github.com/CongducPham/LowCostLoRaGw/tree/master/Arduino/Arduino_LoRa_Simple_DHT"><tt>Arduino_LoRa_Simple_DHT</tt></a> example on our github which replaces the simple analog temperature sensor with the digital DHT22 sensor.</p>

<p>You can have a look at the following video that further shows how to reduce the power consumption by removing the power led and the voltage regulator.</p>

<div class="ytcontainer">
<iframe src="https://www.youtube.com/embed/2_VQpcCwdd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ytvideo"></iframe>
</div>

</br>
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>For advanced users</strong></p></h4>
	</div>
</div>

<p>For the most courageous of you, you can go further and have a look at the <a href="https://github.com/CongducPham/LowCostLoRaGw/tree/master/Arduino/Arduino_LoRa_Generic_DHT"><tt>Arduino_LoRa_Generic_DHT</tt></a> example on our github repository which shows a more "generic" approach to handle physical sensors: all physical sensors must be derived from a base <tt>Sensor</tt> class (defined in <tt>Sensor.cpp</tt> and <tt>Sensor.h</tt>) and should provide a <tt>get_value()</tt> and a <tt>get_nomenclature()</tt> function that will be called in the main program loop.</p>

<p>Then you can look at the <a href="https://github.com/CongducPham/LowCostLoRaGw/tree/master/Arduino/Arduino_LoRa_Generic_Simple_MultiSensors"><tt>Arduino_LoRa_Generic_Simple_MultiSensors</tt></a> example on our github repository which shows how to handle multiple physical in the same "generic" manner than previously. The example drives 5 physical sensors for 7 logical sensors as 2 physical sensors provide both temperature and humidity. The example also includes sensor classes for:
<ul>
<li>very simple LM35DZ analog temperature sensor</li>
<li>very simple TMP36 analog temperature sensor</li>
<li>digital DHT22 (AM2302) temperature and humidity sensor (work also with the AM2305)</li>
<li>digital SHT1x and SHT2x temperature and humidity sensor from Sensirion</li>
<li>digital DS18B20 temperature sensor</li>
<li>ultra-sonic HC-SR04 distance sensor</li>
<li>Davies Leaf Wetness sensor</li>
<li>general raw analog sensor</li>
</ul>
</p>

<p>This example runs the sensor node in Congduc Pham's office in University of Pau, France which drives several temperature and humidity physical sensors (the test is also for comparison purpose). The associated gateway pushes data to <a href="https://thingspeak.com/channels/66583">ThingSpeak channel 66583</a> and WAZIUP platform as <a href="https://dashboard.waziup.io/sensors/UPPA-TESTS_Sensor3">UPPA-TESTS-Sensor3</a>. To visualize on WAZIUP platform, you may need to login as <tt>guest</tt> (password is also <tt>guest</tt>) first.</p>

</section>
                			</div>
	                			
                		</div>
                  </div>
                </div>
               </div>             
                           <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>   
<p>We are reaching the end of this online tutorial. If you made your way to these finals steps and everything is working fine then <strong style="border: 3px; border-style:solid; border-color:#FF0000; padding: 2px;">CONGRATULATIONS</strong> from the WAZIUP/WAZIHUB team!</p>
                         
            Enjoy! 
        </div>
    </div>
    </div>
	
    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../../assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="../../assets/js/custom.js"></script>
    


</body>
</html>
