﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arduino LoRa demo sensor</title>

    <!-- BASIC STYLES-->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="header-right">
               
            </div>
        </nav>
        <!-- /. NAV TOP  -->
       <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="../../assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a href="../../index.html"><i class="fa fa-home"></i>Home</a>
                    </li>
                    
                   <li>
                           <a href="../introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                   </li> 
                    
                    
                    <li>
                        <a href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a href="../temperature/ds18b20.html">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="../distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="../humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li>
                            <li>
                                <a  href="../humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="../humidity/water-sensor.html">Water level sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../motion/pir.html">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                    <li>
                        <a href="../GPS/gps.html">Using GPS</a>
                    </li>
                         
                    
                    <li>
                         <a href="../connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../board_with_WiFi/board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="../publish_using_MQTT/publish_using_MQTT.html">Publish using MQTT</a>
                    </li>  
                       
                       
                    <li>
                        <a class="active-menu" href="#">LoRa devices <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a  href="../lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
 
                            <li>
                                <a class="active-menu" href="../lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>                  
                                                           
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Arduino LoRa demo sensor</h1>
                        <h5 class="page-subhead-line"> </h5>
						
                    </div>
                </div>
                
               <!-- /. ROW  -->
             <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
         			
                        <div class="panel-heading">
                            <h4>Overview</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>                

 <p>Arduino_LoRa_Demo_Sensor is a very simple demo sketch for training purpose. The main program, 
i.e. <a href="../../assets/src/sketch/Arduino_LoRa_Demo_Sensor/Arduino_LoRa_Demo_Sensor.ino">Arduino_LoRa_Demo_Sensor.ino</a> can be left unchanged by the students. They just have to 
add/modify code in <a href="../../assets/src/sketch/Arduino_LoRa_Demo_Sensor/my_demo_sensor_code.h">my_demo_sensor_code.h</a> and <a href="../../assets/src/sketch/Arduino_LoRa_Demo_Sensor/my_demo_sensor_code.cpp">my_demo_sensor_code.cpp</a> to adapt the code 
for a given physical sensor. The provided example reads from either an LM35DZ or a TMP36 analog
temperature sensor.</p>
               		    		
                </section>
                			</div>
                		</div>
                  </div>
                </div>
               </div>  
               
			   <!-- /. ROW  -->
              <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Arduino board with LoRa radio module</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>
                    We will use an Arduino Nano mounted on a simple PCB which hosts the RFM95 LoRa radio module.</p> 
                    
                    	<div class="col-md-6">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/MyNanoLora.jpg" class="img-responsive " alt="" />
                   			</div>
                   		</div>
                   		
                   		<p>The first one is freely available (Gerber files for the PCB manufacturer) from our <a href="https://github.com/CongducPham/LowCostLoRaGw#pcbs">github: https://github.com/CongducPham/LowCostLoRaGw#pcbs</a>. You can also find on this github Gerber file of other LoRa components to build a whole device-gateway LoRa solution. We also have the PCB to host an Arduino ProMini if you are using this board.</p>


                        <img src="img/MyProMiniLora.jpg" class="img-responsive " alt="" />

                   								
                    	<div class="col-md-6">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/WaziNano.jpg" class="img-responsive " alt="" />
                   			</div>
                   		</div>
                   		
                   	<p>The other Nano breakout board is the WaziNano board developed within the WAZIUP/WAZIHUB projects. It has an integrated antenna which is realized in collaboration with Pr. F. Ferrero from University of Nice. </p>
						                   		
                    	<div class="col-md-6">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/WaziDev.jpg" class="img-responsive " alt="" />
                   			</div>
                   		</div>     
                   	<p>There is also the WaziDev board developed within the WAZIUP/WAZIHUB projects that specifically targets integration purpose as the microcontroller is directly integrated into the board. Additionally, the WaziDev has many features compared to other available boards on the market: integrated MOSFET for high power modules (such as GPS), possibility of activate or deactivate various LEDs for energy optimization purposes,...</p>	              		                
                    
                </section>
                
                			</div>
                		</div>
                  </div>
                </div>
               </div>     			
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Code example </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>               
                
<p>For better understanding, we will define some important basic parameters for the LoRa sensor to start with.</p>          
                
<p>In the header file <strong> "<a href="../../assets/src/sketch/Arduino_LoRa_Demo_Sensor/my_demo_sensor_code.h">my_demo_sensor_code.h</a>" </strong>.</p>
           
<p>We define the PIN to read the value from the sensor. For this example, we will use PIN A0 to read the 
output of the sensor.</p>

<pre class="src_code">
<span class="function">#define</span> PIN_READ  A0
</pre>
<p>then we define the pin to power up the board. For this example, we selected pin 9. You can also connect the sensor directly to a VCC pin for this simple example but then you will not be able to power down the connected sensor.</p>
<pre class="src_code">
<span class="function">#define</span> PIN_POWER 9
</pre>
<p>also chose appropriate voltage scale for the board, 3300.0 for 3.3V and 5000.0 for 5V. The Arduino Nano is a 5V board. For the ProMini, we advise the 3.3V version but if you have the 5V version, set the voltage scale to 5000.0. The WAZIDev board is a 3.3V board. If you are using a digital sensor you probably don't need the scaling factor.</p>
<pre class="src_code">
<span class="function">#define</span> VOLTAGE_SCALE  3300.0
</pre> 

<p>In the file <strong>"<a href="../../assets/src/sketch/Arduino_LoRa_Demo_Sensor/my_demo_sensor_code.cpp">my_demo_sensor_code.cpp</a>" </strong>.</p> 

<p>We start with defining the nomenclature. Here, you can use a maximum of 3 characters. If you need more characters, just increase the size of the char array (be careful, the number of available characters is the size of the char array minus 1). But we recommend to not go beyond 5 characters because these characters will be sent wirelessly so more characters means longer packets. Here TC is a short way to refer to temperature in celcius. If you use a photoresistor, you can change the nomenclature string to LUM for instance. Note that it is a completely user-defined string that will be used in the cloud platform to better interpret the sensed value.</p>
<pre class="src_code">
<span class="function_lib">char</span> nomenclature_str[4]="TC";</pre>
<p>We defined function<span class="function"> sensor_Init() </span>for initialization 
of the input and output pin for the temperature sensor.</p>

<pre class="src_code">
<span class="keyword">void</span> sensor_Init() {
<span class="function_lib">pinMode</span>(PIN_READ, <span class="keyword">INPUT</span>);
<span class="function_lib">pinMode</span>(PIN_POWER, <span class="keyword">OUTPUT</span>);
}
</pre>

<p>In function<span class="function"> sensor_getValue()</span>, we define the way we read
a value from the temperature sensor. In this example, we are using LM35DZ simple analog temperature sensor. You should verify the equation to calculate the sensed value for the sensor you are using. If you want to use one of the sensors you saw in previous examples (for instance the photoresistor or the DHT22), you have to use appropriate copy/paste to adapt the code to the sensor you are using.</p>
<pre class="src_code">
<span class="keyword">double</span> sensor_getValue() {

  <span class="comment">//power up the sensor</span>
  <span class="function_lib">digitalWrite</span>(PIN_POWER, <span class="keyword">HIGH</span> );
  <span class="comment">//wait a bit</span> 
  <span class="function_lib">delay</span>(500);

  <span class="comment">//read the raw sensor value</span>
  <span class="keyword">int</span> value = <span class="function_lib">analogRead</span>(PIN_READ);

  <span class="comment">//power down the sensor</span>
  <span class="function_lib">digitalWrite</span>(PIN_POWER, <span class="keyword">LOW</span>);
  <span class="function_lib">Serial.print</span>(F(<span class="keyword">"Reading "</span>));
  <span class="function_lib">Serial.println</span>(value);

  <span class="keyword">double</span> sensor_value; 
  <span class="comment">//change here how the temperature should be computed depending on your sensor type</span>
  sensor_value = (value*VOLTAGE_SCALE/1024.0)/10;
    
  <span class="function">return</span> sensor_value;
}
</pre>

<p>Here is the WAZINano board with the analog LM35DZ temperature sensor that will be used</p>
<img src="img/WAZINano_LM35DZ.jpg" class="img-responsive " alt="" />

</br>
<p>Lets move on to the main program, the sketch named <strong>"<a href="../../assets/src/sketch/Arduino_LoRa_Demo_Sensor/Arduino_LoRa_Demo_Sensor.ino">Arduino_LoRa_Demo_Sensor.ino</a>" </strong>.	</p>

<p>We start by adding the SX1272 library developed by UPPA (<a href="https://github.com/CongducPham/LowCostLoRaGw">github:https://github.com/CongducPham/LowCostLoRaGw</a>).	</p>
<pre class="src_code">
<span class="function">#include</span><span class="keyword"> "SX1272.h"</span></pre>

<p>An important issue regarding the radio modules is the power amplification. The Semtech SX1272/76 has actually
2 lines of RF power amplification (PA): a high efficiency PA up to 14dBm (RFO) and a high 
power PA up to 20dBm (PA_BOOST). Setting transmission power to L (Low), H (High), and 
M (Max) only uses the RFO and delivers 2dBm, 6dBm and 14dBm respectively. x (extreme) and
X (eXtreme) use the PA_BOOST and deliver 14dBm and 20dBm respectively.</p>

<p>However, even if the SX1272/76 chip has the PA_BOOST and the 20dBm features, not all radio 
modules (integrating these SX1272/76) have the appropriate wiring and circuits to enable
these features: it depends on the choice of the reference design that itself is guided by
the main intended frequency band usage, and sometimes also by the target country's 
regulations (such as maximum transmitted power). So you have to check with the datasheet
whether your radio module has PA_BOOST (usually check whether the PA_BOOST pin is wired)
and 20dBm capability before using x or X. Some other radio modules only wire the PA_BOOST
and not the RFO resulting in very bad range when trying to use the RFO mode (L, H, and M).
In this case, one has to use x to indicate PA_BOOST usage to get 14dBm.</p>

<p>Practically, we only use either M (Max) or x (extreme) to have maximum range. They both 
deliver 14dBm but the difference is whether the RFO pin is used or the PA_BOOST. Therefore,
when uploading a sketch on your board, you have to check whether your radio module needs 
the PA_BOOST in order to get significant output level in which case x should be used 
instead of M. All the examples start with this PA_BOOST setting.</p>

<p>Uncomment PABOOST if your radio is an HopeRF RFM92W, HopeRF RFM95W, Modtronix inAir9B (if inAir9,
leave commented), NiceRF1276 or you know from the circuit diagram that output use the PABOOST line 
instead of the RFO line. If you have another non listed radio module, try first by leaving 
PABOOST commented, then see whether the packet reception is correct with a reasonably high 
SNR (such as 6 to 10 dB) at some meters of the gateway. If not, then try with PABOOST uncommented.</p>

<pre class="src_code">
<span class="function">#define</span> PABOOST </pre>

<p>You can change the LoRa node address here. <strong>It is important if you are working in several groups that each physical device has a different address. So coordinate with the other students to use a different address for each device</strong>. The address is a numeric value between 2 and 255.</p>
<pre class="src_code">
<span class="function">#define</span> node_addr 9
</pre>
<p>We define the default destination address to transmit the sensed values</p>
<pre class="src_code">
<span class="function">#define</span> DEFAULT_DEST_ADDR 1 </pre>
<p>We define the LoRa mode to be used, see the table 1 at the end of this page for predefined LoRa modes</p>
<pre class="src_code">
<span class="function">#define</span> LORAMODE  1
</pre>
<p>In the <strong><span class="function">setup</span>()</strong> function, we set up and initialize all the required parameters. At first, we switch the module ON</p>
<pre class="src_code">
sx1272.ON();</pre>

<p>Then we set the transmission mode of LoRa module</p>
<pre class="src_code">
e = sx1272.setMode(LoraMode);</pre>
 
<p>Enable the carrier sense mechanism</p>
<pre class="src_code">
sx1272._enableCarrierSense=<span class="keyword">true</span>; </pre>
 
<p>Select the frequency channel for communication. See the table 2 at the end of this page for predefined frequency channels.</p>
<pre class="src_code">
e = sx1272.setChannel(CH_10_868);</pre>
  
<p>Select amplifier line; PABOOST or RFO</p>
<pre class="src_code">
<span class="function">#ifdef</span> PABOOST
sx1272._needPABOOST=<span class="keyword">true</span>;
<span class="function">#endif</span>
</pre>
 
<p>Set the Power level</p>
<pre class="src_code">
sx1272.setPowerDBM((<span class="keyword">uint8_t</span>)MAX_DBM);</pre>
 
<p>Set the node address</p>
<pre class="src_code">
sx1272.setNodeAddress(node_addr);</pre>
 
<p>Initialization of the demo sensor</p>
<pre class="src_code">
sensor_Init();</pre>

<p>
Then we move on to the <strong><span class="function">loop</span>()</strong> function, which is supposed to run in a loop forever. First we call the function <span class="function">sensor_getValue()</span> which we defined in <span class="keyword">my_demo_sensor_code.cpp</span> to get the sensed value.</p>

<pre class="src_code">sensor_value = sensor_getValue();</pre>

<p>Here we write the message that will be sent. We use the following format <tt>\!TC/22.5</tt> for instance. The <tt>\!</tt> prefix will trigger at the gateway the upload of the received data to remote clouds. Remember that <tt>nomenclature_str</tt> is defined previously in <tt>my_demo_sensor_code.h</tt> as <tt>"TC"</tt>.</p>

<pre class="src_code">	
r_size=<span class="function_lib">sprintf</span>((<span class="keyword">char </span><sup>*</sup>)message, <span class="keyword">"\\!%s/%d" </span>, nomenclature_str, (<span class="keyword">int</span>)sensor_value);
</pre> 

<p>Then we check for the idle carrier, depending whether we enabled the carrier sense mechanism or not (earlier in the <strong><span class="function">setup</span>()</strong> we enabled the carrier sense mechanism).</p>
<pre class="src_code">
sx1272.CarrierSense();</pre>
 
<p>We also indicate that it is a simple data packet that is being sent</p>
<pre class="src_code">
sx1272.setPacketType(PKT_TYPE_DATA);</pre>
 
<p>And finally, we send the message to the gateway</p>
<pre class="src_code">
sx1272.sendPacketTimeout(DEFAULT_DEST_ADDR, message, pl);</pre>

<p>After transmission, we remain idle for 1 minute</p>
<pre class="src_code">
nextTransmissionTime=<span class="function_lib">millis</span>()+60000; 
</pre>

<p>If you open the Arduino IDE's Serial Monitor window, you should see something like the following output</p>

<pre>
Simple LoRa sensor demo
SX1276 detected, starting
SX1276 LF/HF calibration
...
Setting Mode: state 0
Setting Channel: state 0
Setting Power: state 0
Setting node addr: state 0
SX1272 successfully configured
Reading 65
(Sensor value is 20.95
Sending \!TC/20.94
Real payload size is 10
--> CS1
--> CAD 551
OK1
--> RSSI -122
LoRa pkt seq 0
LoRa Sent in 1407
LoRa Sent w/CAD in 1960
Packet sent, state 0
</pre>     

                			<p>The raw source of the sketch example is visible <a href="../../assets/src/sketch/Arduino_LoRa_Demo_Sensor/Arduino_LoRa_Demo_Sensor.ino">here</a>.</p>	
                			
                			<p>For the detailed working example, you can refer to our <a href="https://github.com/CongducPham/LowCostLoRaGw/tree/master/Arduino"> Arduino LoRa example github page</a>.</p> 

                </section>
                			</div>  
                		</div>
                  </div>
                </div>
               </div> 
               
               <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                          <h4>Our LoRa communication library</h4>  
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>						
                <p>You can have a look at our <a href="https://github.com/CongducPham/tutorials/blob/master/WAZIUP_IoT-dev-guide.pdf">developer's guide</a> at <tt>github:https://github.com/CongducPham/tutorials</tt> [<a href="../../tuto-local-resources/WAZIUP_IoT-dev-guide.pdf">local link</a>] which lists and describes all available functions to handle LoRa communications between devices and gateways, but also from device to device if this is required.</p>
                			
                </section>
                			</div>
                		</div>
                  </div>
                </div>
               </div> 
               			
	               <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">   
                                    
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Pre-defined LoRa modes and Pre-defined frequency channels</h4>
                        </div>
                     
                        <div class="panel-body">
                             <div id="wizard">
                <section>			
				
					<div class="panel-body">
                            <div class="table-responsive">
<!--                                <table class="table table-striped table-bordered table-hover"> -->
                                <table class="table table-striped table-bordered table-size1">
                                	<caption><strong>Table 1: Pre-defined LoRa modes (from initial Libelium SX1272.h)</strong></caption>
                                    <thead>
                                        <tr>
                                            <th>mode</th>
                                            <th>BW</th> 
                                            <th>SF</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>125</td> 
                                            <td>12</td> 
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>250</td> 
                                            <td>12</td> 
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>125</td> 
                                            <td>10</td> 
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>500</td> 
                                            <td>12</td> 
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>250</td> 
                                            <td>10</td> 
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>500</td> 
                                            <td>11</td> 
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>250</td> 
                                            <td>9</td> 
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>500</td> 
                                            <td>9</td> 
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>500</td> 
                                            <td>8</td> 
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>500</td> 
                                            <td>7</td> 
                                        </tr>
                                    </tbody>
                                </table>
                        	</div>
                    </div>
                    
                    
                    
                  <p>Pre-defined channels in 868MHz, 915MHz and 433MHz band (most of them from 
                  initial Libelium SX1272.h, except those marked with *). Frequencies in bold are 
                  those used by default in each band.</p>  
                    
                   	<div class="panel-body">
                            <div class="table-responsive">
<!--                                <table class="table table-striped table-bordered table-hover"> -->
                                <table class="table table-striped table-bordered table-size2">
                                	<caption><strong>Table 2: Pre-defined frequency channels</strong></caption>
                                    <thead>
                                        <tr>
                                            <th>ch</th>
                                            <th>F(MHz)</th> 
                                            <th>ch</th>
                                            <th>F(MHz)</th>
                                            <th>ch</th> 
                                            <th>F(MHz)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>04</td>
                                            <td>863.2<sup>*</sup></td> 
                                            <td>00</td> 
                                            <td>903.08</td>
                                            <td><strong>00</strong></td> 
                                            <td><strong>433.3<sup>*</sup></strong> (default)</td>                                            
                                        </tr>
                                        <tr>
                                            <td>05</td>
                                            <td>863.5<sup>*</sup></td> 
                                            <td>01</td> 
                                            <td>905.24</td>
                                            <td>01</td> 
                                            <td>433.6<sup>*</sup></td>                                             
                                        </tr>
                                        <tr>
                                            <td>06</td>
                                            <td>863.8<sup>*</sup></td> 
                                            <td>02</td>
                                            <td>907.40</td>
                                            <td>02</td> 
                                            <td>433.9<sup>*</sup></td>  
                                        </tr>
                                        <tr>
                                            <td>07</td>
                                            <td>864.1<sup>*</sup></td> 
                                            <td>03</td>
                                            <td>909.56</td>
                                            <td>03</td> 
                                            <td>434.3<sup>*</sup></td>  
                                        </tr>
                                        <tr>
                                            <td>08</td>
                                            <td>864.4<sup>*</sup></td> 
                                            <td>04</td>
                                            <td>911.72</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr>
                                        <tr>
                                            <td>09</td>
                                            <td>864.7<sup>*</sup></td> 
                                            <td><strong>05</strong></td>
                                            <td><strong>913.88</strong> (default)</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr>
                                        <tr>
                                            <td><strong>10</strong></td>
                                            <td><strong>865.2</strong> (default)</td> 
                                            <td>06</td>
                                            <td>916.04</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>865.5</td> 
                                            <td>07</td>
                                            <td>918.20</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>865.8</td> 
                                            <td>08</td>
                                            <td>920.36</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>866.1</td> 
                                            <td>09</td>
                                            <td>922.52</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr> 
                                        <tr>
                                            <td>14</td>
                                            <td>866.4</td> 
                                            <td>10</td>
                                            <td>924.68</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr> 
                                        <tr>
                                            <td>15</td>
                                            <td>867.7</td> 
                                            <td>11</td>
                                            <td>926.84</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr> 
                                        <tr>
                                            <td>16</td>
                                            <td>867.0</td> 
                                            <td>12</td>
                                            <td>915.00</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr>  
                                        <tr>
                                            <td>17</td>
                                            <td>868.0</td> 
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr>                                                                             
                                        <tr>
                                            <td>18</td>
                                            <td>868.1<sup>*</sup></td> 
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td> 
                                            <td>-</td>  
                                        </tr>                                     
                                    </tbody>
                                </table>

                </section>
                			</div>
                		</div>
                  </div>
                </div>
               </div>   

               <!-- /. ROW  -->
             <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
         			
                        <div class="panel-heading">
                            <h4>Next step: Gateway and WAZIUP data platform</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>                

<p>LoRa devices send data to a LoRa gateway. It is beyond the scope of this online tutorial to describe all the steps to build a low-cost LoRa gateway but you can find all the necessary information from the following links.</p>

                    <ul>
                    <li><a href="http://cpham.perso.univ-pau.fr/LORA/RPIgateway.html">Web page describing how to build a low-cost LoRa gateways</a></li>                    
                    <li><a href="https://github.com/CongducPham/LowCostLoRaGw">GitHub repository with a complete LoRa solution developed as part of the WAZIUP/WAZIHUB project</a></li>
                    <li><a href="https://github.com/CongducPham/tutorials/blob/master/Low-cost-LoRa-GW-step-by-step.pdf">Dedicated tutorial showing how you can build and configure the LoRa gateway with a Raspberry PI to start pushing data to the cloud</a> [<a href="../../tuto-local-resources/Low-cost-LoRa-GW-step-by-step.pdf">local link</a>]</li> 
                    <li><a href="https://github.com/CongducPham/tutorials/blob/master/Low-cost-LoRa-GW-web-admin.pdf">Dedicated tutorial explaining the gateway's web admin interface extension to easily configure and update your gateway</a> [<a href="../../tuto-local-resources/Low-cost-LoRa-GW-web-admin.pdf">local link</a>]</li>                                                                       
                    </ul>

<p>Here is the tutorial video from our YouTube channel for the gateway part.</p>

<div class="ytcontainer">
<iframe src="https://www.youtube.com/embed/mj8ItKA14PY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ytvideo"></iframe>
</div>

<p>We assume that a gateway is available for the training or you built such gateway. Note that with the simple PCB (WAZIHat for instance) to host the LoRa radio module for the gateway, it is very easy to build the gateway with a regular Raspberry PI3 and the SD card image provided on <a href="http://cpham.perso.univ-pau.fr/LORA/RPIgateway.html">our web page describing how to build a low-cost LoRa gateways</a>.</p> 

<strong>With the WAZIHat</strong>
<img src="img/gw-1.jpg" class="img-responsive " alt="" />

<strong>With the RFM95 breakout freely available from our <a href="https://github.com/CongducPham/LowCostLoRaGw#pcbs">github: https://github.com/CongducPham/LowCostLoRaGw#pcbs</a></strong>
<img src="img/gw-2.jpg" class="img-responsive " alt="" />

</br>
<p>If you have the default configuration for both the device and gateway (i.e. LoRa mode 1 and CH_10_868=865.2MHz) then both components can communicate: the gateway is receiving data sent by the demo device, for instance <tt>\!TC/22.5</tt>.</p>

</br>
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Configuring the gateway</h4>
	</div>
</div>

<p><strong style="border: 3px; border-style:solid; border-color:#FF0000; padding: 2px;">If you are working in groups where a gateway has been installed, do not perform these steps unless instructed by the instructor</strong></p>

<p>Connect your gateway to a DHCP network to have Internet connectivity</p>

<p>Your gateway also acts as a WiFi access point. Search for <tt>WAZIUP_PI_GW_XXXXXXXXXX</tt></p>

<p>Connect to this WiFi, password is <tt>loragateway</tt></p>

<p>Use a web browser (you can use a smartphone or tablet for instance) and open <tt>http://192.168.200.1/admin</tt></p>

<p>Login: <tt>admin</tt> and Password: <tt>loragateway</tt></p>

<p>Go to the <tt>Cloud</tt> menu and select the <tt>Cloud WAZIUP</tt> tab</p>

<img src="img/gw-waziup-cloud.jpg" class="img-responsive " alt="" />

</br>
<p>First, enable the WAZIUP cloud if needed</p>

<p>Leave <tt>project_name</tt> as <tt>waziup</tt>. If you are deploying for another project, you can enter here your project name.</p>

<p>Set <tt>organization_name</tt> to <tt>WAZIUP_TRAINING</tt> for instance</p>

<p>Set <tt>service_tree</tt> to <tt>-DEMO</tt> for instance</p>

<p>Leave the other fields unchanged</p>

<p>Last step is to reboot the gateway for changes to take effects. Wait about 1 minute, then power your LoRa demo end-device. With the provided configuration, the gateway will upload the demo device's temperature on the WAZIUP cloud.</p>

</br>
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>The WAZIUP data cloud platform</h4>
	</div>
</div>

<p>To see your data on the WAZIUP data cloud platform, go to <a href="https://dashboard.waziup.io">https://dashboard.waziup.io</a> and log in as <tt>guest</tt></p>

<p>Login: <tt>guest</tt> and Password: <tt>guest</tt></p>

<p>It is important to understand that the name of end-devices is set by the gateway when receiving data from the end-device and when upload data to clouds. The gateway retrieves the numeric address of an end-device (between 2 and 255) and will build a more comprehensive name, depending on the naming configuration for each cloud defined on the gateway.</p>

<p>With the above gateway configuration for the WAZIUP cloud, the name of your device is <tt>WAZIUP_TRAINING-DEMO_Sensor9_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</tt> as the device's address is 9. You can see that the device name is defined as <tt>organization_name+service_tree+"_Sensor"+device_address</tt>. Also, as you are using the WAZIUP guest account, the base name <tt>WAZIUP_TRAINING-DEMO_Sensor9</tt> is appended with the MD5 hash of your gateway id. The MD5 hash can be found on the gateway's web admin interface in the <tt>Gateway Configuration</tt> menu and <tt>Gateway</tt> tab.</p>

<img src="img/gw-3.jpg" class="img-responsive " alt="" />

</br>
<p>Here, our gateway id is <tt>00000027EB5A71F7</tt> and therefore the MD5 hash is <tt>3304d293a4f5524e3d058929cf6583fb </tt>. The gateway id is automatically determined from the gateway's network MAC address so you do not need to modify it. We advise you to use the default gateway id based on the gateway network MAC address.</p>

<p>Therefore, in our setting, we can search on the WAZIUP dashboard the device <tt>WAZIUP_TRAINING-DEMO_Sensor9_3304d293a4f5524e3d058929cf6583fb</tt>. In your case, you will have a different MD5 hash value but the base name will be the same.</p>

<img src="img/dashboard-1.jpg" class="img-responsive " alt="" />

</br>
<p>The final step is to create an account on the WAZIUP dashboard. Go to <a href="https://dashboard.waziup.io">https://dashboard.waziup.io</a>  and follow procedure to create an account with a user name and a password. <strong>Use only letters and numbers for user name and password</strong>.</p>

<p>Once you have your user name and password, go on the gateway's web admin interface, select <tt>Cloud</tt> menu and the <tt>Cloud WAZIUP</tt> tab to enter these information into the corresponding field.</p>

<p>Reboot the gateway for changes to take effects. Wait about 1 minute, then power your LoRa demo end-device.</p>

<p>Then go again to <a href="https://dashboard.waziup.io">https://dashboard.waziup.io</a> and log in with your user name and password. You should see your device, this time without the gateway's id MD5 hash because you have been identified as a registered user.</p>

<img src="img/dashboard-2.jpg" class="img-responsive " alt="" />

</br>
<p>If you want to recover data points from the WAZIUP platform in order to develop new IoT applications, you can have a look at the <a href="http://www.waziup.io/documentation/api/sensor_management/">WAZIUP API tutorial pages</a>. If your application is written in Javascript, you can use the <a href="https://github.com/Waziup/waziup-js">WAZIUP library</a> instead of using directly the API.</p>

<p>You can also have a look at the following video that shows how to set up an operational gateway in less than 5mins.</p>

<div class="ytcontainer">
<iframe src="https://www.youtube.com/embed/CJbUFXLpSok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ytvideo"></iframe>
</div>
                		    		
                </section>
                			</div>
                		</div>
                  </div>
                </div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>
               </div>  
               
			     
            Enjoy!
        </div>
        
    </div>
    
    </div>
	
    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../../assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="../../assets/js/custom.js"></script>
    


</body>
</html>
