<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 22:29:39 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Portefeuille</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portefeuille";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portefeuille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Instrument.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Portefeuille.html" target="_top">Frames</a></li>
<li><a href="Portefeuille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Portefeuille" class="title">Class Portefeuille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Portefeuille</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Portefeuille</span>
extends java.lang.Object</pre>
<div class="block">Classe Portefeuille</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#Portefeuille--">Portefeuille</a></span>()</code>
<div class="block">Constructeur par defaut instanciant les HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#Portefeuille-java.util.HashMap-java.util.HashMap-">Portefeuille</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../modele/Fonds.html" title="class in modele">Fonds</a>&gt;&nbsp;fondsMap,
            java.util.HashMap&lt;java.lang.String,<a href="../modele/Instrument.html" title="class in modele">Instrument</a>&gt;&nbsp;instruMap)</code>
<div class="block">Constructeur chargé avec en paramètre deux Hashmap correspondant aux 2 attributs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#ajouterFonds-java.lang.String-double-">ajouterFonds</a></span>(java.lang.String&nbsp;cle,
            double&nbsp;montant)</code>
<div class="block">Methode ajoutant un fonds à la hashmap grâce à un string passé en paramètre pour le clé
     et un double pour le montant 
     Lance les exceptions FondsExistant et FondsInexistant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#ajouterInstru-java.lang.String-modele.Fonds-">ajouterInstru</a></span>(java.lang.String&nbsp;cle,
             <a href="../modele/Fonds.html" title="class in modele">Fonds</a>&nbsp;f)</code>
<div class="block">Methode ajoutant un instrument à la hashmap grâce à un string passé en paramètre 
 pour le clé et un fonds
 Lance les exceptions InstruExistant et InstruInexistant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modele/Fonds.html" title="class in modele">Fonds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#getFonds-java.lang.String-">getFonds</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Getter prenant en paramètre un String pour retourner le fonds correspondant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../modele/Fonds.html" title="class in modele">Fonds</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#getFondsMap--">getFondsMap</a></span>()</code>
<div class="block">Getter prenant en paramètre un String pour retourner le hashmap de fonds correspondant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modele/Instrument.html" title="class in modele">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#getInstru-java.lang.String-">getInstru</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Getter prenant en paramètre un String pour retourner l'instrument correspondant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../modele/Instrument.html" title="class in modele">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#getInstruMap--">getInstruMap</a></span>()</code>
<div class="block">Getter prenant en paramètre un String pour retourner le hashmap d'instrument correspondant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#rechercheFonds-java.lang.String-">rechercheFonds</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Methode recherchant le fond associé au string passé en parametre
     lance l'exception FondsInexistant s'il n'existe pas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Fonds.html" title="class in modele">Fonds</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#rechercheInstru-java.lang.String-">rechercheInstru</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Methode recherchant l'instrument associé au string passé en parametre
     lance l'exception InstruInexistant s'il n'existe pas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#supprimerFonds-java.lang.String-">supprimerFonds</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Methode supprimant le fonds de la hashmap grâce au string passé en parametre
     Catch l'exception FondsInexistant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Portefeuille.html#supprimerInstru-java.lang.String-">supprimerInstru</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Methode supprimant l'instrument de la hashmap grâce au string passé en parametre
     Catch l'exception InstruInexistant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portefeuille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Portefeuille</h4>
<pre>public&nbsp;Portefeuille()</pre>
<div class="block">Constructeur par defaut instanciant les HashMap</div>
</li>
</ul>
<a name="Portefeuille-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portefeuille</h4>
<pre>public&nbsp;Portefeuille(java.util.HashMap&lt;java.lang.String,<a href="../modele/Fonds.html" title="class in modele">Fonds</a>&gt;&nbsp;fondsMap,
                    java.util.HashMap&lt;java.lang.String,<a href="../modele/Instrument.html" title="class in modele">Instrument</a>&gt;&nbsp;instruMap)</pre>
<div class="block">Constructeur chargé avec en paramètre deux Hashmap correspondant aux 2 attributs</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFonds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonds</h4>
<pre>public&nbsp;<a href="../modele/Fonds.html" title="class in modele">Fonds</a>&nbsp;getFonds(java.lang.String&nbsp;cle)</pre>
<div class="block">Getter prenant en paramètre un String pour retourner le fonds correspondant</div>
</li>
</ul>
<a name="getFondsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFondsMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../modele/Fonds.html" title="class in modele">Fonds</a>&gt;&nbsp;getFondsMap()</pre>
<div class="block">Getter prenant en paramètre un String pour retourner le hashmap de fonds correspondant</div>
</li>
</ul>
<a name="getInstru-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstru</h4>
<pre>public&nbsp;<a href="../modele/Instrument.html" title="class in modele">Instrument</a>&nbsp;getInstru(java.lang.String&nbsp;cle)</pre>
<div class="block">Getter prenant en paramètre un String pour retourner l'instrument correspondant</div>
</li>
</ul>
<a name="getInstruMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../modele/Instrument.html" title="class in modele">Instrument</a>&gt;&nbsp;getInstruMap()</pre>
<div class="block">Getter prenant en paramètre un String pour retourner le hashmap d'instrument correspondant</div>
</li>
</ul>
<a name="rechercheFonds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheFonds</h4>
<pre>public&nbsp;double&nbsp;rechercheFonds(java.lang.String&nbsp;cle)
                      throws <a href="../modele/FondsInexistant.html" title="class in modele">FondsInexistant</a></pre>
<div class="block">Methode recherchant le fond associé au string passé en parametre
     lance l'exception FondsInexistant s'il n'existe pas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modele/FondsInexistant.html" title="class in modele">FondsInexistant</a></code></dd>
</dl>
</li>
</ul>
<a name="rechercheInstru-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheInstru</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Fonds.html" title="class in modele">Fonds</a>&gt;&nbsp;rechercheInstru(java.lang.String&nbsp;cle)
                                           throws <a href="../modele/InstruInexistant.html" title="class in modele">InstruInexistant</a></pre>
<div class="block">Methode recherchant l'instrument associé au string passé en parametre
     lance l'exception InstruInexistant s'il n'existe pas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modele/InstruInexistant.html" title="class in modele">InstruInexistant</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterFonds-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterFonds</h4>
<pre>public&nbsp;void&nbsp;ajouterFonds(java.lang.String&nbsp;cle,
                         double&nbsp;montant)
                  throws <a href="../modele/FondsExistant.html" title="class in modele">FondsExistant</a></pre>
<div class="block">Methode ajoutant un fonds à la hashmap grâce à un string passé en paramètre pour le clé
     et un double pour le montant 
     Lance les exceptions FondsExistant et FondsInexistant</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modele/FondsExistant.html" title="class in modele">FondsExistant</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterInstru-java.lang.String-modele.Fonds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterInstru</h4>
<pre>public&nbsp;void&nbsp;ajouterInstru(java.lang.String&nbsp;cle,
                          <a href="../modele/Fonds.html" title="class in modele">Fonds</a>&nbsp;f)
                   throws <a href="../modele/InstruExistant.html" title="class in modele">InstruExistant</a></pre>
<div class="block">Methode ajoutant un instrument à la hashmap grâce à un string passé en paramètre 
 pour le clé et un fonds
 Lance les exceptions InstruExistant et InstruInexistant</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../modele/InstruExistant.html" title="class in modele">InstruExistant</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerFonds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerFonds</h4>
<pre>public&nbsp;void&nbsp;supprimerFonds(java.lang.String&nbsp;cle)</pre>
<div class="block">Methode supprimant le fonds de la hashmap grâce au string passé en parametre
     Catch l'exception FondsInexistant</div>
</li>
</ul>
<a name="supprimerInstru-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerInstru</h4>
<pre>public&nbsp;void&nbsp;supprimerInstru(java.lang.String&nbsp;cle)</pre>
<div class="block">Methode supprimant l'instrument de la hashmap grâce au string passé en parametre
     Catch l'exception InstruInexistant</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portefeuille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Instrument.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Portefeuille.html" target="_top">Frames</a></li>
<li><a href="Portefeuille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
