.logo
{
	float: left;
	width: 300px;
	color: black;
}

#colonne2{
	float: left;
	width: 300px;
	
}

body 
{ 
	margin:0;
	padding: 0;
background-color:white;     
color: #003300;       
font-family: Arial, Helvetica, sans-serif;       
} 

#nav

{
color:white;
font-weight:bold;       
font-size:2em;   
}

#admin

{
	position: absolute;
	top:0px;
	right:0px;
	text-align: right;
	font-size:1.5em;
}

h1
{
	color:#49868F;
font-style:italic;
font-size:1.5em;
}