.logo
{
	float: left;
	width: 300px;
}


body
 { 
 	background: #49868F;;
 color: white;

 }

 body.dbl { background: purple;
 color: white;
  }

  h1
  {
  	text-align: center;
  	color:black;
  }

  #nav
{
color:white;
font-weight:bold;       
font-size:2em;  
text-align: center; 
}
#tableau
{
	  width:50%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    text-align: center;
    margin:0 auto;
    margin-top:20px;
}