﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DS18B20 temperature sensor</title>

    <!-- BASIC STYLES-->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="header-right">
               
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="../../assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a href="../../index.html"><i class="fa fa-home "></i>Home</a>
                    </li>
                    
                    
                    <li>
                           <a class="#" href="../introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                   </li> 
                    
                    
                    
                    
                    <li>
                        <a class="active-menu" href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a class="active-menu" href="">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="../distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="../humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li>   
                            <li>
                                <a  href="../humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="../humidity/water-sensor.html">Water level sensor</a>
                            </li>   
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../motion/pir.html">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                    <li>
                        <a href="../GPS/gps.html">Using GPS</a>
                    </li>
                    
                    
                    <li>
                         <a href="../connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../board_with_WiFi/board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="../publish_using_MQTT/publish_using_MQTT.html">Publish using MQTT</a>
                    </li>  
                                                
                    <li>
                        <a href="#">LoRa devices <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                        <li>
                                <a href="../lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
                            
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>                  
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Digital Temperature Sensor - DS18B20</h1>
                        <h5 class="page-subhead-line"></h5>
						
                    </div>
                </div>
                
               <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Overview</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>

                    	<div class="col-md-3 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/ds18b20.png" class="img-responsive " alt="" />
                   			</div>
                   		</div>
                    
                    <p>
                    The DS18B20 digital temperature sensor is a 1-Wire sensor. So it communicates with a master card via a 
                    1-Wire bus. Several sensors can be connected to the same 1-Wire bus. In addition, each sensor has a unique 
                    address, so there is no risk of conflict.</p>
					<p>
					A 1-Wire bus is conventionally composed of the three wires: a ground, a power (5V) and a data. A 
					single external component is required to operate a 1-Wire bus: a simple 4.7K ohm resistor in 
					pull-resistance to the power supply on the data pin.</p>

                    	<div class="col-md-4 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/ds18b20_etanche.jpg" class="img-responsive " alt="" />
                   			</div>
                   		</div>
                   							
					<p>In the second figure, you can see a water proof version of this sensor for outdoor deployment.</p>
					
                    <p> 
                    Documentation for this sensor is available <a href="http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf">here</a>.
                    </p> 
                </section>
                			</div>
                		</div>
                  </div>
                </div>
               </div>     				
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Connecting to Arduino </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>
                    	<div class="col-md-5 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/ds18b20-arduino.png" class="img-responsive " alt="" />
                   			</div>
                   		</div>
                   		
                    </p> 
                </section>
                
                			</div>
                		</div>
                  </div>
                </div>
               </div>     			
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Code example </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                <p>
                To use a 1-Wire sensor, you need to include the <a href="https://github.com/PaulStoffregen/OneWire">OneWire</a> 
                library. In addition, using the <a href="https://github.com/milesburton/Arduino-Temperature-Control-Library/blob/master/DallasTemperature.h">Dallas Temperature</a> 
                library makes getting the temperature easy.
                </p>
<pre class="src_code">
<span class="comment">/********************
 * DS18B20 temperature sensor tester
 * https://create.arduino.cc/projecthub/TheGadgetBoy/ds18b20-digital-temperature-sensor-and-arduino-9cc806
 ********************/</span>

<span class="comment">// First we include the libraries</span>
<span class="function">#include</span> <<span class="function_lib">OneWire</span>.h>
<span class="function">#include</span> <<span >DallasTemperature.h</span>>
 
<span class="comment">// Data wire is plugged into pin 2 on the Arduino </span>
<span class="keyword">#define</span> ONE_WIRE_BUS 2 

<span class="comment">// Setup a oneWire instance to communicate with any OneWire devices</span>  
<span class="comment">// (not just Maxim/Dallas temperature ICs)</span> 
<span class="function_lib">OneWire</span> oneWire(ONE_WIRE_BUS); 

<span class="comment">// Pass our oneWire reference to Dallas Temperature.</span> 
DallasTemperature sensors(&oneWire);

<span class="keyword">void</span> <span class="function">setup</span>() 
{ 
 <span class="comment">// start serial port</span> 
 <span class="function_lib">Serial.begin</span>(<span class="number">38400</span>); 
 <span class="function_lib">Serial.println</span>(<span class="string">"Dallas Temperature IC Control Library Demo"</span>); 
 <span class="comment">// Start up the library</span> 
 sensors.<span class="function_lib">begin</span>(); 
} 

<span class="keyword">void</span> <span class="function">loop</span>() 
{ 
 <span class="comment">// call sensors.requestTemperatures() to issue a global temperature</span> 
 <span class="comment">// request to all devices on the bus </span>

 <span class="function_lib">Serial.print</span>(<span class="string">" Requesting temperatures..."</span>); 
 sensors.requestTemperatures(); <span class="comment">// Send the command to get temperature readings</span> 
 <span class="function_lib">Serial.println</span>(<span class="string">"DONE"</span>); 

 <span class="function_lib">Serial.print</span>(<span class="string">"Temperature is: "</span>); 
 <span class="function_lib">Serial.print</span>(sensors.getTempCByIndex(0)); <span class="comment">// Why "byIndex"? </span> 
   <span class="comment">// You can have more than one DS18B20 on the same bus.</span>  
   <span class="comment">// 0 refers to the first IC on the wire</span> 
 <span class="function_lib">delay</span>(<span class="number">1000</span>); 
}
</pre>     
                </section>
                			</div>
                	     <p>The raw source of the sketch example is visible <a href="../../assets/src/sketch/Arduino_ds18b20_temp/Arduino_ds18b20_temp.ino">here</a>.</p>	                  			
                		</div>
                  </div>
                </div>
               <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>                
               </div>   

             Enjoy!  
                  
            </div>
            
        </div>

    </div>
	
    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../../assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="../../assets/js/custom.js"></script>
    


</body>
</html>
