
!
! Last configuration change at 14:13:40 UTC Tue Oct 6 2015 by cisco
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname yourname
!
boot-start-marker
boot-end-marker
!
!
logging buffered 51200 warnings
!
no aaa new-model
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 10.10.10.1
!
ip dhcp pool ccp-pool
 import all
 network 10.10.10.0 255.255.255.248
 default-router 10.10.10.1 
 lease 0 2
!
ip dhcp pool ssi
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1 
!
!
!
ip domain name yourdomain.com
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
cts logging verbose
!
crypto pki trustpoint TP-self-signed-4111190909
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4111190909
 revocation-check none
 rsakeypair TP-self-signed-4111190909
!
!
crypto pki certificate chain TP-self-signed-4111190909
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313131 31393039 3039301E 170D3135 30333231 31383435 
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31313131 
  39303930 3930819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100931D 4A36CF34 DA2D34EC EB6D7D7A E8FDD019 CC9179AD E84942D2 9D7F4BF3 
  F25E76EF D4136DB2 32FECFAE 2C66ED4E 9FB6C4B4 98673CD5 8F5FBA98 3B1FACA2 
  D790FB58 D721405C 7A540107 3D3ECB21 205A7B19 6AAC0F35 CF50A8C3 30130816 
  76B709E3 2446B432 012A0247 A0AE4C66 1AF05EB9 9A5501AE ABFEC5DB DD7C6ADA 
  A4910203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14FBB97E D26ED3A9 C5BCD09C FB0FE3F2 9DDC3C14 A7301D06 
  03551D0E 04160414 FBB97ED2 6ED3A9C5 BCD09CFB 0FE3F29D DC3C14A7 300D0609 
  2A864886 F70D0101 05050003 81810054 AAC566BD D3171CFD 9CBF698B 73006394 
  658D7F5D 7AE699F5 2FBC3A72 7348A585 B7908204 4B30F00F AFDB1364 CCC7F7AE 
  5E881123 9044458E CC316772 42D34363 7505D2E1 DFE4E0C8 4BBEC2CD 567F5234 
  0C58CACE F1035AB3 B683470D A0BA2BF9 914A96FC E37F187A B7449BEA F5FF12CA 
  56F65A56 9A50193D D6735E15 19EE1C
  	quit
license udi pid CISCO1921/K9 sn FCZ191296S3
!
!
username tp1 privilege 15 secret 5 $1$ZqUz$F3He2FwLQB0jYOeo3/B8P.
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description $ETH-LAN$$ETH-SW-LAUNCH$$INTF-INFO-GE 0/0$
 ip address 10.10.10.1 255.0.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.0.1 255.255.255.0
 duplex auto
 speed auto
!
ip forward-protocol nd
!
ip http server
ip http access-class 23
ip http authentication local
ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
!
!
!
access-list 23 permit 10.10.10.0 0.0.0.7
!
control-plane
!
!
banner exec 
% Password expiration warning.
-----------------------------------------------------------------------
 
Cisco Configuration Professional (Cisco CP) is installed on this device 
and it provides the default username "cisco" for  one-time use. If you have 
already used the username "cisco" to login to the router and your IOS image 
supports the "one-time" user option, then this username has already expired. 
You will not be able to login to the router with this username after you exit 
this session.
 
It is strongly suggested that you create a new username with a privilege level 
of 15 using the following command.
 
username <myuser> privilege 15 secret 0 <mypassword>
 
Replace <myuser> and <mypassword> with the username and password you want to 
use.
 
-----------------------------------------------------------------------

banner login 
-----------------------------------------------------------------------
Cisco Configuration Professional (Cisco CP) is installed on this device. 
This feature requires the one-time use of the username "cisco" with the 
password "cisco". These default credentials have a privilege level of 15.
 
YOU MUST USE CISCO CP or the CISCO IOS CLI TO CHANGE THESE  PUBLICLY-KNOWN 
CREDENTIALS

Here are the Cisco IOS commands.

username <myuser>  privilege 15 secret 0 <mypassword>
no username cisco

Replace <myuser> and <mypassword> with the username and password you want 
to use. 

IF YOU DO NOT CHANGE THE PUBLICLY-KNOWN CREDENTIALS, YOU WILL NOT BE ABLE 
TO LOG INTO THE DEVICE AGAIN AFTER YOU HAVE LOGGED OFF.
 
For more information about Cisco CP please follow the instructions in the 
QUICK START GUIDE for your router or go to http://www.cisco.com/go/ciscocp 
-----------------------------------------------------------------------

!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class 23 in
 privilege level 15
 login local
 transport input telnet ssh
line vty 5 15
 access-class 23 in
 privilege level 15
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
!
end
