en
conf t
hostname Bldg-1
no ip domain
enable secret cisco

line vty 0 4
pass class
login
exit

line console 0
exec-timeout 0 0
pass class
loggin synch
banner motd #Warning#
exit

service pass

int s 0/0/0
ip add 192.168.100.22 255.255.255.252
no sh

int g0/0
ip add 192.168.8.1 255.255.255.0
no sh

int g0/1
ip add 192.168.9.1 255.255.255.0
no sh
exit

router ospf 1
net 192.168.8.0 0.0.0.255 area 1
net 192.168.9.0 0.0.0.255 area 1
net 192.168.100.20 0.0.0.3 area 0
passive-int g 0/0
passive-int g 0/1
router-id 1.1.1.1
exit

int s0/0/0
band 128
end

clear ip ospf process

conf t

int s0/0/0
ip ospf cost 7500
ip ospf mess 1 md5 xyz_OSPF
ip ospf auth mess
end

copy run start
reload





