<!DOCTYPE html>
<!--
	Auteurs : Clément LARIVIERE	TD10
			  Théo MERCIER		TD04
			  Antoine PAINCHAUX TD01
-->

<?php
session_start();
$_SESSION['connected'] = false;
?>


<html lang="fr">
<head>
	<title>ECE Amazon : Le site d'e-commerce de l'École Centrale d'Électronique</title>
	<meta charset="utf-8">
	<meta name="description" content="Site officiel d'e-commerce de l'École Centrale d'Électronique">
	<meta name="keywords" content="ECE, e-commerce, Amazon, ECE, Paris, Campus, Eiffel, Campus Eiffel">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<link rel="shortcut icon" href="images/logo.gif">
	
	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->

    <style>
    #code
    {
    	background-color: black;
    	color:#fa9442;
    	text-align: center;
    	padding:20px;
    }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #cadre
      {
      	max-width: 25%;
      	border: solid grey;
      	border-width:1px;
      }
      #cadre a
      {
      	color:black;
      }
      #cadre img
      {
      	display: block;
		margin-right:auto;
		margin-left:auto;
		padding-top: 1em;
		padding-bottom: 1em;
      }
      #boutondetail
      {
      	background-color: #fa9442;
      }
      #boutondetail:active
      {
      	background-color: orange;
      }

    </style>
	
</head>

<?php
//Variable Connecté
if (isset ($_GET['connected'])) //Si connecté défini auparavant => $connected prend sa valeur
{
	$connected = $_GET['connected'];
}else //Sinon affichage page de connection
{
	$connected = false;
}
?>


<header>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="main-navigation">
		<a class="navbar-brand" href="index.html"><img alt= "Logo d'ECE Amazon" height="70" src="images/logo.gif" width="70"></a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="categorie" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catégories</a>
					<div class="dropdown-menu" aria-labelledby="categorie">
						<a class="dropdown-item" href="categorie/livres.php">Livres</a>
						<a class="dropdown-item" href="categorie/musiques.php">Musiques</a>
						<a class="dropdown-item" href="categorie/vetements.php">Vêtements</a>
						<a class="dropdown-item" href="categorie/sports_loisirs.php">Sports & Loisirs</a>
					</div>
				</li>
				
				<li class="nav-item"><a class="nav-link" href="venteFlash/venteFlash.php">Ventes Flash</a></li>
				<li class="nav-item"><a class="nav-link" href="vendre/vendre.php">Vendre</a></li>
				<li class="nav-item"><a class="nav-link" href="mon_compte/mon_compte.php">Votre Compte</a></li>
				<li class="nav-item"><a class="nav-link" href="admin/admin.php">Admin</a></li>
				<!--<li a class="nav-item mb-3 my-2 my-lg-0" href="#"><img alt= "Panier" height="50" src="images/panier.gif" width="50"></li>-->
			</ul>
			
			<?php
			//Utilisation de connected pour le bouton 
			if ($connected == true)
			{
				include("index_ajout/bouton_connecte.php");
			}else if ($connected == false)
			{
				include("index_ajout/bouton_deconnecte.php");
			}
			?>
			
			
			<a class="btn btn-bd-download d-none d-lg-inline-block mb-3 my-2 my-lg-0" href="panier/panier.php"><img alt= "Panier" height="50" src="images/panier.gif" width="50"></a>
		</div>
	</nav>
</header>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div id="code">
      <h2>Code promo du 1er au 5 mai : PROJETPISCINE2019</h2>
  </div>
  <div class="container">
  	<br><br>
        <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4" id="cadre"><a href="categorie/livres.php">
        <h2>Livre</h2>
        <p>Achetez votre livre parmi plus d'1 million d'articles : romans, jeunesse, BD, manga, scolaire, bestseller, polars beaux-arts, sciences humaines...</p>
        <img alt= "Livre" width="auto" src="images/Livres.gif" height="200em"><br><br>
        <p><a class="btn btn-secondary" id="boutondetail" href="categorie/livres.php" role="button">Voir details &raquo;</a></p>
      </a></div>
      <div class="col-md-4" id="cadre"><a href="categorie/musiques.php">
        <h2>Musique</h2>
        <p>Achetez vos CD et Vinyles parmi plus d'1 million d'articles : Rap/Hip-Hop, Rock, Jazz, Pop, BO, Blues, Reggae, R&B, Electro... </p>
        <br><img alt= "Livre" width="auto" src="images/CD.gif" height="200em"><br><br>
        <p><a class="btn btn-secondary" id="boutondetail" href="categorie/musiques.php" role="button">Voir details &raquo;</a></p>
      </a></div>
      <div class="col-md-4" id="cadre"><a href="categorie/vetements.php">
        <h2>Vêtement</h2>
        <p>Achetez vos vêtements parmi plus d'1 million d'articles : t-shirt, jean, chemise, casquette, sac, chaussures, lunettes, veste, pulll... </p>
        <br><img alt= "Livre" width="auto" src="images/Vet.gif" height="200em"><br><br>
        <p><a class="btn btn-secondary" id="boutondetail" href="categorie/vetements.php" role="button">Voir details &raquo;</a></p>
      </a></div>
      <div class="col-md-4" id="cadre"><a href="categorie/sports_loisirs.php">
        <h2>Sport & Loisir</h2>
        <p>Achetez vos articles de Sports et Loisirs parmi plus d'1 million d'articles : yoga, fitness, rando, cyclisme, pêche, course...</p>
        <br><img alt= "Livre" width="auto" src="images/sport.gif" height="200em"><br><br>
        <p><a class="btn btn-secondary" id="boutondetail" href="categorie/sports_loisirs.php" role="button">Voir details &raquo;</a></p>
      </a></div>
    </div>

    <hr>

    <p><a class="btn btn-danger btn-lg" href="mon_compte/deconnexion.php" role="button">Déconnexion &raquo;</a></p>

  </div> <!-- /container -->

</main>



<footer>
  <p>&copy; Amazon ECE 2019</p>
</footer>

</html>