SWA_3_BDPF_LDPF_B1#

ip adresse / 10.249.255.54


Building configuration...

Current configuration : 21859 bytes
!
! Last configuration change at 07:40:45 UTC Mon May 18 2015 by ADMIN
! NVRAM config last updated at 07:40:46 UTC Mon May 18 2015 by ADMIN
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWA_3_BDPF_LDPF_B1
!
boot-start-marker
boot-end-marker
!
logging buffered warnings
enable secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
!
username cisco password 7 032752180500701E1D
username hamoud privilege 15 password 7 030C1518091A204B
username operator privilege 15 password 7 0209145E19360E325F
username admin privilege 15 secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-1302379904
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1302379904
 revocation-check none
 rsakeypair TP-self-signed-1302379904
!
!
crypto pki certificate chain TP-self-signed-1302379904
 certificate self-signed 01
  3082024A 308201B3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333032 33373939 3034301E 170D3933 30333031 30303031
  32375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33303233
  37393930 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B026 307E130C CF670EEA F76102DD D16E88D0 F42A9E2D 4BB5134B 707BEFB6
  40914566 8910CA01 C923DC75 177ADCF1 B0B54A9F 5647A7CC 82D2C338 7F2C525E
  C5282CDA C1A901DC 12E8DE03 45B49772 FCFA5D79 3575AD6D 510E6B9A A443FF96
  81A744EA FD1EFF0D 5BB8F3E0 7D79AEDF 5BE4E424 7A0F10EF 8AC98932 62F5E6FB
  BA950203 010001A3 72307030 0F060355 1D130101 FF040530 030101FF 301D0603
  551D1104 16301482 12535741 5F335F42 4450465F 4C445046 5F423130 1F060355
  1D230418 30168014 FF82F4C5 B5C2EAFC 9A71AD7F EF7C5172 E65AFC96 301D0603
  551D0E04 160414FF 82F4C5B5 C2EAFC9A 71AD7FEF 7C5172E6 5AFC9630 0D06092A
  864886F7 0D010104 05000381 810049CB 77EC766A 7582046D 2D6224C7 A7DC6D5B
  4F3B9097 7A5DBB10 0B301A3F EE3DD880 968E0A71 203BDD2A 9943355E 8B177E68
  FFCC0EB2 F3A0A31B D9ACA862 71E1D7B0 E1D1A0C9 6E77F4DD 58462AC7 1F8252D9
  27BB125F 801BDA2B 9E548E34 D09E9E2C 80DAC0BA 7AC48FB8 BD9F2E45 D28B9968
  B38299DA E6C68C15 AB51A978 6FE3
        quit
dot1x system-auth-control
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet0/1
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/2
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/3
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/4
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/5
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/6
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/7
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/8
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/9
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/10
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/11
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/12
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/13
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/14
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/15
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/16
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/17
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/18
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/19
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/20
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/21
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/22
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/23
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/24
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/25
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/26
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/27
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/28
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/29
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/30
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/31
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/32
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/33
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/34
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/35
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/36
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/37
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/38
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/39
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/40
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/41
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/42
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/43
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/44
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/45
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/46
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/47
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/48
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/49
 description Fo_Vers_SWD1_G0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/50
 description Fo_Vers_SWD2_G0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface TenGigabitEthernet0/1
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan999
 ip address 10.249.255.54 255.255.255.240
!
ip default-gateway 10.249.255.49
ip http server
ip http secure-server
!
!
logging esm config
logging trap warnings
logging 10.249.254.64
logging 10.249.254.62
snmp-server community SH-Explo-Ro RO
snmp-server community $H_EXpl0-rW RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-c
hange inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-gu
est-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps hsrp
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistenc
y
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server host 10.249.254.62 version 2c SH-Explo-Ro
!
banner login ^CC
********************************************************************************
*     PROPRIETE SONATRACH EXPLORATION-UNAUTHORISED ACCESS PROHIBITED           *
* This system is for the use of authorised users only. Individuals using this  *
* computer system without authority, or in excess of their authority, are      *
* subject to having all of their activities on this system monitored and       *
* recorded by system personnel.                                                *
*                                                                              *
* In the course of monitoring individuals improperly using this system, or in  *
* the course of system maintenance, the activities of authorised users may     *
* also be monitored.                                                           *
*                                                                              *
* Anyone using this system expressly consents to such monitoring and is        *
* advised that if such monitoring reveals possible evidence of criminal        *
* activity, system personnel may provide evidence of such monitoring to        *
* security officials.                                                          *
*                                                                              *
* The above notice also applies when using this system, or parts of it, to     *
* gain access to other systems.                                                *
********************************************************************************
!
'^C
alias exec init05.03.2012 configure replace flash:conf/conf05.03.2012.txt force
!
line con 0
 logging synchronous
 login local
line vty 0 4
 password 7 01100F175804
 login local
line vty 5 15
 login
!
ntp server 10.249.0.1
end
 