﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publish via MQTT</title>

    <!-- BASIC STYLES-->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="header-right">
               
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="../../assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a href="../../index.html"><i class="fa fa-home "></i>Home</a>
                    </li>
                    
                    <li>
                           <a class="#" href="../introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                   </li>                     
                    
                    
                    <li>
                        <a href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a href="../temperature/ds18b20.html">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="../distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="../humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li>  
                            <li>
                                <a href="../humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="../humidity/water-sensor.html">Water level sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../motion/pir.html">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="../GPS/gps.html">Using GPS</a>
                    </li>
                    <li>
                         <a href="../connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../board_with_WiFi/board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a class="active-menu" href="publish_using_MQTT.html">Publish using MQTT</a>
                    </li> 
                                                     
                    <li>
                        <a href="#">LoRa devices <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                        <li>
                                <a href="../lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
                            
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>
                                      
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Publish using MQTT</h1>
                        <h5 class="page-subhead-line"> </h5>
						
                    </div>
                </div>
                
               <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Overview</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>

<!--<p>Some text on this page is taken directly from the official website of MQTT, i.e., <a href="http://mqtt.org/">mqtt.org</a>.</p> -->

<h4>Publish/Subscribe model</h4>

<p>MQTT is a lightweight publish/subscribe messaging protocol designed for machine to machine telemetry 
in low bandwidth environments. It is useful for use with low power sensors, but is applicable to many scenarios. The MQTT protocol is based on the principle of publishing messages and subscribing to topics. 
Multiple clients connect to a server often termed as a "broker". The broker is a central communication 
point that transmits the messages between senders and the clients who subscribed to receive the messages on a certain topic.
Clients include the topic in the message, when publishing to the broker. The topic is the routing information for the broker. 
The broker delivers all the messages on a specific topic to the client, if the client has subscribed to it. 
The broker and MQTT act as a simple, common interface for everything to connect to. The data producers 
and the data consumers are independant of each other.
</p>
                    	<div class="col-md-7">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/publish-subscribe.png" class="img-responsive " alt="" />
                        		<figcaption align="center"><strong>Figure 1</strong></figcaption>
                   			</div>
                   		</div>
                   		
<h4>Subscription to MQTT topics</h4>

<p>
Messages in MQTT are published on topics. There is no need to configure a topic, publishing on it is enough. 
Topics are simple strings treated as a hierarchy, using a slash (/) as a separator. </p>

<p>Clients can receive messages by subscribing to a topic. </p>

<p> In figure 1, we see client 1 (a temperature sensor) sending temperature  to the broker. client 2 and client 3 subscribed to the 
topic and will receive all the messages on that topic. In this case, a sample topic for sending temperature 
of room A in HiveColab building could be HiveColab/roomA/temp.</p>

                    	<div class="col-md-7">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/mqtt.png" class="img-responsive " alt="" />
                        		<figcaption align="center"><strong>Figure 2</strong></figcaption>
                   			</div>
                   		</div>
                   		
<p>A subscription can be to an exact topic, in which case the client will receive all the messages on that exact 
topic, or it may include wildcards. Two wildcards are available, + or #. The + sign can be used as a wildcard for a
single level of hierarchy. The subscription to HiveColab/+/temp would result in all the messages sent to HiveColab/roomA/temp
as well as any topic with an arbitrary value in the place of roomA, for example, HiveColab/roomB/temp. A detailed example is shown in figure 2.</p>

<p>Multiple applications have been developed on MQTT which include Amazon Web Services, 
EVERYTHING IoT platform, Facebook Messenger and many others which are available on PlayStore for Android and AppStore for iOS. An example of
Google PlayStore is shown in figure 3 below.</p>
 
                    	<div class="col-md-7">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/mqtt-app.png" class="img-responsive " alt="" />
                        		<figcaption align="center"><strong>Figure 3</strong></figcaption>
                   			</div>
                   		</div>                   
<p>                   Further documentation on MQTT is available on their official website <a href="http://mqtt.org/">mqtt.org</a>. 
                    

                    </p> 
    </section>       
                			</div>
                		</div>
                  </div>
                </div>
               </div> 
  
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Brief description of the code </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
 

<p>We will briefly explain the steps used in the example below to use the MQTT protocol.</p> 

<p>Include the publish/subscribe library</p>
<pre class="src_code"> 
<span class="function">#include</span> &lt;PubSubClient.h&gt;
</pre>

<p>Test parameters for MQTT: topic, temperature and MQTT server address</p>
<pre class="src_code"> 
<span class="keyword">char</span> *topicin = <span class="keyword">"UPPA/test"</span>; 
<span class="keyword">char</span> *topicout = <span class="keyword">"UPPA/test"</span>; 
<span class="keyword">char</span> *msgTemp  = <span class="keyword">"22.5"</span>; 
<span class="keyword">char</span>* mqtt_server = <span class="keyword">"test.mosquitto.org"</span>;
</pre>

<p>Define the publish/subscribe client</p>
<pre class="src_code">
<span class="function_lib">WiFiClient</span> espClient; 
PubSubClient client(espClient);
</pre>

<p>Define a function <strong><span class="function">callback</span>()</strong> to process incoming message from a given subscribed topic. This is not needed if you only publish, which is more typical of an end-device.</p>
<pre class="src_code"> 
<span class="keyword">void</span> callback(<span class="keyword">char</span>* topic, <span class="keyword">byte</span>* payload, <span class="keyword">unsigned int</span> <span class="function_lib">length</span>) {
  <span class="function_lib">Serial.print</span>(<span class="keyword">"Message arrived ["</span>);
  <span class="function_lib">Serial.print</span>(topic);
  <span class="function_lib">Serial.print</span>(<span class="keyword">"] "</span>);
  <span class="function">for</span> (<span class="keyword">int</span> i = 0; i < <span class="function_lib">length</span>; i++) {
    <span class="function_lib">Serial.print</span>((<span class="keyword">char</span>)payload[i]);
  }
</pre>


<p>Define a function <strong><span class="function">reconnect</span>()</strong> to keep trying to connect to the MQTT broket until it is successful. Here the client id can be random because the MQTT broker we use does not require authentication.</p>
<pre class="src_code"> 
<span class="keyword">void</span> reconnect() {
  <span class="comment">// Loop until we're reconnected</span>
  <span class="function">while</span> (!client.<span class="function_lib">connected</span>()) {
    <span class="function_lib">Serial.print</span>(<span class="keyword">"Attempting MQTT connection..."</span>);
   <span class="comment"> // Create a random client ID</span>
    <span class="keyword">String</span> clientId = <span class="keyword">"ESP8266Client-"</span>;
    clientId += <span class="keyword">String</span>(<span class="function_lib">random</span>(0xffff), <span class="keyword">HEX</span>);
    <span class="comment">// Attempt to connect</span>
    <span class="function">if</span> (client.<span class="function_lib">connect</span>(clientId.c_str())) {
      <span class="function_lib">Serial.println</span>(<span class="keyword">"connected"</span>);

    } <span class="function">else</span> {
      <span class="function_lib">Serial.print</span>(<span class="keyword">"failed, rc="</span>);
      <span class="function_lib">Serial.print</span>(client.state());
      <span class="function_lib">Serial.println</span>(<span class="keyword">" try again in 5 seconds"</span>);
   <span class="comment"> // Wait 5 seconds before retrying</span>  
      <span class="function_lib">delay</span>(5000);
    }
  }
}
</pre>

<p>In function <strong><span class="function">setup</span>()</strong>, setup the MQTT server</p>
<pre class="src_code"> 
client.setServer(mqtt_server, 1883);
</pre>

<p>In function <strong><span class="function">loop</span>()</strong>, check if client is connected, if 
not then reconnect</p>
<pre class="src_code"> 
<span class="keyword">void</span> <span class="function">loop</span>() {

  <span class="function">if</span> (!client.<span class="function_lib">connected</span>()) {
    reconnect();
  }
</pre>

<p>At the end, publish the message on specified topic</p>
<pre class="src_code">   
  <span class="keyword">int</span> e=client.publish(topicout, msgTemp);
</pre> 
 
 
                </section>
                			</div>
                		</div>
                  </div>
                </div>
               </div>   
		   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Complete working example </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
 
<pre class="src_code">  
    
<span class="comment">// if you have an ESP8266 based board</span>
<span class="function">#define</span> ESP8266

<span class="function">#if</span> defined ESP8266 || defined ARDUINO_ESP8266_ESP01
<span class="function">include</span> &lt;ESP8266WiFi.h&gt;
<span class="function">#else</span>
<span class="function">#include</span> &lt;<span class="function_lib">WiFi</span>.h&gt;
<span class="function">#endif</span>

<span class="function">#include</span> &lt;PubSubClient.h&gt;

<span class="comment">// Update these with values suitable for your network.</span>

<span class="keyword">char</span>* ssid = <span class="keyword">"iPhoneD"</span>;
<span class="keyword">char</span>* password = <span class="keyword">"345hello"</span>;

<span class="keyword">char</span> *topicin = <span class="keyword">"UPPA/test"</span>; 
<span class="keyword">char</span> *topicout = <span class="keyword">"UPPA/test"</span>; 
<span class="keyword">char</span> *msgTemp  = <span class="keyword">"22.5"</span>; 
<span class="keyword">char</span>* mqtt_server = <span class="keyword">"test.mosquitto.org"</span>;

<span class="function_lib">WiFiClient</span> espClient;
PubSubClient client(espClient);

<span class="keyword">int</span> WiFi_status = WL_IDLE_STATUS;

<span class="keyword">void</span> setup_wifi() {

  <span class="function_lib">delay</span>(10);
  <span class="comment">// We start by connecting to a WiFi network</span>
  <span class="function_lib">Serial.println</span>();
  <span class="function_lib">Serial.print</span>(<span class="keyword">"Connecting to "</span>);
  <span class="function_lib">Serial.println</span>(ssid);
  <span class="function_lib">WiFi.begin</span>(ssid, password);

  <span class="function">while</span> (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() != WL_CONNECTED) {
    <span class="function_lib">delay</span>(500);
    <span class="function_lib">Serial.print</span>(<span class="keyword">"."</span>);
  }

  <span class="function_lib">randomSeed</span>(<span class="function_lib">micros</span>());

  <span class="function_lib">Serial.println</span>(<span class="keyword">""</span>);
  <span class="function_lib">Serial.println</span>(<span class="keyword">"WiFi connected"</span>);
  <span class="function_lib">Serial.println</span>(<span class="keyword">"IP address: "</span>);
  <span class="function_lib">Serial.println</span>(<span class="function_lib">WiFi</span>.<span class="function_lib">localIP</span>());
}

<span class="keyword">void</span> callback(<span class="keyword">char</span>* topic, <span class="keyword">byte</span>* payload, <span class="keyword">unsigned int</span> <span class="function_lib">length</span>) {
  <span class="function_lib">Serial.print</span>(<span class="keyword">"Message arrived ["</span>);
  <span class="function_lib">Serial.print</span>(topic);
  <span class="function_lib">Serial.print</span>(<span class="keyword">"] "</span>);
  <span class="function">for</span> (<span class="keyword">int</span> i = 0; i < <span class="function_lib">length</span>; i++) {
    <span class="function_lib">Serial.print</span>((<span class="keyword">char</span>)payload[i]);
  }
  <span class="function_lib">Serial.println</span>();
}

<span class="keyword">void</span> reconnect() {
  <span class="comment">// Loop until we're reconnected</span>
  <span class="function">while</span> (!client.<span class="function_lib">connected</span>()) {
    <span class="function_lib">Serial.print</span>(<span class="keyword">"Attempting MQTT connection..."</span>);
   <span class="comment"> // Create a random client ID</span>
    <span class="keyword">String</span> clientId = <span class="keyword">"ESP8266Client-"</span>;
    clientId += <span class="keyword">String</span>(<span class="function_lib">random</span>(0xffff), <span class="keyword">HEX</span>);
    <span class="comment">// Attempt to connect</span>
    <span class="function">if</span> (client.<span class="function_lib">connect</span>(clientId.c_str())) {
      <span class="function_lib">Serial.println</span>(<span class="keyword">"connected"</span>);

    } <span class="function">else</span> {
      <span class="function_lib">Serial.print</span>(<span class="keyword">"failed, rc="</span>);
      <span class="function_lib">Serial.print</span>(client.state());
      <span class="function_lib">Serial.println</span>(<span class="keyword">" try again in 5 seconds"</span>);
   <span class="comment"> // Wait 5 seconds before retrying</span>  
      <span class="function_lib">delay</span>(5000);
    }
  }
}

<span class="keyword">void</span> <span class="function">setup</span>() {
  <span class="function_lib">delay</span>(3000);
  <span class="function_lib">Serial.begin</span>(38400);

<span class="comment">// Print a start message</span>  
  <span class="function_lib">Serial.println</span>(F(<span class="keyword">"Simple MQTT demo"</span>)); 
  setup_wifi();
  client.setServer(mqtt_server, 1883);
 <span class="comment"> //client.setCallback(callback);</span>
}

<span class="keyword">void</span> <span class="function">loop</span>() {

  <span class="function">if</span> (!client.<span class="function_lib">connected</span>()) {
    reconnect();
  }
  
  <span class="comment">//client.loop();</span>  
  WiFi_status = <span class="function_lib">WiFi</span>.<span class="function_lib">status</span>();
  
  <span class="function">if</span> ( WiFi_status != WL_CONNECTED) {
  <span class="function">while</span> ( WiFi_status != WL_CONNECTED) {
      <span class="function_lib">Serial.print</span>(<span class="keyword">"Attempting to connect to WPA SSID: "</span>);
      <span class="function_lib">Serial.println</span>(ssid);
     <span class="comment"> // Connect to WPA/WPA2 network</span>
      WiFi_status = <span class="function_lib">WiFi</span>WiFi.<span class="function_lib">begin</span>(ssid, password);
      <span class="function_lib">delay</span>(500);
    }
    <span class="function_lib">Serial.println</span>(<span class="keyword">"Connected to AP"</span>);   
  } 
  <span class="function_lib">Serial.print</span>(<span class="keyword">"Publishing: status="</span>);

  <span class="keyword">int</span> e=client.publish(topicout, msgTemp);
  <span class="function_lib">Serial.println</span>(e); 
  <span class="function_lib">delay</span>(7500);   
 }                 

</pre>
                </section>
                 			</div>
                	     <p>The raw source of the sketch example is visible <a href="../../assets/src/sketch/Arduino_ESP_MQTT_test/Arduino_ESP_MQTT_test.ino">here</a>.</p>		
                		</div>
                  </div>

                </div>
               <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>

               </div>   

            Enjoy!
        </div>
        
    </div>

    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../../assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="../../assets/js/custom.js"></script>

</body>
</html>