[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/PPE.blg'
[25] biber:303> INFO - === Thu Jun 13, 2019, 12:23:25
[38] Biber.pm:360> INFO - Reading 'bin/PPE.bcf'
[100] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[110] Biber.pm:3671> INFO - Processing section 0
[120] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 0
[171] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[277] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 147, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 246, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 287, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 307, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 365, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 385, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 405, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 425, warning: undefined macro "Sensors"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 474, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 495, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 594, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 614, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 802, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 932, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 970, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1047, warning: undefined macro "Sensors"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1064, warning: undefined macro "Elsevier"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1111, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1130, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1223, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1252, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1292, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1312, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1332, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1350, warning: undefined macro "Sensors"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1369, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1437, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1491, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1510, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1571, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1590, warning: undefined macro "Sensors"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1626, warning: undefined macro "Sensors"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1888, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 1941, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2083, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2100, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2155, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2230, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2249, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2264, warning: undefined macro "Elsevier"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2429, warning: undefined macro "Sensors"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2525, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2592, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2609, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2627, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2688, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 2708, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3009, warning: undefined macro "Sustainability"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3029, warning: undefined macro "Energies"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3083, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3100, warning: undefined macro "Sensors"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3121, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3140, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3177, warning: undefined macro "Sensors"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3393, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3427, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3445, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3480, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3556, warning: undefined macro "NIPS"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3621, warning: undefined macro "Sensors"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3652, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3672, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3702, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3722, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3741, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3761, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3862, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3880, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 3899, warning: undefined macro "Sensors"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4028, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4047, warning: undefined macro "ICST"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4065, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4220, warning: undefined macro "IFAC-PapersOnLine"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4237, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4255, warning: undefined macro "IEEE"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4273, warning: undefined macro "IJCCBS"
[338] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4307, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4424, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4442, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4476, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4615, warning: undefined macro "Zenodo"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4647, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4664, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4682, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4844, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4860, warning: undefined macro "IEEE"
[339] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4887, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 4985, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5063, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5080, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5097, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5116, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5198, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5217, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5245, warning: undefined macro "Sensors"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5663, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5680, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5700, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5790, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/R7DF2_UN6O/main.bib_1830.utf8, line 5898, warning: undefined macro "IEEE"
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[348] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:608> INFO - Writing 'bin/PPE.bbl' with encoding 'UTF-8'
[352] bbl.pm:712> INFO - Output to bin/PPE.bbl
[352] Biber.pm:110> INFO - WARNINGS: 100
