#BlueJ package file
dependency1.from=Multiplication
dependency1.to=VisiteurExpression
dependency1.type=UsesDependency
dependency10.from=VisiteurPostfixe
dependency10.to=Contexte
dependency10.type=UsesDependency
dependency11.from=Variable
dependency11.to=VisiteurExpression
dependency11.type=UsesDependency
dependency12.from=Variable
dependency12.to=Contexte
dependency12.type=UsesDependency
dependency13.from=Constante
dependency13.to=VisiteurExpression
dependency13.type=UsesDependency
dependency14.from=VisiteurParDefaut
dependency14.to=Multiplication
dependency14.type=UsesDependency
dependency15.from=VisiteurParDefaut
dependency15.to=Variable
dependency15.type=UsesDependency
dependency16.from=VisiteurParDefaut
dependency16.to=Constante
dependency16.type=UsesDependency
dependency17.from=VisiteurParDefaut
dependency17.to=Division
dependency17.type=UsesDependency
dependency18.from=VisiteurParDefaut
dependency18.to=Soustraction
dependency18.type=UsesDependency
dependency19.from=VisiteurParDefaut
dependency19.to=Contexte
dependency19.type=UsesDependency
dependency2.from=Multiplication
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=VisiteurParDefaut
dependency20.to=Addition
dependency20.type=UsesDependency
dependency21.from=Soustraction
dependency21.to=VisiteurExpression
dependency21.type=UsesDependency
dependency22.from=Soustraction
dependency22.to=Expression
dependency22.type=UsesDependency
dependency23.from=TestsAVerifier
dependency23.to=VisiteurInfixe
dependency23.type=UsesDependency
dependency24.from=TestsAVerifier
dependency24.to=VisiteurPostfixe
dependency24.type=UsesDependency
dependency25.from=TestsAVerifier
dependency25.to=Variable
dependency25.type=UsesDependency
dependency26.from=TestsAVerifier
dependency26.to=VisiteurExpression
dependency26.type=UsesDependency
dependency27.from=TestsAVerifier
dependency27.to=Constante
dependency27.type=UsesDependency
dependency28.from=TestsAVerifier
dependency28.to=Soustraction
dependency28.type=UsesDependency
dependency29.from=TestsAVerifier
dependency29.to=Memoire
dependency29.type=UsesDependency
dependency3.from=VisiteurInfixe
dependency3.to=Multiplication
dependency3.type=UsesDependency
dependency30.from=TestsAVerifier
dependency30.to=Expression
dependency30.type=UsesDependency
dependency31.from=TestsAVerifier
dependency31.to=Addition
dependency31.type=UsesDependency
dependency32.from=TestsAVerifier
dependency32.to=VisiteurEvaluation
dependency32.type=UsesDependency
dependency33.from=VisiteurExpression
dependency33.to=Multiplication
dependency33.type=UsesDependency
dependency34.from=VisiteurExpression
dependency34.to=Variable
dependency34.type=UsesDependency
dependency35.from=VisiteurExpression
dependency35.to=Constante
dependency35.type=UsesDependency
dependency36.from=VisiteurExpression
dependency36.to=Division
dependency36.type=UsesDependency
dependency37.from=VisiteurExpression
dependency37.to=Soustraction
dependency37.type=UsesDependency
dependency38.from=VisiteurExpression
dependency38.to=Contexte
dependency38.type=UsesDependency
dependency39.from=VisiteurExpression
dependency39.to=Addition
dependency39.type=UsesDependency
dependency4.from=VisiteurInfixe
dependency4.to=Variable
dependency4.type=UsesDependency
dependency40.from=TestsACompleter
dependency40.to=VisiteurInfixe
dependency40.type=UsesDependency
dependency41.from=TestsACompleter
dependency41.to=VisiteurPostfixe
dependency41.type=UsesDependency
dependency42.from=TestsACompleter
dependency42.to=Variable
dependency42.type=UsesDependency
dependency43.from=TestsACompleter
dependency43.to=VisiteurExpression
dependency43.type=UsesDependency
dependency44.from=TestsACompleter
dependency44.to=Constante
dependency44.type=UsesDependency
dependency45.from=TestsACompleter
dependency45.to=Division
dependency45.type=UsesDependency
dependency46.from=TestsACompleter
dependency46.to=Memoire
dependency46.type=UsesDependency
dependency47.from=TestsACompleter
dependency47.to=Expression
dependency47.type=UsesDependency
dependency48.from=TestsACompleter
dependency48.to=Addition
dependency48.type=UsesDependency
dependency49.from=TestsACompleter
dependency49.to=VisiteurEvaluation
dependency49.type=UsesDependency
dependency5.from=VisiteurInfixe
dependency5.to=Constante
dependency5.type=UsesDependency
dependency50.from=Division
dependency50.to=VisiteurExpression
dependency50.type=UsesDependency
dependency51.from=Division
dependency51.to=Expression
dependency51.type=UsesDependency
dependency52.from=Expression
dependency52.to=VisiteurExpression
dependency52.type=UsesDependency
dependency53.from=Addition
dependency53.to=VisiteurExpression
dependency53.type=UsesDependency
dependency54.from=Addition
dependency54.to=Expression
dependency54.type=UsesDependency
dependency55.from=VisiteurEvaluation
dependency55.to=Contexte
dependency55.type=UsesDependency
dependency56.from=VisiteurPostfixe
dependency56.to=Constante
dependency56.type=UsesDependency
dependency57.from=VisiteurPostfixe
dependency57.to=Variable
dependency57.type=UsesDependency
dependency58.from=VisiteurPostfixe
dependency58.to=Division
dependency58.type=UsesDependency
dependency59.from=VisiteurPostfixe
dependency59.to=Addition
dependency59.type=UsesDependency
dependency6.from=VisiteurInfixe
dependency6.to=Division
dependency6.type=UsesDependency
dependency60.from=VisiteurPostfixe
dependency60.to=Multiplication
dependency60.type=UsesDependency
dependency61.from=VisiteurPostfixe
dependency61.to=Soustraction
dependency61.type=UsesDependency
dependency62.from=VisiteurEvaluation
dependency62.to=Constante
dependency62.type=UsesDependency
dependency63.from=VisiteurEvaluation
dependency63.to=Variable
dependency63.type=UsesDependency
dependency64.from=VisiteurEvaluation
dependency64.to=Division
dependency64.type=UsesDependency
dependency65.from=VisiteurEvaluation
dependency65.to=Addition
dependency65.type=UsesDependency
dependency66.from=VisiteurEvaluation
dependency66.to=Multiplication
dependency66.type=UsesDependency
dependency67.from=VisiteurEvaluation
dependency67.to=Soustraction
dependency67.type=UsesDependency
dependency68.from=Binaire
dependency68.to=Expression
dependency68.type=UsesDependency
dependency69.from=Binaire
dependency69.to=VisiteurExpression
dependency69.type=UsesDependency
dependency7.from=VisiteurInfixe
dependency7.to=Soustraction
dependency7.type=UsesDependency
dependency8.from=VisiteurInfixe
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=VisiteurInfixe
dependency9.to=Addition
dependency9.type=UsesDependency
package.editor.height=449
package.editor.width=855
package.editor.x=88
package.editor.y=96
package.numDependencies=69
package.numTargets=18
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=660
target1.editor.x=1081
target1.editor.y=215
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=350
target10.editor.height=732
target10.editor.width=1263
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TestsAVerifier
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=110
target10.x=460
target10.y=350
target11.editor.height=514
target11.editor.width=866
target11.editor.x=388
target11.editor.y=74
target11.height=50
target11.name=Binaire
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=200
target11.y=210
target12.editor.height=634
target12.editor.width=1120
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=VisiteurExpression
target12.showInterface=false
target12.type=AbstractTarget
target12.width=150
target12.x=470
target12.y=50
target13.editor.height=512
target13.editor.width=660
target13.editor.x=401
target13.editor.y=113
target13.height=50
target13.name=Division
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=350
target14.editor.height=579
target14.editor.width=994
target14.editor.x=135
target14.editor.y=58
target14.height=50
target14.name=Expression
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=90
target14.y=80
target15.editor.height=512
target15.editor.width=660
target15.editor.x=275
target15.editor.y=167
target15.height=50
target15.name=Contexte
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=650
target15.y=50
target16.editor.height=535
target16.editor.width=821
target16.editor.x=107
target16.editor.y=141
target16.height=50
target16.name=Addition
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=350
target17.editor.height=715
target17.editor.width=1011
target17.editor.x=120
target17.editor.y=108
target17.height=50
target17.name=VisiteurEvaluation
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=370
target17.y=250
target18.editor.height=780
target18.editor.width=951
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=TestsACompleter
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=120
target18.x=580
target18.y=350
target2.editor.height=702
target2.editor.width=900
target2.editor.x=987
target2.editor.y=102
target2.height=50
target2.name=VisiteurInfixe
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=510
target2.y=250
target3.editor.height=512
target3.editor.width=660
target3.editor.x=1019
target3.editor.y=121
target3.height=50
target3.name=VisiteurPostfixe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=250
target4.editor.height=512
target4.editor.width=660
target4.editor.x=125
target4.editor.y=127
target4.height=50
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=210
target5.editor.height=512
target5.editor.width=660
target5.editor.x=1051
target5.editor.y=174
target5.height=50
target5.name=MemoireTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=730
target5.y=120
target6.editor.height=512
target6.editor.width=660
target6.editor.x=72
target6.editor.y=80
target6.height=50
target6.name=Constante
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.editor.height=651
target7.editor.width=1195
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=VisiteurParDefaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=470
target7.y=140
target8.editor.height=512
target8.editor.width=660
target8.editor.x=255
target8.editor.y=166
target8.height=50
target8.name=Soustraction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=110
target8.y=350
target9.association=MemoireTest
target9.editor.height=642
target9.editor.width=923
target9.editor.x=825
target9.editor.y=182
target9.height=50
target9.name=Memoire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=150
