<!DOCTYPE html>

<html>

<head>
	<title>ECEZONE</title>
	<meta charset="utf-8"/>
	<link href="Accueil_bis.css" rel="stylesheet" type="text/css" />
</head>

    <body>    

	    <h1 id="logo">

		    <img src="logo.png" alt="ECEZONE" width="200" height="50"/> 

	    </h1> 

	        <div id="header">

		        <div id="searchbar">

			    <h3><span class="text">Un produit en tête ?</span></h3>

			    <form action="">
				     <input class="champ" type="text" placeholder="Recherche..."/>
				     <input class="bouton" type="button" value="Go" />
			    </form>

		        </div>

				<!--https://openclassrooms.com/forum/sujet/barre-de-recherche-html-css
					https://jsfiddle.net/stefde3/SVHyN/ -->

					<div class="menu">


						<br><br>

						<a href="Accueil_Vendeur.html"><img src="accueil.png" alt="Accueil" width="100" height="25"/></a>
						<a href="MesProduits.html"><img src="mesproduits.png" alt="Mes produits" width="140" height="25"/></a>
						<a href="#"><img src="mesventes.png" alt="Mes ventes" width="140" height="25"/></a>
						<a href="Accueil_bis.html"><img src="deconnexion.png" alt="Deconnexion" width="150" height="25"/></a>
						<a href="#"><img src="admin.png" alt="Admin" width="100" height="25"/></a>

					</div>

					<div id="section">

						<h8 class="ajoutimage"> Ajout d'une Image : </h8> <br><br>

						<table id="maTable">

							<div class="ajoutphoto">

								<img src="ajouti.png" alt="Ajout" width="80" height="100" align="top"/> 
							</div>


							<tr>
								<td>Ajouter Un nom à l'article</td>

								<td>
									<input type="text" name="Nom" class = "textAjout"/>
								</td>
							</tr>	

							<select size="Categorie"> 

								<option value="">Categorie</option>
								<option value="1" >Livres</option>
								<option value="2" >Musique</option>
								<option value="3" >Vetement</option>
								<option value="4" >Sports et Loisirs</option>

							</select>
							<tr>
								<td>Ajouter Un Prix</td>

								<td>
									<input type="text" name="Prix" class = "textAjout"/>
								</td>
							</tr>	
							<tr>
								<td>Ajouter Une Description</td>

								<td>
									<input type="text" name="Description" class = "textAjout"/>
								</td>
							</tr>

							<tr>
								<td> Y a t'il des variations dans Votre Article</td>
								<td>
									<select>
										<option value ="Choix">Choix</option>
										<option value="Non">Non</option>
										<option value="Non">Taille</option>
										<option value="Non">Couleur</option>
										<option value="Non">Sex</option>
									</select>
								</td>
							</tr>	
							<tr>
								<td>Si oui, completer avec les Informations correspondant (ex pour des chaussures marquer la taille : 39 )</td>

								<td>
									<input type="text" name="Description" class = "textAjout"/>
								</td>
							</tr>

							<tr>
								<td colspan="2" align="center">
									<input type="submit" name="Valider" value="Valider">
								</td>
							</tr>

						</table>

					</div>	

				</div>

			</div>

	</body>

</html>