<!DOCTYPE html>

	<html>

		<head>
			<title>ECEZONE</title>
			<meta charset="utf-8"/>
		    <link href="Accueil_bis.css" rel="stylesheet" type="text/css" />
		</head>

		<body>     

			<h1 id="logo">

				 <img src="logo.png" alt="ECEZONE" width="200" height="50"/> 

			</h1> 

			<div id="header">

				<div id="searchbar">

					<h3><span class="text">Un produit en tête ?</span></h3>

					<form action="">
						<input class="champ" type="text" placeholder="Recherche..."/>
						<input class="bouton" type="button" value="Go" />
					</form>

				</div>

				<!--https://openclassrooms.com/forum/sujet/barre-de-recherche-html-css
					https://jsfiddle.net/stefde3/SVHyN/ -->

				<div class="menu">

					<select size="Categorie" onChange="location = this.options[this.selectedIndex].value;"> 

						<option value="Accueil_bis.html">Categorie</option>
						<option value="Livre.php" >Livre</option>
						<option value="Musique.php" >Musique</option>
						<option value="Vetement.php" >Vetement</option>
						<option value="Sport.php" >Sports et Loisirs</option>

					</select>

					<br><br><br> 

					<a href="Accueil_bis.html"><img src="accueil.png" alt="Accueil" width="100" height="25"/></a>
					<a href="Connexion.html"><img src="vendre.png" alt="Vendre" width="100" height="25"/></a>
					<a href="Connexion.html"><img src="votrecompte.png" alt="Votre compte" width="150" height="25"/></a>
					<a href="Connexion.html"><img src="panier.png" alt="Panier" width="100" height="25"/></a>
					<a href="#"><img src="admin.png" alt="Admin" width="100" height="25"/></a>

				</div>

				<div id="section">

					<form action="Connexion.php" method="post">

						<table id="maTable">
							<h3 align="left">Veuillez entrer vos identifiants :</h3>
							<tr>
								<td>Email:</td>
								<td><input type="text" name="email"></td>
							</tr>
							<tr>
								<td>Mot de passe:</td>
								<td><input type="text" name="motdepasse"></td>
							</tr>
							<tr>
							<td colspan="2" align="center">
							 <input type="submit" name="connexion" value="Connexion">
							 </td>
							</tr>


						</table>

						<h8 style="color:#0614F9"; center : 100px; top : 400px; >Pas Encore Inscrit ? </h8> 

						<a href="Inscription.html">Inscription</a>

					</form>

					<div id="error">
					</div>

				</div>

				
			</div>

		</body>

</html>

