<!DOCTYPE html>

	<html>

		<head>
			<title>ECEZONE</title>
			<meta charset="utf-8"/>
		    <link href="Accueil_bis.css" rel="stylesheet" type="text/css" />
		</head>

		<body>    

			<h1 id="logo">

				 <img src="logo.png" alt="ECEZONE" width="200" height="50"/> 

			</h1> 

			<div id="header">

				<div id="searchbar">

					<h3><span class="text">Un produit en tête ?</span></h3>

					<form action="">
						<input class="champ" type="text" placeholder="Recherche..."/>
						<input class="bouton" type="button" value="Go" />
					</form>

				</div>

				<!--https://openclassrooms.com/forum/sujet/barre-de-recherche-html-css
					https://jsfiddle.net/stefde3/SVHyN/ -->

				<div class="menu">

					<select size="Categorie" onChange="location = this.options[this.selectedIndex].value;"> 

						<option value="Accueil_bis.html">Categorie</option>
						<option value="Livre.php" >Livre</option>
						<option value="Musique.php" >Musique</option>
						<option value="Vetement.php" >Vetement</option>
						<option value="Connexion.php" >Sports et Loisirs</option>

					</select>

					<br><br><br>

					<a href="Accueil_bis.html"><img src="accueil.png" alt="Accueil" width="100" height="25"/></a>
					<a href="Connexion.html"><img src="vendre.png" alt="Vendre" width="100" height="25"/></a>
					<a href="Connexion.html"><img src="votrecompte.png" alt="Votre compte" width="150" height="25"/></a>
					<a href="Connexion.html"><img src="panier.png" alt="Panier" width="100" height="25"/></a>
					<a href="#"><img src="admin.png" alt="Admin" width="100" height="25"/></a>

				</div>

				<div id="section">

					<form action="Inscription.php" method="POST">

						<table id="maTable">

							<h3 align="left">Formulaire d'inscription</h3>
							<tr>
								<td>Email</td>
								<td><input type="text" name="email"/></td>
							</tr>

							<tr>
								<td>Nom</td>
								<td><input type="text" name="nom"/></td>
							</tr>

							<tr>
								<td>Prenom</td>
								<td><input type="text" name="prenom"/></td>
							</tr>

							<tr>
								<td>Adresse</td>
								<td><input type="text" name="adresse"/></td>
							</tr>
							<tr>
								<td>Mot de passe</td>
								<td><input type="text" name="mot_de_passe"/></td>
							</tr>
							<tr>
								<td>Ville</td>
								<td><input type="text" name="ville"/></td>
							</tr>
							<tr>
								<td>Code postal</td>
								<td><input type="text" name="code_postal"/></td>
							</tr>
							<tr>
								<td>Pays</td>
								<td><input type="text" name="pays"/></td>
							</tr>
							<tr>
								<td>Telephone</td>
								<td><input type="text" name="telephone"/></td>
							</tr>
							<tr>
								<td>S'inscrire entant que </td>
								<td><input type="radio" name="modeconnexion" value="0"> Acheteur
									<input type="radio" name="modeconnexion" value="1"> Vendeur
								</td>
							</tr>
							<tr>
								<td><input type="submit" value="Valider"/></td>
							</tr>

							<tr>
								<td><input type="reset" name="Reset" value="Réinitialiser"/></td>
							</tr>
						</table>

					</form>

					<div id="error">
					</div>
										
			    </div>
			</div>

		</body>

	</html>

