<!DOCTYPE html>

	<html>

		<head>
			<title>ECEZONE</title>
			<meta charset="utf-8"/>
		    <link href="Accueil_bis.css" rel="stylesheet" type="text/css" />
		</head>

		<body>    

			<h1 id="logo">

				 <img src="logo.png" alt="ECEZONE" width="200" height="50"/> 

			</h1> 

			<div id="header">

				<div id="searchbar">

					<h3><span class="text">Un produit en tête ?</span></h3>

					<form action="">
						<input class="champ" type="text" placeholder="Recherche..."/>
						<input class="bouton" type="button" value="Go" />
					</form>

				</div>

				<!--https://openclassrooms.com/forum/sujet/barre-de-recherche-html-css
					https://jsfiddle.net/stefde3/SVHyN/ -->

				<div class="menu">

					<br><br>

					<a href="Accueil_Vendeur.html"><img src="accueil.png" alt="Accueil" width="100" height="25"/></a>
					<a href="MesProduits.html"><img src="mesproduits.png" alt="Mes produits" width="140" height="25"/></a>
					<a href="#"><img src="mesventes.png" alt="Mes ventes" width="140" height="25"/></a>
					<a href="Accueil_bis.html"><img src="deconnexion.png" alt="Deconnexion" width="150" height="25"/></a>
					<a href="#"><img src="admin.png" alt="Admin" width="100" height="25"/></a>

				</div>

				<div id="section">

					<form method="POST" action="AjouterProduit.html">
					<input type="submit" name="AjouterProduit" value="Ajouter un nouveau Produit" >
					</form>
					<br>
					<div> Mes Produits </div>

				</div>

				
			</div>

		</body>

	</html>