#BlueJ package file
dependency1.from=TantQue
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=VisiteurInstEvaluation
dependency10.to=Affectation
dependency10.type=UsesDependency
dependency11.from=VisiteurInstEvaluation
dependency11.to=Selection
dependency11.type=UsesDependency
dependency12.from=Afficher
dependency12.to=VisiteurInstruction
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=VisiteurInstruction
dependency13.type=UsesDependency
dependency14.from=Pour
dependency14.to=Instruction
dependency14.type=UsesDependency
dependency15.from=Pour
dependency15.to=VisiteurInstruction
dependency15.type=UsesDependency
dependency16.from=VisiteurInstruction
dependency16.to=Assertion
dependency16.type=UsesDependency
dependency17.from=VisiteurInstruction
dependency17.to=TantQue
dependency17.type=UsesDependency
dependency18.from=VisiteurInstruction
dependency18.to=Afficher
dependency18.type=UsesDependency
dependency19.from=VisiteurInstruction
dependency19.to=Sequence
dependency19.type=UsesDependency
dependency2.from=TantQue
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=VisiteurInstruction
dependency20.to=Affectation
dependency20.type=UsesDependency
dependency21.from=VisiteurInstruction
dependency21.to=Selection
dependency21.type=UsesDependency
dependency22.from=Affectation
dependency22.to=VisiteurInstruction
dependency22.type=UsesDependency
dependency23.from=VisiteurInstToJava
dependency23.to=Assertion
dependency23.type=UsesDependency
dependency24.from=VisiteurInstToJava
dependency24.to=TantQue
dependency24.type=UsesDependency
dependency25.from=VisiteurInstToJava
dependency25.to=Afficher
dependency25.type=UsesDependency
dependency26.from=VisiteurInstToJava
dependency26.to=Pour
dependency26.type=UsesDependency
dependency27.from=VisiteurInstToJava
dependency27.to=Sequence
dependency27.type=UsesDependency
dependency28.from=VisiteurInstToJava
dependency28.to=Affectation
dependency28.type=UsesDependency
dependency29.from=VisiteurInstToJava
dependency29.to=Selection
dependency29.type=UsesDependency
dependency3.from=ClasseJava
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency30.from=Assertion
dependency30.to=VisiteurInstruction
dependency30.type=UsesDependency
dependency31.from=TestsAVerifier
dependency31.to=TantQue
dependency31.type=UsesDependency
dependency32.from=TestsAVerifier
dependency32.to=VisiteurInstEvaluation
dependency32.type=UsesDependency
dependency33.from=TestsAVerifier
dependency33.to=Instruction
dependency33.type=UsesDependency
dependency34.from=TestsAVerifier
dependency34.to=VisiteurInstruction
dependency34.type=UsesDependency
dependency35.from=TestsAVerifier
dependency35.to=Affectation
dependency35.type=UsesDependency
dependency36.from=TestsAVerifier
dependency36.to=VisiteurInstToString
dependency36.type=UsesDependency
dependency37.from=TestsAVerifier
dependency37.to=Sequence
dependency37.type=UsesDependency
dependency38.from=TestsAVerifier
dependency38.to=Selection
dependency38.type=UsesDependency
dependency39.from=TestsDesAssertionsAVerifier
dependency39.to=VisiteurInstEvaluation
dependency39.type=UsesDependency
dependency4.from=ClasseJava
dependency4.to=VisiteurInstruction
dependency4.type=UsesDependency
dependency40.from=TestsDesAssertionsAVerifier
dependency40.to=Instruction
dependency40.type=UsesDependency
dependency41.from=TestsDesAssertionsAVerifier
dependency41.to=VisiteurInstruction
dependency41.type=UsesDependency
dependency42.from=TestsDesAssertionsAVerifier
dependency42.to=Assertion
dependency42.type=UsesDependency
dependency43.from=TestsDesAssertionsAVerifier
dependency43.to=VisiteurInstToString
dependency43.type=UsesDependency
dependency44.from=VisiteurInstToString
dependency44.to=Assertion
dependency44.type=UsesDependency
dependency45.from=VisiteurInstToString
dependency45.to=TantQue
dependency45.type=UsesDependency
dependency46.from=VisiteurInstToString
dependency46.to=Afficher
dependency46.type=UsesDependency
dependency47.from=VisiteurInstToString
dependency47.to=Pour
dependency47.type=UsesDependency
dependency48.from=VisiteurInstToString
dependency48.to=Sequence
dependency48.type=UsesDependency
dependency49.from=VisiteurInstToString
dependency49.to=Affectation
dependency49.type=UsesDependency
dependency5.from=VisiteurInstEvaluation
dependency5.to=Assertion
dependency5.type=UsesDependency
dependency50.from=VisiteurInstToString
dependency50.to=Selection
dependency50.type=UsesDependency
dependency51.from=ClasseJavaTest
dependency51.to=TantQue
dependency51.type=UsesDependency
dependency52.from=ClasseJavaTest
dependency52.to=ClasseJava
dependency52.type=UsesDependency
dependency53.from=ClasseJavaTest
dependency53.to=Instruction
dependency53.type=UsesDependency
dependency54.from=ClasseJavaTest
dependency54.to=VisiteurInstruction
dependency54.type=UsesDependency
dependency55.from=ClasseJavaTest
dependency55.to=Affectation
dependency55.type=UsesDependency
dependency56.from=ClasseJavaTest
dependency56.to=VisiteurInstToJava
dependency56.type=UsesDependency
dependency57.from=ClasseJavaTest
dependency57.to=Sequence
dependency57.type=UsesDependency
dependency58.from=Sequence
dependency58.to=VisiteurInstruction
dependency58.type=UsesDependency
dependency59.from=Selection
dependency59.to=VisiteurInstruction
dependency59.type=UsesDependency
dependency6.from=VisiteurInstEvaluation
dependency6.to=TantQue
dependency6.type=UsesDependency
dependency60.from=Iteration
dependency60.to=VisiteurInstruction
dependency60.type=UsesDependency
dependency61.from=VisiteurInstruction
dependency61.to=Pour
dependency61.type=UsesDependency
dependency62.from=Sequence
dependency62.to=Instruction
dependency62.type=UsesDependency
dependency63.from=Selection
dependency63.to=Instruction
dependency63.type=UsesDependency
dependency64.from=Iteration
dependency64.to=Instruction
dependency64.type=UsesDependency
dependency7.from=VisiteurInstEvaluation
dependency7.to=Afficher
dependency7.type=UsesDependency
dependency8.from=VisiteurInstEvaluation
dependency8.to=Pour
dependency8.type=UsesDependency
dependency9.from=VisiteurInstEvaluation
dependency9.to=Sequence
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=975
package.editor.height=427
package.editor.width=851
package.editor.x=88
package.editor.y=96
package.numDependencies=64
package.numTargets=17
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=836
target1.editor.width=1260
target1.editor.x=16
target1.editor.y=82
target1.height=50
target1.name=TestsDesAssertionsAVerifier
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=190
target1.x=150
target1.y=340
target10.editor.height=869
target10.editor.width=1149
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=VisiteurInstEvaluation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=670
target10.y=110
target11.editor.height=936
target11.editor.width=1084
target11.editor.x=797
target11.editor.y=33
target11.height=50
target11.name=VisiteurInstToJava
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=580
target11.y=180
target12.editor.height=512
target12.editor.width=660
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=VisiteurInstruction
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=<T>
target12.width=150
target12.x=580
target12.y=20
target13.editor.height=512
target13.editor.width=660
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Afficher
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=20
target14.editor.height=512
target14.editor.width=660
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Affectation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=50
target14.y=160
target15.editor.height=512
target15.editor.width=814
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Pour
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=260
target16.editor.height=512
target16.editor.width=660
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=TantQue
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=260
target17.editor.height=780
target17.editor.width=1036
target17.editor.x=629
target17.editor.y=144
target17.height=50
target17.name=VisiteurInstToString
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=490
target17.y=110
target2.editor.height=728
target2.editor.width=760
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Selection
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=160
target3.editor.height=895
target3.editor.width=1017
target3.editor.x=524
target3.editor.y=56
target3.height=50
target3.name=Assertion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=90
target4.editor.height=755
target4.editor.width=1276
target4.editor.x=4
target4.editor.y=49
target4.height=50
target4.name=ClasseJavaTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=120
target4.x=590
target4.y=280
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=17
target5.editor.y=43
target5.height=50
target5.name=TestsAVerifier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=340
target6.association=ClasseJavaTest
target6.editor.height=847
target6.editor.width=974
target6.editor.x=34
target6.editor.y=24
target6.height=50
target6.name=ClasseJava
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=560
target6.y=310
target7.editor.height=738
target7.editor.width=1059
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Iteration
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=160
target8.editor.height=512
target8.editor.width=660
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Sequence
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=160
target9.editor.height=512
target9.editor.width=660
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=20
