﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board with WiFi connection</title>

    <!-- BASIC STYLES-->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="header-right">
               
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="../../assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a href="../../index.html"><i class="fa fa-home "></i>Home</a>
                    </li>
                    
                    <li>
                           <a class="#" href="../introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                   </li>                     
                    
                    
                    <li>
                        <a href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a href="../temperature/ds18b20.html">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="../distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="../humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li>  
                            <li>
                                <a href="../humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="../humidity/water-sensor.html">Water level sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../motion/pir.html">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="../GPS/gps.html">Using GPS</a>
                    </li>
                    <li>
                         <a href="../connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a class="active-menu" href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a class="active-menu" href="board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="../publish_using_MQTT/publish_using_MQTT.html">Publish using MQTT</a>
                    </li>               
                    <li>
                        <a href="#">LoRa devices <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                        <li>
                                <a href="../lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
                            
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>
                                      
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Use boards with WiFi</h1>
                        <h5 class="page-subhead-line"> </h5>
						
                    </div>
                </div>
                
               <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>ESP8266/ESP32 and installation instructions using Arduino IDE Boards Manager</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                
                <p>
                The ESP8266 is a low-cost Wi-Fi microchip with full TCP/IP stack and microcontroller capability produced by Shanghai-based Chinese manufacturer Espressif Systems [source: https://en.wikipedia.org/wiki/ESP8266]. The chip is usually embedded on a board such as the NodeMCU (see picture below) to make it easier to use. Most of ESP8266-based boards are compatible with Arduino IDE provided that you install the required addons. The successor to these microcontroller chips is the ESP32. 
                </p>
                
                        		<img src="img/ESP8286.png" class="img-responsive " alt="" />
                        		
<p>Again, many boards based on the ESP32 are available. Below is the Heltec ESP32 with a small OLED screen and also LoRa radio module that we will see later on.</p>                        		

<img src="img/heltec.png" class="img-responsive" alt=""/>
                  
<p>Starting with 1.6.4, Arduino allows installation of third-party platform packages using Boards Manager. We have packages available for Windows, Mac OS, and Linux (32 and 64 bit).
</p>

 <ul>
   <li> Install the current upstream Arduino IDE at the 1.8 level or later. The current version is at the <a href="https://www.arduino.cc/en/main/software">Arduino website</a>.</li>
   <li>Start Arduino and open Preferences window.</li>
   <li>For ESP8286 enter <a href="http://arduino.esp8266.com/stable/package_esp8266com_index.json">http://arduino.esp8266.com/stable/package_esp8266com_index.json</a> 
   (or for ESP32 enter <a href="https://dl.espressif.com/dl/package_esp32_index.json">https://dl.espressif.com/dl/package_esp32_index.json</a> )
   into Additional Board Manager URLs field. You can add multiple URLs, separating them with commas.</li>
   <li>Open Boards Manager from Tools > Board menu and install ESP8266 (or in case of ESP32, install ESP32) platform.</li>
   <li>Then, select your board, ESP8266 or ESP32, from Tools > Board menu to compile for the correct platform.
 </ul>
 
   <p>You can refer for futher information on Arduino core for ESP8286 WiFi chip on github page for <a href="https://github.com/esp8266/Arduino#installing-with-boards-manager">ESP8266</a>.</p>
   
   <p>As there are many boards based on both ESP8266 or ESP32, you can refer to the <a href="https://en.wikipedia.org/wiki/ESP8266">wikipedia page</a> to try to look for your board.</p>
   
                 </section>                   
                			</div>
                		</div>
                  </div>
                </div>
               </div>    				
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Connecting a simple analog sensor to the ESP8266/ESP32</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>
   		
						<div class="col-md-4 ">
						<div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sensor Pins</th>
                                            <th>Arduino Pins</th>   
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>VDD/VCC</td>
                                            <td>5V</td> 
                                        </tr>
                                        <tr>
                                            <td>GND</td>
                                            <td>GND</td>
                                        </tr>
                                        <tr>
                                            <td>OUTPUT</td>
                                            <td>A0</td>
                                        </tr>

                                    </tbody>
                                </table>
                                
                            </div>
                        </div>
                        </div>
						
				    </p> 
				    
				                                    <p>It is known that both ESP8266 and ESP32 have "bad" analog-to digital converter. So here the analog sensor is just for demonstration purpose. It is better for accuracy to get a digital sensor, such as the DHT22.</p>
                </section>
                
                			</div>
                		</div>
                  </div>
                </div>
               </div>     			
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Brief description of the code </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
 <p>In the example below, we briefly explain setting up the wifi and establishing the connection. If the connection is successful, 
 we measure the temperature. The temperature value is then uploaded to a ThingSpeak channel.</p>  
 
<p>We will briefly explain the steps used in the example below to use the WiFi module.</p> 

<p>If using ESP8266, use ESP98266WiFi.h header file. In case you are using ESP32, use the WiFi.h</p> 
<pre class="src_code"> 
<span class="function">#if</span> defined ESP8266 || defined ARDUINO_ESP8266_ESP01
<span class="function">include</span> &lt;ESP8266WiFi.h&gt;
<span class="function">#else</span>
<span class="function">#include</span> &lt;<span class="function_lib">WiFi</span>.h&gt;
<span class="function">#endif</span>
</pre>

<p>Define the network SSID and password, here for demonstration purpose, I usually use my smartphone as access point. Note that it is not possible to use a WiFi that requires pop-up windows or a complex authentication mechanism.</p> 
<pre class="src_code"> 
<span class="keyword">char</span>* ssid = <span class="keyword">"iPhoneD"</span>;
<span class="keyword">char</span>* password = <span class="keyword">"hello123"</span>;
</pre>

<p>Define the wifi client being used</p> 
<pre class="src_code"> 
<span class="function_lib">WiFiClient</span> espClient;
</pre>

<p>Then we define a dedicated function to setup the WiFi. <strong><span class="function">setup_wifi</span>()</strong> mainly 
defines the connection to the WiFi network using the SSID and the password, and then check if the WiFi is successfully connected.</p> 
<pre class="src_code">
<span class="keyword">void</span> setup_wifi() {
  <span class="function_lib">WiFi.begin</span>(ssid, password);
}
</pre>

<p>In <strong><span class="function">setup</span>()</strong>, in addition to define the input pins we mainly call <strong><span class="function">setup_wifi</span>()</strong> function to connect to WiFi.</p> 

<pre>
<span class="keyword">void</span> <span class="function">setup</span>() {
  <span class="function_lib">delay</span>(3000); 
  <span class="function_lib">Serial.begin</span>(38400);

  <span class="comment">// for the temperature sensor </span>
  <span class="function_lib">pinMode</span>(TEMP_PIN_READ, <span class="keyword">INPUT</span>);
  
  <span class="comment">// Print a start message </span>
  <span class="function_lib">Serial.println</span>(F(<span class="keyword">"Simple Temp WiFi+ThingSpeak demo"</span>));  

  setup_wifi();
}
</pre>

<p>In <strong><span class="function">loop</span>()</strong>, we first check if the WiFi is connected. If is not connected, we attempt to connect to the WiFi again. </p>
<pre class="src_code"> 
 <span class="function">if</span> (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() != WL_CONNECTED) {

    <span class="keyword">unsigned long</span> start=<span class="function_lib">millis</span>();    
    <span class="function">while</span> (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() != WL_CONNECTED && <span class="function_lib">millis</span>()-start<15000) {
        <span class="function_lib">WiFi</span>.<span class="function_lib">begin</span>(ssid, password);
     }
 }
</pre>

<p>Then, if WiFi is connected and connection to the wifi client is established, then we upload to the ThingSpeak channel using a REST API.</p> 
<pre class="src_code"> 
 <span class="function">if</span> (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() == WL_CONNECTED && espClient.<span class="function_lib">connect</span>(server,80)) { 
    <span class="keyword">String</span> postStr = apiKey;
    postStr +=<span class="keyword">"&field3="</span>;
    postStr += <span class="keyword">String</span>(temp);
    postStr += <span class="keyword">"\r\n\r\n"</span>;
          
    espClient.<span class="function_lib">print</span>(<span class="keyword">"POST /update HTTP/1.1\n"</span>);
    espClient.<span class="function_lib">print</span>(<span class="keyword">"Host: api.thingspeak.com\n"</span>);
    espClient.<span class="function_lib">print</span>(<span class="keyword">"Connection: close\n"</span>);
    espClient.<span class="function_lib">print</span>(<span class="keyword">"X-THINGSPEAKAPIKEY: "+apiKey+"\n"</span>);
    espClient.<span class="function_lib">print</span>(<span class="keyword">"Content-Type: application/x-www-form-urlencoded\n"</span>);
    espClient.<span class="function_lib">print</span>(<span class="keyword">"Content-Length: "</span>);
    espClient.<span class="function_lib">print</span>(postStr.<span class="function_lib">length</span>());
    espClient.<span class="function_lib">print</span>(<span class="keyword">"\n\n"</span>);
    espClient.<span class="function_lib">print</span>(postStr);
          
    <span class="function_lib">Serial.println</span>(<span class="keyword">"Upload to Thingspeak"</span>);
           
    espClient.<span class="function_lib">stop</span>();    
 } 
</pre>

                </section>
                			</div>
                		</div>
                  </div>
                </div>
               </div> 
               
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Complete example </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>


<p>Here is the complete working and tested example of the an Arduino board with WiFi. Data is uploaded to the ThingSpeak channel 66794: https://thingspeak.com/channels/66794 on field 3.</p> 

<pre class="src_code">  	
<!--<span class="comment">// if you want to connect an OLED, the complete code is provided on github.</span>-->	    
<span class="comment">// if you have an ESP8266 based board</span>
<span class="function">#define</span> ESP8266

<span class="function">#if</span> defined ESP8266 || defined ARDUINO_ESP8266_ESP01
<span class="function">include</span> &lt;ESP8266WiFi.h&gt;
<span class="comment">// else if you have an ESP32</span>
<span class="function">#else</span>
<span class="function">#include</span> &lt;<span class="function_lib">WiFi</span>.h&gt;
<span class="function">#endif</span>

<span class="comment">// Update these with values suitable for your network.</span>
<span class="keyword">char</span>* ssid = <span class="keyword">"iPhoneD"</span>;
<span class="keyword">char</span>* password = <span class="keyword">"hello123"</span>;

<span class="comment">// Test LoRa gateway channel, channel ID 66794</span>
<span class="keyword">String</span> apiKey = <span class="keyword">"SGSH52UGPVAUYG3S"</span>;
<span class="comment">// To upload on thingspeak</span>
<span class="keyword">const char</span>* server = <span class="keyword">"api.thingspeak.com"</span>;

<span class="function_lib">WiFiClient</span> espClient;

<span class="function">#define</span> TEMP_PIN_READ  A0 <span class="comment">//will be pin 36 on the Heltec </span>
<span class="function">#define</span> TEMP_SCALE  5000.0

<span class="comment">// setting up the wifi</span>
<span class="keyword">void</span> setup_wifi() {

  <span class="function_lib">delay</span>(10);
  <span class="comment">// We start by connecting to a WiFi network</span>
  <span class="function_lib">Serial.println</span>();
  <span class="function_lib">Serial.print</span>(<span class="keyword">"Connecting to "</span>);
  <span class="function_lib">Serial.println</span>(ssid);

  <span class="function_lib">WiFi.begin</span>(ssid, password);

  <span class="keyword">unsigned long</span> start=<span class="function_lib">millis</span>();
  
  <span class="function">while</span> (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() != WL_CONNECTED && <span class="function_lib">millis</span>()-start<15000) {
    <span class="function_lib">delay</span>(500);
    <span class="function_lib">Serial.print</span>(<span class="keyword">"."</span>);
  }

  <span class="function_lib">randomSeed</span>(<span class="function_lib">micros</span>());

  <span class="function">if</span> (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() == WL_CONNECTED) {
      <span class="function_lib">Serial.println</span>(<span class="keyword">""</span>);
      <span class="function_lib">Serial.println</span>(<span class="keyword">"WiFi connected"</span>);
      <span class="function_lib">Serial.println</span>(<span class="keyword">"IP address: "</span>);
      <span class="function_lib">Serial.println</span>(<span class="function_lib">WiFi</span>.<span class="function_lib">localIP</span>());
  }
  <span class="function">else</span> {
      <span class="function_lib">Serial.println</span>(<span class="keyword">"WiFi not connected"</span>);          
  }
} 

<span class="keyword">void</span> <span class="function">setup</span>() {
  <span class="function_lib">delay</span>(3000); 
  <span class="function_lib">Serial.begin</span>(38400);

  <span class="comment">// for the temperature sensor </span>
  <span class="function_lib">pinMode</span>(TEMP_PIN_READ, <span class="keyword">INPUT</span>);
  
  <span class="comment">// Print a start message </span>
  <span class="function_lib">Serial.println</span>(F(<span class="keyword">"Simple Temp WiFi+ThingSpeak demo"</span>));  

  setup_wifi();
}

<span class="keyword">void</span> <span class="function">loop</span>() {

    <span class="function">if</span> (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() != WL_CONNECTED) {

        <span class="keyword">unsigned long</span> start=<span class="function_lib">millis</span>();    
        <span class="function">while</span> (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() != WL_CONNECTED && <span class="function_lib">millis</span>()-start<15000) {
          <span class="function_lib">Serial.print</span>(<span class="keyword">"Attempting to connect to WPA SSID: "</span>);
          <span class="function_lib">Serial.println</span>(ssid);
          <span class="comment">// Connect to WPA/WPA2 network</span>
          <span class="function_lib">WiFi</span>.<span class="function_lib">begin</span>(ssid, password);
          <span class="function_lib">delay</span>(500);
        }
    }

    if (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() == WL_CONNECTED) {
        <span class="function_lib">Serial.println</span>(<span class="keyword">"Connected to AP"</span>);   
    }
    <span class="function">else </span> {
        <span class="function_lib">Serial.println</span>(<span class="keyword">"WiFi not connected"</span>);        
    }

    <span class="keyword">int</span> value = <span class="function_lib">analogRead</span>(TEMP_PIN_READ);
    <span class="function_lib">Serial.print</span>(F(<span class="keyword">"Reading "</span>));
    <span class="function_lib">Serial.println</span>(value);

    <span class="keyword">float</span> temp;
  
    <span class="comment">// change here how the temperature should be computed depending on your sensor type </span>
    temp = (value*TEMP_SCALE/1024.0)/10;
  
    <span class="function">if</span> (isnan(temp)) {
      <span class="function_lib">Serial.println</span>(<span class="keyword">"Failed to read from Temp sensor!"</span>);
    }
    <span class="function">else</span> {
        <span class="function_lib">Serial.print</span>(<span class="keyword">"Temperature: "</span>);
        <span class="function_lib">Serial.print</span>(temp);
        <span class="function_lib">Serial.println</span>(<span class="keyword">"Temperature: "</span>);
             
      <span class="comment">// "184.106.153.149" or api.thingspeak.com</span>
      if (<span class="function_lib">WiFi</span>.<span class="function_lib">status</span>() == WL_CONNECTED && espClient.<span class="function_lib">connect</span>(server,80)) { 
          <span class="keyword">String</span> postStr = apiKey;
          postStr +=<span class="keyword">"&field3="</span>;
          postStr += <span class="keyword">String</span>(temp);
          postStr += <span class="keyword">"\r\n\r\n"</span>;
          
          espClient.<span class="function_lib">print</span>(<span class="keyword">"POST /update HTTP/1.1\n"</span>);
          espClient.<span class="function_lib">print</span>(<span class="keyword">"Host: api.thingspeak.com\n"</span>);
          espClient.<span class="function_lib">print</span>(<span class="keyword">"Connection: close\n"</span>);
          espClient.<span class="function_lib">print</span>(<span class="keyword">"X-THINGSPEAKAPIKEY: "+apiKey+"\n"</span>);
          espClient.<span class="function_lib">print</span>(<span class="keyword">"Content-Type: application/x-www-form-urlencoded\n"</span>);
          espClient.<span class="function_lib">print</span>(<span class="keyword">"Content-Length: "</span>);
          espClient.<span class="function_lib">print</span>(postStr.<span class="function_lib">length</span>());
          espClient.<span class="function_lib">print</span>(<span class="keyword">"\n\n"</span>);
          espClient.<span class="function_lib">print</span>(postStr);
          
          <span class="function_lib">Serial.println</span>(<span class="keyword">"Upload to Thingspeak"</span>);
           
          espClient.<span class="function_lib">stop</span>();    
        }      
    }
      
    <span class="function_lib">delay</span>(10000);  
 }                  
</pre>
                </section>
                			</div>
                	     <p>The raw source of the sketch example is visible <a href="../../assets/src/sketch/Arduino_ESP_Temp_ThingSpeak/Arduino_ESP_Temp_ThingSpeak.ino">here</a>.</p>	                			
                		</div>
                  </div>
                </div>
               <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>                
               </div>   
     
            Enjoy!
        </div>
        
    </div>

    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../../assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="../../assets/js/custom.js"></script>

</body>
</html>