#BlueJ package file
package.editor.height=315
package.editor.width=503
package.editor.x=865
package.editor.y=212
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=question1
target1.type=PackageTarget
target1.width=100
target1.x=60
target1.y=10
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=100
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=100
target3.x=280
target3.y=190
