#BlueJ package file
dependency1.from=ExpressionBooleenne
dependency1.to=VisiteurExpressionBooleenne
dependency1.type=UsesDependency
dependency10.from=VisiteurBoolEvaluation
dependency10.to=Faux
dependency10.type=UsesDependency
dependency11.from=VisiteurExpressionBooleenne
dependency11.to=Non
dependency11.type=UsesDependency
dependency12.from=VisiteurExpressionBooleenne
dependency12.to=Ou
dependency12.type=UsesDependency
dependency13.from=VisiteurExpressionBooleenne
dependency13.to=Et
dependency13.type=UsesDependency
dependency14.from=VisiteurExpressionBooleenne
dependency14.to=Inf
dependency14.type=UsesDependency
dependency15.from=VisiteurExpressionBooleenne
dependency15.to=Sup
dependency15.type=UsesDependency
dependency16.from=VisiteurExpressionBooleenne
dependency16.to=Vrai
dependency16.type=UsesDependency
dependency17.from=VisiteurExpressionBooleenne
dependency17.to=Egal
dependency17.type=UsesDependency
dependency18.from=VisiteurExpressionBooleenne
dependency18.to=Faux
dependency18.type=UsesDependency
dependency19.from=VisiteurBoolToString
dependency19.to=Non
dependency19.type=UsesDependency
dependency2.from=Vrai
dependency2.to=VisiteurExpressionBooleenne
dependency2.type=UsesDependency
dependency20.from=VisiteurBoolToString
dependency20.to=Ou
dependency20.type=UsesDependency
dependency21.from=VisiteurBoolToString
dependency21.to=Et
dependency21.type=UsesDependency
dependency22.from=VisiteurBoolToString
dependency22.to=Inf
dependency22.type=UsesDependency
dependency23.from=VisiteurBoolToString
dependency23.to=Sup
dependency23.type=UsesDependency
dependency24.from=VisiteurBoolToString
dependency24.to=Vrai
dependency24.type=UsesDependency
dependency25.from=VisiteurBoolToString
dependency25.to=Egal
dependency25.type=UsesDependency
dependency26.from=VisiteurBoolToString
dependency26.to=Faux
dependency26.type=UsesDependency
dependency27.from=TestsDuVisiteurBoolToString
dependency27.to=Vrai
dependency27.type=UsesDependency
dependency28.from=TestsDuVisiteurBoolToString
dependency28.to=VisiteurExpressionBooleenne
dependency28.type=UsesDependency
dependency29.from=TestsDuVisiteurBoolToString
dependency29.to=VisiteurBoolToString
dependency29.type=UsesDependency
dependency3.from=VisiteurBoolEvaluation
dependency3.to=Non
dependency3.type=UsesDependency
dependency30.from=TestsDuVisiteurBoolToString
dependency30.to=Et
dependency30.type=UsesDependency
dependency31.from=TestsDuVisiteurBoolToString
dependency31.to=Ou
dependency31.type=UsesDependency
dependency32.from=TestsDuVisiteurBoolToString
dependency32.to=Inf
dependency32.type=UsesDependency
dependency33.from=TestsDuVisiteurBoolToString
dependency33.to=Sup
dependency33.type=UsesDependency
dependency34.from=TestsDuVisiteurBoolToString
dependency34.to=Egal
dependency34.type=UsesDependency
dependency35.from=TestsDuVisiteurBoolToString
dependency35.to=Faux
dependency35.type=UsesDependency
dependency36.from=Non
dependency36.to=VisiteurExpressionBooleenne
dependency36.type=UsesDependency
dependency37.from=Ou
dependency37.to=ExpressionBooleenne
dependency37.type=UsesDependency
dependency38.from=Ou
dependency38.to=VisiteurExpressionBooleenne
dependency38.type=UsesDependency
dependency39.from=Inf
dependency39.to=VisiteurExpressionBooleenne
dependency39.type=UsesDependency
dependency4.from=VisiteurBoolEvaluation
dependency4.to=Ou
dependency4.type=UsesDependency
dependency40.from=Et
dependency40.to=ExpressionBooleenne
dependency40.type=UsesDependency
dependency41.from=Et
dependency41.to=VisiteurExpressionBooleenne
dependency41.type=UsesDependency
dependency42.from=VisiteurBoolToJava
dependency42.to=Non
dependency42.type=UsesDependency
dependency43.from=VisiteurBoolToJava
dependency43.to=Ou
dependency43.type=UsesDependency
dependency44.from=VisiteurBoolToJava
dependency44.to=Et
dependency44.type=UsesDependency
dependency45.from=VisiteurBoolToJava
dependency45.to=Inf
dependency45.type=UsesDependency
dependency46.from=VisiteurBoolToJava
dependency46.to=Sup
dependency46.type=UsesDependency
dependency47.from=VisiteurBoolToJava
dependency47.to=Vrai
dependency47.type=UsesDependency
dependency48.from=VisiteurBoolToJava
dependency48.to=Egal
dependency48.type=UsesDependency
dependency49.from=VisiteurBoolToJava
dependency49.to=Faux
dependency49.type=UsesDependency
dependency5.from=VisiteurBoolEvaluation
dependency5.to=Et
dependency5.type=UsesDependency
dependency50.from=Sup
dependency50.to=VisiteurExpressionBooleenne
dependency50.type=UsesDependency
dependency51.from=TestsDuVisiteurBoolToJava
dependency51.to=Vrai
dependency51.type=UsesDependency
dependency52.from=TestsDuVisiteurBoolToJava
dependency52.to=VisiteurExpressionBooleenne
dependency52.type=UsesDependency
dependency53.from=TestsDuVisiteurBoolToJava
dependency53.to=Et
dependency53.type=UsesDependency
dependency54.from=TestsDuVisiteurBoolToJava
dependency54.to=Ou
dependency54.type=UsesDependency
dependency55.from=TestsDuVisiteurBoolToJava
dependency55.to=Inf
dependency55.type=UsesDependency
dependency56.from=TestsDuVisiteurBoolToJava
dependency56.to=VisiteurBoolToJava
dependency56.type=UsesDependency
dependency57.from=TestsDuVisiteurBoolToJava
dependency57.to=Sup
dependency57.type=UsesDependency
dependency58.from=TestsDuVisiteurBoolToJava
dependency58.to=Egal
dependency58.type=UsesDependency
dependency59.from=TestsDuVisiteurBoolToJava
dependency59.to=Faux
dependency59.type=UsesDependency
dependency6.from=VisiteurBoolEvaluation
dependency6.to=Inf
dependency6.type=UsesDependency
dependency60.from=Egal
dependency60.to=VisiteurExpressionBooleenne
dependency60.type=UsesDependency
dependency61.from=TestsDuVisiteurBoolEvaluation
dependency61.to=Sup
dependency61.type=UsesDependency
dependency62.from=TestsDuVisiteurBoolEvaluation
dependency62.to=Vrai
dependency62.type=UsesDependency
dependency63.from=TestsDuVisiteurBoolEvaluation
dependency63.to=VisiteurBoolEvaluation
dependency63.type=UsesDependency
dependency64.from=TestsDuVisiteurBoolEvaluation
dependency64.to=VisiteurExpressionBooleenne
dependency64.type=UsesDependency
dependency65.from=TestsDuVisiteurBoolEvaluation
dependency65.to=Faux
dependency65.type=UsesDependency
dependency66.from=Faux
dependency66.to=VisiteurExpressionBooleenne
dependency66.type=UsesDependency
dependency67.from=TestsDuVisiteurBoolToString
dependency67.to=VisiteurBoolEvaluation
dependency67.type=UsesDependency
dependency68.from=TestsDuVisiteurBoolToJava
dependency68.to=VisiteurBoolEvaluation
dependency68.type=UsesDependency
dependency69.from=TestsDuVisiteurBoolToJava
dependency69.to=VisiteurBoolToString
dependency69.type=UsesDependency
dependency7.from=VisiteurBoolEvaluation
dependency7.to=Sup
dependency7.type=UsesDependency
dependency70.from=Non
dependency70.to=ExpressionBooleenne
dependency70.type=UsesDependency
dependency71.from=OperationBooleenne
dependency71.to=ExpressionBooleenne
dependency71.type=UsesDependency
dependency8.from=VisiteurBoolEvaluation
dependency8.to=Vrai
dependency8.type=UsesDependency
dependency9.from=VisiteurBoolEvaluation
dependency9.to=Egal
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=947
package.editor.height=558
package.editor.width=823
package.editor.x=88
package.editor.y=96
package.numDependencies=71
package.numTargets=18
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=660
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Inf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=250
target10.editor.height=512
target10.editor.width=660
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Sup
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=250
target11.editor.height=512
target11.editor.width=660
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Relation
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=140
target12.editor.height=871
target12.editor.width=1070
target12.editor.x=43
target12.editor.y=51
target12.height=50
target12.name=TestsDuVisiteurBoolEvaluation
target12.showInterface=false
target12.type=UnitTestTarget
target12.typeParameters=
target12.width=200
target12.x=560
target12.y=460
target13.editor.height=849
target13.editor.width=1156
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TestsDuVisiteurBoolToString
target13.showInterface=false
target13.type=UnitTestTarget
target13.typeParameters=
target13.width=200
target13.x=560
target13.y=340
target14.editor.height=810
target14.editor.width=1151
target14.editor.x=11
target14.editor.y=37
target14.height=50
target14.name=TestsDuVisiteurBoolToJava
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=200
target14.x=560
target14.y=400
target15.editor.height=732
target15.editor.width=903
target15.editor.x=231
target15.editor.y=84
target15.height=50
target15.name=VisiteurBoolToString
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=190
target15.y=460
target16.editor.height=512
target16.editor.width=660
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ExpressionBooleenne
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=150
target16.x=320
target16.y=20
target17.editor.height=512
target17.editor.width=660
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Faux
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=160
target18.editor.height=675
target18.editor.width=961
target18.editor.x=193
target18.editor.y=85
target18.height=50
target18.name=VisiteurBoolToJava
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=350
target18.y=460
target2.editor.height=512
target2.editor.width=660
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ou
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=250
target3.editor.height=831
target3.editor.width=1025
target3.editor.x=156
target3.editor.y=41
target3.height=50
target3.name=VisiteurBoolEvaluation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=30
target3.y=460
target4.editor.height=692
target4.editor.width=964
target4.editor.x=226
target4.editor.y=173
target4.height=50
target4.name=VisiteurExpressionBooleenne
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=<T>
target4.width=210
target4.x=160
target4.y=350
target5.editor.height=741
target5.editor.width=791
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Non
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=250
target6.editor.height=512
target6.editor.width=660
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Vrai
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=90
target7.editor.height=512
target7.editor.width=660
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Egal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=250
target8.editor.height=512
target8.editor.width=660
target8.editor.x=55
target8.editor.y=72
target8.height=50
target8.name=OperationBooleenne
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=150
target8.x=320
target8.y=140
target9.editor.height=512
target9.editor.width=660
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Et
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=250
