SWA_2_BC_L100_B1#

IP ADDRESSE/10.249.255.21

Building configuration...

Current configuration : 23031 bytes
!
! Last configuration change at 11:41:15 GMT Sun May 17 2015 by admin
! NVRAM config last updated at 11:41:17 GMT Sun May 17 2015 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWA_2_BC_L100_B1
!
boot-start-marker
boot-end-marker
!
logging buffered critical
enable secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
!
username admin privilege 15 secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
no aaa new-model
clock timezone GMT 1 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 2-12,37
no ip dhcp snooping information option
ip dhcp snooping
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-161184128
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-161184128
 revocation-check none
 rsakeypair TP-self-signed-161184128
!
!
crypto pki certificate chain TP-self-signed-161184128
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363131 38343132 38301E17 0D393330 33303130 30303132
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3136 31313834
  31323830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  B29FE631 4365B898 EE3F28A4 B489E84E 2F676886 E31C093B 15B003A9 33EAE48E
  0D38986C E87FD44E 6BBF76E3 BB4AB3BA 605FE198 3FB14450 8833080B 08593D5D
  9AB7A681 33B4323B 6C091386 096546AC EF6B00DD D49ACFF2 6133043E D267AD2E
  75245772 8CE75941 B2216EBE 059F00FD 52D14B71 A90FE39C 99BD86BE 7CE57E09
  02030100 01A37030 6E300F06 03551D13 0101FF04 05300301 01FF301B 0603551D
  11041430 12821053 57415F32 5F42435F 4C313030 5F423130 1F060355 1D230418
  30168014 0F8AE230 B3B7E607 BA3C17BA 8909E566 F8F12718 301D0603 551D0E04
  1604140F 8AE230B3 B7E607BA 3C17BA89 09E566F8 F1271830 0D06092A 864886F7
  0D010104 05000381 81009869 D29B1B29 40AA35A1 53D21F80 DED3470B 2FB6E36C
  0DBD364B 460F692E A8585AF8 6A338715 2ABFAE7D 995A102C E04C3D62 2FBFFCFC
  7B3F301D 66B3A9F6 32051F4F 189059F2 491FC4DE 5317B412 38A10525 5E2A30D8
  67FE0403 D9355F0F 5FA02556 10C52AEE 282323EE 02DF13B0 BDDFCCE5 925DE1C6
  5C8428E5 7000C48B 9497
        quit
dot1x system-auth-control
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/2
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/3
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/4
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
SWA_2_BC_L100_B1#SH RUN
Building configuration...

Current configuration : 23031 bytes
!
! Last configuration change at 11:41:15 GMT Sun May 17 2015 by admin
! NVRAM config last updated at 11:41:17 GMT Sun May 17 2015 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWA_2_BC_L100_B1
!
boot-start-marker
boot-end-marker
!
logging buffered critical
enable secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
!
username admin privilege 15 secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
no aaa new-model
clock timezone GMT 1 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 2-12,37
no ip dhcp snooping information option
ip dhcp snooping
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-161184128
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-161184128
 revocation-check none
 rsakeypair TP-self-signed-161184128
!
!
crypto pki certificate chain TP-self-signed-161184128
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363131 38343132 38301E17 0D393330 33303130 30303132
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3136 31313834
  31323830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  B29FE631 4365B898 EE3F28A4 B489E84E 2F676886 E31C093B 15B003A9 33EAE48E
  0D38986C E87FD44E 6BBF76E3 BB4AB3BA 605FE198 3FB14450 8833080B 08593D5D
  9AB7A681 33B4323B 6C091386 096546AC EF6B00DD D49ACFF2 6133043E D267AD2E
  75245772 8CE75941 B2216EBE 059F00FD 52D14B71 A90FE39C 99BD86BE 7CE57E09
  02030100 01A37030 6E300F06 03551D13 0101FF04 05300301 01FF301B 0603551D
  11041430 12821053 57415F32 5F42435F 4C313030 5F423130 1F060355 1D230418
  30168014 0F8AE230 B3B7E607 BA3C17BA 8909E566 F8F12718 301D0603 551D0E04
  1604140F 8AE230B3 B7E607BA 3C17BA89 09E566F8 F1271830 0D06092A 864886F7
  0D010104 05000381 81009869 D29B1B29 40AA35A1 53D21F80 DED3470B 2FB6E36C
  0DBD364B 460F692E A8585AF8 6A338715 2ABFAE7D 995A102C E04C3D62 2FBFFCFC
  7B3F301D 66B3A9F6 32051F4F 189059F2 491FC4DE 5317B412 38A10525 5E2A30D8
  67FE0403 D9355F0F 5FA02556 10C52AEE 282323EE 02DF13B0 BDDFCCE5 925DE1C6
  5C8428E5 7000C48B 9497
        quit
dot1x system-auth-control
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/2
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/3
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/4
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/5
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/6
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/7
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/8
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/9
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/10
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/11
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/12
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/13
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/14
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/15
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/16
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/17
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/18
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/19
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/20
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/21
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/22
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/23
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/24
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/25
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/26
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/27
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/28
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/29
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/30
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/31 
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/32
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/33
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/34
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/35
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/36
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/37
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/38
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/39
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/40
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/41
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/42
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/43
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/44
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/45
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/46
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/47
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/48
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/49
 description Fo_Vers_SWD1_G0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/50
 description Fo_Vers_SWD2_G0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface TenGigabitEthernet0/1
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface Vlan999
 ip address 10.249.255.21 255.255.255.240
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 10.249.255.17
ip http server
ip http secure-server
!
!
logging esm config
logging trap warnings
logging 10.249.254.64
logging 10.249.254.62
snmp-server community SH-Explo-Ro RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-c
hange inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-gu
est-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps hsrp
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistenc
y
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server host 10.249.254.62 version 2c SH-Explo-Ro
!
banner login ^C
********************************************************************************
*     PROPRIETE SONATRACH EXPLORATION-UNAUTHORISED ACCESS PROHIBITED           *
* This system is for the use of authorised users only. Individuals using this  *
* computer system without authority, or in excess of their authority, are      *
* subject to having all of their activities on this system monitored and       *
* recorded by system personnel.                                                *
*                                                                              *
* In the course of monitoring individuals improperly using this system, or in  *
* the course of system maintenance, the activities of authorised users may     *
* also be monitored.                                                           *
*                                                                              *
* Anyone using this system expressly consents to such monitoring and is        *
* advised that if such monitoring reveals possible evidence of criminal        *
* activity, system personnel may provide evidence of such monitoring to        *
* security officials.                                                          *
*                                                                              *
* The above notice also applies when using this system, or parts of it, to     *
* gain access to other systems.                                                *
********************************************************************************
^C
alias exec init05.03.2012 configure replace flash:conf/conf05.03.2012.txt force
!
line con 0
 logging synchronous
 login local
line vty 0 4
 login local
line vty 5 15
 login
!
ntp server 10.249.0.1
end

 