<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 22:29:40 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vue/Vue.html#saisieCleFonds--">saisieCleFonds()</a></span> - Method in class vue.<a href="../vue/Vue.html" title="class in vue">Vue</a></dt>
<dd>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour le fonds à créer</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Vue.html#saisieCleFondsSupp--">saisieCleFondsSupp()</a></span> - Method in class vue.<a href="../vue/Vue.html" title="class in vue">Vue</a></dt>
<dd>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour le fonds à supprimer</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Vue.html#saisieCleInstru--">saisieCleInstru()</a></span> - Method in class vue.<a href="../vue/Vue.html" title="class in vue">Vue</a></dt>
<dd>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle pour 
 l'instrument à créer</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Vue.html#saisieCleInstruSupp--">saisieCleInstruSupp()</a></span> - Method in class vue.<a href="../vue/Vue.html" title="class in vue">Vue</a></dt>
<dd>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour l'instrument à supprimer</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Vue.html#saisieMontant--">saisieMontant()</a></span> - Method in class vue.<a href="../vue/Vue.html" title="class in vue">Vue</a></dt>
<dd>
<div class="block">Methode qui permet à l'utilisateur de saisir un double pour le montant 
 du fonds à créer</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Instrument.html#setCollection-java.util.ArrayList-">setCollection(ArrayList&lt;Fonds&gt;)</a></span> - Method in class modele.<a href="../modele/Instrument.html" title="class in modele">Instrument</a></dt>
<dd>
<div class="block">Setter prenant en parametre un arraylist de fonds</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Fonds.html#setMontant-double-">setMontant(double)</a></span> - Method in class modele.<a href="../modele/Fonds.html" title="class in modele">Fonds</a></dt>
<dd>
<div class="block">Setter prenant en paramètre un double pour le montant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Instrument.html#supprimerCollection--">supprimerCollection()</a></span> - Method in class modele.<a href="../modele/Instrument.html" title="class in modele">Instrument</a></dt>
<dd>
<div class="block">Methode permettant de supprimer le contenu de l'arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Portefeuille.html#supprimerFonds-java.lang.String-">supprimerFonds(String)</a></span> - Method in class modele.<a href="../modele/Portefeuille.html" title="class in modele">Portefeuille</a></dt>
<dd>
<div class="block">Methode supprimant le fonds de la hashmap grâce au string passé en parametre
     Catch l'exception FondsInexistant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Portefeuille.html#supprimerInstru-java.lang.String-">supprimerInstru(String)</a></span> - Method in class modele.<a href="../modele/Portefeuille.html" title="class in modele">Portefeuille</a></dt>
<dd>
<div class="block">Methode supprimant l'instrument de la hashmap grâce au string passé en parametre
     Catch l'exception InstruInexistant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
