en
conf t
hostname SW-B

vlan 2
name sales

vlan 4
name prod

vlan 8
name acct

vlan 15
name admin

vlan 25
name SVI-NET

vlan 99
name null
exit

int vlan 25
ip add 10.10.25.253 255.255.255.0
no sh
exit

ip default-gat 10.10.25.1

int range fa0/3-4
sw mode trunk
channel-group 2 mode active
exit

int port-channel 2
sw mode trunk

int range fa0/5-6
sw mode trunk
channel-group 3 mode active
exit

int port-channel 3
sw mode trunk
exit

spanning-tree mode rapid

ip domain-name ccnaPTSA.com
hostname SW-B
crypto key generate rsa######################################################
ip ssh version 2

line vty 0 15
transport input ssh
login local
exit

username netadmin secret SSHsecret9

int g0/1
sw mode trunk
end

copy run start##################################





