#BlueJ package file
package.editor.height=339
package.editor.width=445
package.editor.x=68
package.editor.y=76
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
target1.height=62
target1.name=preliminaire
target1.type=PackageTarget
target1.width=90
target1.x=60
target1.y=10
target2.height=62
target2.name=question1
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=110
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=160
target4.height=62
target4.name=question3
target4.type=PackageTarget
target4.width=80
target4.x=310
target4.y=210
