<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Votre commande</title> <!-- Titre barre de navigation -->

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- style de la page -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>


  <body>

<section class="jumbotron text-center">

<!-- Bande haut de page -->    
  <div class="py-5 text-center text-info">
    <img class="d-block mx-auto mb-4" src="img/pierre.png" alt="" width="140" height="60"><br/><br/>
    <h2>VOTRE COMMANDE A ETE EXPEDIEE</h2>
  </div>
</section>


<!-- Contenu de la page -->
  <div class="container">
    <p>Bonjour,<br/> nous vous informons que votre commande a été expédiée. <br/> Votre colis parviendra à votre adresse dans un délai de 3 à 6 jours ouvrés.<br/><br/> D'ici 24H vous aure la possibilité de:<br/>- suivre l'acheminement de votre colis, <br/>- télécharger votre facture.<br/><br/> En cas de retrait en point relais vous receverez une notification vous informant de la disponibilité de votre colis.<br/><br/>Merci de votre confiance et à bientôt sur <a href="index.html">A MA ZONE</a>.<br/><br/><br/>L'équipe A MA ZONE.</p>
     
    
     
  </div>

<!-- Bas de page avec toutes ses infos necessaires -->
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">Site AMA'ZONE &copy; ECE AMA'ZONE_2019</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
    <!-- Reseaux sociaux -->
    <p>Ou nous retrouver? Visiter notre<a href="https://www.facebook.com/A-MA-ZONE-2302826419965406/"> Facebook</a> ou notre page <a href="https://www.instagram.com/amazoneece/?hl=fr">Instagram</a>.</p>
    <p class="float-right">
      <a href="#">Haut de page</a> <!-- Lien pour remonter en haut de la page -->
    </p>
  </footer>



        <script src="form-validation.js"></script>
    </body>
</html>