﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction of Arduino IDE</title>

    <!-- BASIC STYLES-->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="header-right">
               
            </div>
        </nav>
        <!-- /. NAV TOP  -->
       <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="../../assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a href="../../index.html"><i class="fa fa-home"></i>Home</a>
                    </li>
                    
                   <li>
                           <a class="active-menu" href="./intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                   </li>  
                    
                    <li>
                        <a class="#" href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a class="#" href="../temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a href="../temperature/ds18b20.html">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="../distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="../humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li>  
                            <li>
                                <a  href="../humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="../humidity/water-sensor.html">Water level sensor</a>
                            </li>    
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../motion/pir.html">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                                <a href="../GPS/gps.html">Using GPS</a>
                    </li>
                    
                    <li>
                         <a href="../connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../board_with_WiFi/board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="../publish_using_MQTT/publish_using_MQTT.html">Publish using MQTT</a>
                    </li>  
                       
                                        
                    <li>
                        <a href="#">LoRa devices <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                        <li>
                                <a href="../lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
                            
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>
                                       
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Introduction to Arduino IDE</h1>
                        <h5 class="page-subhead-line"> </h5>
						
                    </div>
                </div>
                
               <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>The Arduino IDE</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>

    		
<p>The Arduino IDE (Integrated Development Environment) is used to write the computer code and upload this code to the physical board. The Arduino IDE is very simple and this simplicity is probably one of the main reason Arduino became so popular. We can certainly state that being compatible with the Arduino IDE is now one of the main requirements for a new microcontroller board. Over the years, many useful features have been added to the Arduino IDE and you can now managed third-party libraries and boards from the IDE, and still keep the simplicity of programming the board. The main window of the Arduino IDE is shown below, with the simple simple Blink example.</p>

<p>            					
<img src="img/arduino-ide.jpg" width="600" class="img-responsive " alt="" />     						
</p>

</br>
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Downloading Arduino IDE Software</h4>
	</div>
</div>

<p>You can get different versions of Arduino IDE from the <a href="https://www.arduino.cc/en/Main/Software">Download page</a> on the Arduino Official website. You must select your software, which is compatible with your operating system (Windows, IOS, or Linux). After your file download is complete, unzip the file to install the Arduino IDE.</p>
</br>
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Power up your board</h4>
	</div>
</div>

<p>
The Arduino Uno, Mega and Arduino Nano automatically draw power from either, the USB connection to the computer or an external power supply.</p>

<p>Launch the Arduino IDE. Connect the Arduino board to your computer using the USB cable. Some power LED should be ON.</p>
</br>

<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Your first Arduino project</h4>
	</div>
</div>

<p>Once the software starts, you have two options: you can create a new project or you can open an existing project example.</p>

<p>To create a new project, select File → New. And then edit the file.</p>

<p>To open an existing project example, select File → Example → Basics → (select the example from the list).</p>

<p>For explanation, we will take one of the simplest of examples named "AnalogReadSerial". It reads a value from analog pin A0 and print it.</p>

<pre class="src_code">

<span class="comment">// the setup routine runs once when you press reset:</span> 
<span class="keyword">void</span> <span class="function">setup</span>() 
{
<span class="comment">  // initialize serial communication at 9600 bits per second:</span>
<span class="function_lib">Serial.begin</span>(<span class="number">9600</span>);
}

<span class="comment">// the loop routine runs over and over again forever:</span> 
<span class="keyword">void</span> <span class="function">loop</span>()
{
<span class="comment">  // read the input on analog pin 0:</span>
  int sensorValue = <span class="function_lib">analogRead</span>(A0);
<span class="comment">  // print out the value you read:</span>
<span class="function_lib">  Serial.println</span>(sensorValue);
<span class="function_lib">  delay</span>(1);<span class="comment">  // delay in between reads for stability</span>
}

</pre> 

<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Understanding microcontroller pins</h4>
	</div>
</div>

<p>Microcontrollers, as opposed to microprocessors, usually have analog and digital pins that can be easily controlled either as input or output pin. Reading from a physical sensor is generally realized through an input while control or actuation is generally realized through an output. An analog and a digital pin is internally attached to a analog-digital converter (ADC) which provides the feature of converting a range on voltage, e.g. 0-3.3V, into a range of numerical values, e.g. 0-1023. A digital pin can generally only have a LOW level (OV for instance) and a HIGH level (3.3V for instance).</p>     

<p>In the figure below is illustrated the popular ATmega328P 8-bit microcontroller that is used to equip the Arduino Uno, Nano and ProMini boards. You can see, from left to right, the real chip, then the schematic with the pin layout, and finally the Arduino Uno and ProMini boards that expose the microcontroller pins on header pins.</p>           
<p>            					
<img src="img/pins.jpg" width="75%" class="img-responsive " alt="" />     						
</p>

<p>If you have an analog physical sensor such as an analog LM35DZ temperature sensor, then you need to connect it to an analog pin. If you have a digital sensor, it means that the sensed value is not represented by a linear function of the voltage, but with an appropriate digital coding of the value. Depending on the coding, you have to drive (e.g. read) the digital pin accordingly in order to determine the numerical value. But, usually, this is done through already written sensor or communication libraries such as the <tt>OneWire</tt> library for digital sensors using the OneWire format. A digital sensor can be connected to an analog pin if only LOW and HIGH level are used. However, it is a safe habit to use a digital pin for digital sensors, unless specified differently by the sensor or communication library.</p>

<p>For those who want to go into more details, you can look at the <a href="../../assets/src/sketch/libraries/DHT-sensor-library/DHT.cpp"><tt>DHT.cpp</tt></a> file to see how the DHT22 read function is implemented. Of course, one needs to get the reference datasheet of the DHT22 sensor provided by the manufacturer in order to implement these kind of codes.</p>


<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Select your Arduino board</h4>
	</div>
</div>

<p>To avoid any error while uploading your program to the board, you must select the correct Arduino board name, which matches with the board connected to your computer.
</p>
<p>Go to <tt>Tools</tt> → <tt>Board</tt> and select your board.
</p>
<p>For most of example illustrations, we are using an Arduino Uno board, but you must select the name, and sometime also the version, matching the board that you are using: Arduino Nano, Arduino Pro Mini 3.3v and 8MHz,...</p>

<p>For WAZIUP/WAZIHUB bootcamps, we are using the WAZINano board. Select <tt>Arduino Nano</tt> as the target board.</p>

<p>            					
<img src="../lora_sensor/img/WaziNano.jpg" width="55%" class="img-responsive " alt="" />     						
</p>

<p><strong style="border: 3px; border-style:solid; border-color:#FF0000; padding: 2px;">If you have a recent Arduino IDE and an Arduino Nano</strong> you may need to select <tt>ATmega328P (Old Bootloader)</tt> option in the <tt>Tools</tt> → <tt>Board</tt> → <tt>Processor</tt> sub-menu.</p>

<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Select your serial port</h4>
	</div>
</div>

<p>Select the serial device of the Arduino board.</p> 

<p>Go to <tt>Tools</tt> → <tt>Serial Port</tt> menu. This is likely <tt>/dev/ttyUSB0</tt> on Linux machine, or <tt>/dev/cu.usbserialXXXXX</tt> on MacOs computers or COM3 or higher (COM1 and COM2 are usually reserved for hardware serial ports) on Windows computers.</p>
 
<p>To find out, you can disconnect your Arduino board and re-open the menu, the entry that disappears should be of the Arduino board. Reconnect the board and select that serial port.</p>

<p>It is very common now to have Arduino-compatible boards coming from Chinese manufacturers. It most cases, you will need the CH341 drivers to get your serial port detected. Here are the links to CH341 drivers for various OS. Install the required driver, restart your computer and re-launch your Arduino IDE to see the serial port for your Arduino board.</p>

<ul>
<li> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/5/9/7/Windows-CH340-Driver.zip">Windows</a></li> 
<li> <a href="https ://cdn.sparkfun.com/assets/learn_tutorials/5/9/7/CH341SER_LINUX.ZIP">Linux</a></li>
<li> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/5/9/7/CH341SER_MAC.ZIP">MacOS</a></li>
</ul>


</br>

<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Upload the program to your board</h4>
	</div>
</div>


<p>Simply click the <tt>Upload</tt> button in the Arduino IDE window. Wait a few seconds, you will see the RX and TX LEDs on the board flashing. If the upload is successful, 
the message "Done uploading" will appear in the status bar.</p>

<p>If you have issue uploading your sketch, such as "out-of-sync" message or "programmer not responding" message, check your board type and also avoid connecting the board to your computer with a too long USB cable going through a USB hub.</p>

</br>
<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Basic programming of the Arduino</h4>
	</div>
</div>

<p>Sketch − The first new terminology is the Arduino program called “sketch”.</p>


<p>Arduino programs can be divided in three main parts: Structure, Values (variables and constants), and Functions. </p>

<p>Let us start with the Structure. Software structure consist of two main functions:</p>

<strong>Setup() function</strong>
<p>The <tt>setup()</tt> function is called when a sketch starts. It is used to initialize the variables, pin modes, start using libraries, etc. 
The setup function will only run once, after each power up or reset of the Arduino board.
</p>

<strong>Loop() function</strong>
</p>After calling the <tt>setup()</tt> function, which initializes and sets the initial values, the <tt>loop()</tt> function does precisely what its name suggests, 
and loops consecutively, allowing your program to change and respond. It is used to actively control the Arduino board.</p>
               		
<p>Most of the information on this page is taken from <a href="https://www.tutorialspoint.com/arduino/index.htm">here</a>. There are other tutorials 
 which one might find interesting for understanding the electronics and programming an arduino board like the one here on <a href="https://learn.sparkfun.com/tutorials/what-is-an-arduino/all">Sparkfun</a>.</p>

                </section>
                			</div>
                		</div>
                  </div>
                </div>
               </div>     				

	   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Output</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                <p>You can click on the "Serial Monitor" button to open the serial monitor in order to show the output from the Arduino board (whatever is written with the <tt>Serial.print()</tt> function.</p>
                <p>Be sure to select at the bottom of the Serial Monitor window, the baud rate corresponding to what has been set in your program (in the example here it is 9600).</p>
                <p>As there is nothing connected to analog pin A0, the value read can be random. However, you can see the display. The principle of the <tt>analogRead()</tt> function is simple: if your board is a 3.3V board, then a value of 1023 means 3.3V (maximum) and 0 means 0V (minimum). Values in-between have linear relationship with regards to the maximum voltage value. The maximum value of 1023 comes from the fact that most Arduino board have a 10-bit analog-digital converter.  
                </p>
                
<pre class="src_code">
245
246
276
456
345
567
...
</pre>     
                </section>
                			</div>
                		</div>
                  </div>
                </div>               
               </div>
               
               
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Continue with the examples</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
<p><strong style="border: 3px; border-style:solid; border-color:#FF0000; padding: 2px;">You can download all examples of this tutorial <a href="../../assets/src/sketch.zip">here</a></strong>. The .zip archive also contains all the required libraries for the examples. Unzip the archive to get a <tt>sketch</tt> folder and set in your Arduino IDE (Preference menu) the sketch folder to this folder in order to have access to all examples in the sketchbook menu.</p>

<p>Start with the <a href="../temperature/lm35.html"><tt>Measuring temperature/LM35 Sensor</tt></a> example.</p>    
                </section>
                			</div>
                		</div>
                  </div>
                </div>               
               </div>   
               
               
               <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button> 			   
			 
             Enjoy!  

            </div>
            
        </div>

    </div>
	
    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../../assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="../../assets/js/custom.js"></script>
    


</body>
</html>
