<!DOCTYPE html>
<html>
<head>
	<title>Mon compte</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet"
 	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="vente.css">
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		 $(document).ready(function(){
		 $('.header').height($(window).height());
		 });
	</script>
</head>
<body>
	
	
	 	<nav class="navbar navbar-expand-md">      
		<a class="nav-link" href = "accueil.html"><img class="Eceamazon" src="images/logo.jpg" alt="plsthumb" width="80" height="80"><br>  
	 	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
		 <div class="collapse navbar-collapse" id="main-navigation">
			 <ul class="navbar-nav">
				  <li class="nav-item"><a class="nav-link" href="catagories.html">Nos 4 Catégories</a></li>             
		    	 <li class="nav-item"><a class="nav-link" href="venteflash.html">Ventes flash</a></li>             
		    	 <li class="nav-item"><a class="nav-link" href="vente.html">Vendre</a></li>      
		    	 <li class="nav-item"><a class="nav-link" href="moncompte.html">Mon compte</a></li>  
		    	 <li class="nav-item"><a class="nav-link" href = "vente.html"><img  width="50" height="50" src="images/store.png"></a>
		    	</li>
			 </ul>
		 </div>
	</nav>

	<div id="section">
	<h2>Connectez-vous !!</h2>
	<form action="identifier.php" method="post">  
	<table>
	   <tr>    
	 	<td>Pseudo:</td>   
	  <td><input type="text" name="prenom"/></td>            
	   </tr>  

	    <tr>    
	   	<td>Mot de passe :</td>   
	      <td><input type="text" name="nom"/></td>   
	      </tr>  


	      	<td colspan="2" align="center">   
	        <input type="submit" value="Valider" />
	    </td>
	</tr>
</table>
</form>

   
<p>
		<a href="creercompte.html">Vous êtes nouveau, pas de problème clique ici</a>.
	</p>
	<p>
		<a href="accueil.html">Retour</a> à la page d'accueil.
	</p>

</div>


	
<footer class="page-footer">
	<div class="container">
	 	<div class="row">
	 		<div class="col-lg-8 col-md-8 col-sm-12">
				<h6 class="text-uppercase font-weight-bold">Information additionnelle</h6>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu.
					Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu.
					Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.
				</p>
	  		</div>
	 		<div class="col-lg-4 col-md-4 col-sm-12">
				<h6 class="text-uppercase font-weight-bold">Contact</h6>
				<p>
					37, quai de Grenelle, 75015 Paris, France <br>
					info@webDynamique.ece.fr <br>
					+33 01 02 03 04 05 <br>
					+33 01 03 02 05 04
				</p>
	 		</div>
		</div>
	</div>
	<div class="footer-copyright text-center">&copy; 2019 Copyright | Droit d'auteur: webDynamique.ece.fr</div>
</footer>
		
</body>
</html>