<!DOCTYPE html>
<html>
<head>
	<title>Créer un compte</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet"
 	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="vente.css">
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		 $(document).ready(function(){
		 $('.header').height($(window).height());
		 });
	</script>
</head>
<body>
	
	
	 	<nav class="navbar navbar-expand-md">      
		<a class="nav-link" href = "accueil.php"><img class="Eceamazon" src="images/logo.jpg" alt="plsthumb" width="80" height="80"><br>  
	 	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
		 <div class="collapse navbar-collapse" id="main-navigation">
			 <ul class="navbar-nav">
				  <li class="nav-item"><a class="nav-link" href="catagories.html">Nos 4 Catégories</a></li>             
		    	 <li class="nav-item"><a class="nav-link" href="venteflash.html">Ventes flash</a></li>             
		    	 <li class="nav-item"><a class="nav-link" href="vente.html">Vendre</a></li>      
		    	 <li class="nav-item"><a class="nav-link" href="profil.php">Mon compte</a></li>  
		    	 <li class="nav-item"><a class="nav-link" href = "moyenpaiement.html"><img  width="50" height="50" src="images/store.png"></a>
		    	</li>
			 </ul>
		 </div>
	</nav>
<div id="section">
	<form action="inscription.php" method="post">
		<h2>Inscrivez-vous !</h2>
		<table>
			<tr>
                <td>Type d'utilisateur : </td>
                <td><select name = "type">
                        <option value ="Acheteur">Acheteur</option>
                        <option value ="Vendeur">Vendeur</option>
                        <option value ="Administrateur">Administrateur</option>
                    </select>
                </td>
            </tr>
			<tr>
				<td>Pseudonyme : </td>   
				<td><input type="text" name="pseudo" placeholder="Pseudonyme" /></td>            
			</tr>
			<tr>   
				<td>Email : </td>  
				<td><input type="text" name="email" placeholder="Email" /></td>   
			</tr>
			<tr>    
				<td>Téléphone : </td>  
				<td><input type="text" name="phone"/></td>
			</tr>
			
			<!--<tr>    
				<td>Prénom :</td>   
				<td><input type="text" name="prenom"/></td>            
			</tr>
			<tr>    
				<td>Nom :</td>   
				<td><input type="text" name="nom"/></td>   
			</tr>-->
			<tr>   
				<td>Adresse : </td> 
				<td><input type="text" name="adresse"/></td>   
			</tr> 
			<tr>   
				<td>Ville : </td> 
				<td><input type="text" name="ville"/></td>   
			</tr>
			<tr>   
				<td>Pays : </td> 
				<td><input type="text" name="pays"/></td>   
			</tr>
			<tr>   
				<td>Mot de Passe : </td>  
				<td><input type="password" name="passw1" placeholder="Mot de passe"/></td>   
			</tr>
			<tr>   
				<td>Répéter le Mot de Passe : </td>  
				<td><input type="password" name="passw2" placeholder="Mot de passe" /></td>   
			</tr>
			 <!--
			<tr>    
				<td>Informations de paiement : </td>  
				<td><input type="text" name="infopaie"/></td>
			</tr>-->
			 
			<tr>
				<td>   
				<input type="submit" name = "creationCompte" value="Créer mon compte">
				</td>
			</tr>
		</table>
	</form>
	<p>
		<a href="accueil.php"><input type = "submit" value = "Accueil"/></a>
		<a href="profil.php"><input type = "submit" value = "J'ai déjà un compte"/></a>
	</p>
</div>

	
<footer class="page-footer">
	<div class="container">
	 	<div class="row">
	 		<div class="col-lg-8 col-md-8 col-sm-12">
				<h6 class="text-uppercase font-weight-bold">Information additionnelle</h6>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu.
					Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu.
					Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.
				</p>
	  		</div>
	 		<div class="col-lg-4 col-md-4 col-sm-12">
				<h6 class="text-uppercase font-weight-bold">Contact</h6>
				<p>
					37, quai de Grenelle, 75015 Paris, France <br>
					info@webDynamique.ece.fr <br>
					+33 01 02 03 04 05 <br>
					+33 01 03 02 05 04
				</p>
	 		</div>
		</div>
	</div>
	<div class="footer-copyright text-center">&copy; 2019 Copyright | Droit d'auteur: webDynamique.ece.fr</div>
</footer>
		
</body>
</html>
