<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Indentification</title>
</head>
<body>
	<h2>Identification</h2>
	<form action="identifier.php" method="post">  
	<table>
	   <tr>    
	 	<td>Prénom :</td>   
	  <td><input type="text" name="prenom"/></td>            
	   </tr>  

	    <tr>    
	   	<td>Nom :</td>   
	      <td><input type="text" name="nom"/></td>   
	      </tr>  

	     <tr>    
	     	<td> Adresse : </td> 
	     	 <td><input type="text" name="adresse"/></td>   
	     	</tr> 
	     	
	     	<tr>    
	     	<td> Email : </td>  
	     	 <td><input type="text" name="email"/></td>   
	     	</tr>
	       
	       <tr>    
	     	<td> Information de paiement : </td>  
	     	<td><input type="text" name="infopaie"/></td>
	       </tr>

	       <tr>    
	     	<td> Téléphone : </td>  
	     	<td><input type="text" name="phone"/></td>
	       </tr>

	      	<td colspan="2" align="center">   
	        <input type="submit" value="Valider" />
	    </td>
	</tr>
</table>
</form>
	<p>
		<a href="accueil.html">Retour</a> à la page d'accueil.
	</p>

</body>
</html>