SSWA_1_CDA#

ip adresse/10.249.255.68

Building configuration...

Current configuration : 16489 bytes
!
! Last configuration change at 09:01:57 GMT Mon May 18 2015 by ADMIN
! NVRAM config last updated at 09:01:59 GMT Mon May 18 2015 by ADMIN
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWA_1_CDA
!
boot-start-marker
boot-end-marker
!
logging buffered warnings
enable secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
!
username operator privilege 15 password 7 082E5C4B1B29040401
username hamoud privilege 15 password 7 000C5D150B4E0A01
username admin privilege 15 secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
no aaa new-model
clock timezone GMT 1 0
system mtu routing 1500
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-1302384896
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1302384896
 revocation-check none
 rsakeypair TP-self-signed-1302384896
!
!
crypto pki certificate chain TP-self-signed-1302384896
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333032 33383438 3936301E 170D3933 30333031 30303031
  32375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33303233
  38343839 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100BA11 9571C8D2 878EC577 6FF78BED 59E638BE 5CDB79BE 1403423B A670C494
  6C7DF3C0 4C848AC7 EB1D92D7 4624CC9F EB88C082 529A0BA6 83E311FA 341D0113
  FE2FB7C6 B9A5E271 B7ABFD0F B559FA42 058EA361 6CC3EA8F BCC27126 29A78B3D
  03A49D9A 6D1F61D1 E8A59502 4166071C 8057C3BC 96608FBD A3396D9C 25264DAC
  6A650203 010001A3 69306730 0F060355 1D130101 FF040530 030101FF 30140603
  551D1104 0D300B82 09535741 5F315F43 4441301F 0603551D 23041830 16801477
  CC011D91 F0EF6287 A89EBF57 B30279F7 24B02230 1D060355 1D0E0416 041477CC
  011D91F0 EF6287A8 9EBF57B3 0279F724 B022300D 06092A86 4886F70D 01010405
  00038181 008B7503 CB69018D 3B224D26 3D9B19A4 F091DD01 7F3B78D6 180578A9
  5F8A3108 6165D205 FEEB94BE 2DA704C4 D8CDE42D 821AF4E2 73ED3ADB 52ACEA16
  14A430B4 D7AE29A8 1C9373EA 410CF9D6 01DAE087 A32A2D4F 1D4DCF25 BA2C614A
  1C12E4FB 2EB4785C 7164EA2D 31C9D5ED 69AC33C3 B214B0E5 A84744A3 FA0563D2
  A33092CD D9
        quit
dot1x system-auth-control
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel10
 description description Fo_Vers_SWD1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 6,12,37,999
 switchport mode trunk
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet0/1
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/18
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/19
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/20
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/21
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/22
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/23
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/24
 switchport access vlan 6
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet0/25
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/26
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/27
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/27
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/28
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/29
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/30
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/31
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/32
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/33
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/34
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/35
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/36
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/37
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/38
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/39
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/40
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/41
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/42
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/43
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/44
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/45
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/46
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/47
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/48
 switchport access vlan 12
 switchport mode access
 switchport voice vlan 37
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/49
 description description Fo_Vers_SWD1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 6,12,37,999
 switchport mode trunk
 channel-group 10 mode on
!
interface GigabitEthernet0/50
 description description Fo_Vers_SWD1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 6,12,37,999
 switchport mode trunk
 channel-group 10 mode on
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface TenGigabitEthernet0/1
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan999
 ip address 10.249.255.68 255.255.255.240
!
ip default-gateway 10.249.255.65
ip http server
ip http secure-server
!
!
logging esm config
logging trap warnings
logging 10.249.254.64
logging 10.249.254.62
snmp-server community SH-Explo-Ro RO
snmp-server community $H_EXpl0-rW RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-c
hange inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-gu
est-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps hsrp
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistenc
y
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server host 10.249.254.62 version 2c SH-Explo-Ro
!
banner login ^CC
********************************************************************************
*     PROPRIETE SONATRACH EXPLORATION-UNAUTHORISED ACCESS PROHIBITED           *
* This system is for the use of authorised users only. Individuals using this  *
* computer system without authority, or in excess of their authority, are      *
* subject to having all of their activities on this system monitored and       *
* recorded by system personnel.                                                *
*                                                                              *
* In the course of monitoring individuals improperly using this system, or in  *
* the course of system maintenance, the activities of authorised users may     *
* also be monitored.                                                           *
*                                                                              *
* Anyone using this system expressly consents to such monitoring and is        *
* advised that if such monitoring reveals possible evidence of criminal        *
* activity, system personnel may provide evidence of such monitoring to        *
* security officials.                                                          *
*                                                                              *
* The above notice also applies when using this system, or parts of it, to     *
* gain access to other systems.                                                *
********************************************************************************
!
'^C
!
line con 0
 logging synchronous
line vty 0 4
 password 7 045802150C2E
 login local
line vty 5 15
 login
!
ntp server 10.249.0.1
end