{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red98\green0\blue117;\red255\green255\blue255;\red255\green255\blue193;
\red7\green64\blue153;}
{\*\expandedcolortbl;;\cssrgb\c46667\c0\c53333;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c80000;
\cssrgb\c0\c33333\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
-- Creation tables\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 DROP TABLE `photoLinks`,`cart`,`sports_hobbies`,`books`,`clothing`,`music`,`admins`,  `ordersHistory`,`payments`,`buyers`, `salesHistory`,`items`,`sellers`, `users`;\cf2 \cb3 \
-- Creation user\
\
CREATE TABLE `ece_amazon`.`users` ( \
`email` VARCHAR(50) NOT NULL , \
`password` VARCHAR(50) NOT NULL , \
`pseudo` VARCHAR(50) NOT NULL , \
`fName` VARCHAR(50) NOT NULL , \
`lName` VARCHAR(50) NOT NULL , \
\pard\pardeftab720\sl260\partightenfactor0
\cf5 lastDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 PRIMARY KEY (`email`), \
UNIQUE `pseudo` (`pseudo`)) \
ENGINE = InnoDB;\
-- admin\
\
CREATE TABLE `ece_amazon`.`admins` ( \
`emailUser` VARCHAR(50) NOT NULL , \
`role` VARCHAR(50) NOT NULL , \
PRIMARY KEY (emailUser),\
FOREIGN KEY (emailUser) REFERENCES users(email)) \
ENGINE = InnoDB;\
\
-- buyers\
\
CREATE TABLE ece_amazon.buyers ( \
emailUser VARCHAR(50) NOT NULL , \
adress VARCHAR(100) NOT NULL , \
city VARCHAR(30) NOT NULL ,\
postCode VARCHAR(50) NOT NULL,\
country VARCHAR(15) NOT NULL , \
phone VARCHAR(50) NOT NULL , \
PRIMARY KEY (emailUser),\
FOREIGN KEY (emailUser) REFERENCES users(email)) \
ENGINE = InnoDB;\
\
-- sellers\
\
CREATE TABLE ece_amazon.sellers ( \
emailUser VARCHAR(50) NOT NULL , \
photoLink VARCHAR(150) NOT NULL , \
backPictureLink VARCHAR(150) NOT NULL , \
PRIMARY KEY (emailUser),\
FOREIGN KEY (emailUser) REFERENCES users(email)) \
ENGINE = InnoDB;\
\
\
-- payements\
\
CREATE TABLE ece_amazon.payments (\
emailUser VARCHAR(50) NOT NULL , \
type VARCHAR(20) NOT NULL , \
numbers VARCHAR(50) NOT NULL , \
nameOnCard VARCHAR(150) NOT NULL ,\
expDate DATE NOT NULL ,\
securityCode INT NOT NULL , \
PRIMARY KEY (emailUser),\
FOREIGN KEY (emailUser) REFERENCES users(email)) \
ENGINE = InnoDB;\
\
-- ordersHistory\
\
CREATE TABLE ece_amazon.ordersHistory (\
idBuy int NOT NULL AUTO_INCREMENT,\
buyer VARCHAR(50) NOT NULL , \
productName VARCHAR(250) NOT NULL ,\
price float NOT NULL , \
PRIMARY KEY (idBuy),\
FOREIGN KEY (buyer) REFERENCES users(email)) \
ENGINE = InnoDB;\
\
-- salesHistory\
\
CREATE TABLE ece_amazon.salesHistory (\
idSales int NOT NULL AUTO_INCREMENT,\
seller VARCHAR(50) NOT NULL , \
productName VARCHAR(250) NOT NULL ,\
price float NOT NULL , \
id_item int NOT NULL,\
PRIMARY KEY (idSales),\
FOREIGN KEY (seller) REFERENCES users(email)) \
ENGINE = InnoDB;\
\
-- items\
\
CREATE TABLE ece_amazon.items (\
id int NOT NULL AUTO_INCREMENT , \
name VARCHAR(250) NOT NULL ,\
shape VARCHAR(50) NOT NULL ,\
videoLink VARCHAR(250),\
description VARCHAR(250) NOT NULL ,\
price float NOT NULL , \
seller VARCHAR(50) NOT NULL ,\
quantity int NOT NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (seller) REFERENCES sellers(emailUser)) \
ENGINE = InnoDB;\
\
\
-- sports_hobbies\
\
CREATE TABLE ece_amazon.sports_hobbies (\
id_item int NOT NULL , \
type VARCHAR(100) NOT NULL ,\
PRIMARY KEY (id_item),\
FOREIGN KEY (id_item) REFERENCES items(id)) \
ENGINE = InnoDB;\
\
\
-- clothing\
\
CREATE TABLE ece_amazon.clothing (\
id_item int NOT NULL , \
brand VARCHAR(100) NOT NULL ,\
type VARCHAR(100) NOT NULL ,\
genre VARCHAR(100) NOT NULL ,\
size VARCHAR(100) NOT NULL ,\
material VARCHAR(100) NOT NULL ,\
color VARCHAR(100) NOT NULL ,\
PRIMARY KEY (id_item),\
FOREIGN KEY (id_item) REFERENCES items(id)) \
ENGINE = InnoDB;\
\
\
-- music\
\
CREATE TABLE ece_amazon.music (\
id_item int NOT NULL , \
artist VARCHAR(100) NOT NULL ,\
label VARCHAR(100) NOT NULL ,\
releaseDate DATE NOT NULL ,\
genre VARCHAR(100) NOT NULL ,\
type VARCHAR(100) NOT NULL ,\
PRIMARY KEY (id_item),\
FOREIGN KEY (id_item) REFERENCES items(id)) \
ENGINE = InnoDB;\
\
\
-- books\
\
CREATE TABLE ece_amazon.books (\
id_item int NOT NULL , \
author VARCHAR(100) NOT NULL ,\
editor VARCHAR(100) NOT NULL ,\
nbPage INT NOT NULL ,\
category VARCHAR(100) NOT NULL ,\
size VARCHAR(100) ,\
bLanguage VARCHAR(100) NOT NULL ,\
releaseDate DATE NOT NULL ,\
PRIMARY KEY (id_item),\
FOREIGN KEY (id_item) REFERENCES items(id)) \
ENGINE = InnoDB;\
\
-- cart\
\
CREATE TABLE ece_amazon.cart (\
id_item int NOT NULL , \
emailBuyer VARCHAR(50) NOT NULL,\
id_cart int NOT NULL AUTO_INCREMENT,\
PRIMARY KEY (id_cart),\
FOREIGN KEY (id_item) REFERENCES items(id),\
FOREIGN KEY (emailBuyer) REFERENCES buyers(emailUser)) \
ENGINE = InnoDB;\
\
-- photoLinks\
\
CREATE TABLE ece_amazon.photoLinks (\
id_item int NOT NULL , \
photoLink VARCHAR(100) NOT NULL, \
PRIMARY KEY (id_item,photoLink),\
FOREIGN KEY (id_item) REFERENCES items(id))\
ENGINE = InnoDB;\
\
\
-- inserts\
\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('antoine.painchaux@edu.ece.fr','antoineP','Pantoine37','Antoine','Painchaux');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('theo.mercier@edu.ece.fr','theoM','Mtheo51','Th\'e9o','Mercier');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('clement.lariviere@edu.ece.fr','clementL','Lclement92','Cl\'e9ment','Larivi\'e8re');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('clara.sabatay@edu.ece.fr','claraS','Sclara92','Clara','Sabatay');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('lea.banhaim@edu.ece.fr','leaB','Blea75','Lea','Benhaim');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('sara.sandid@edu.ece.fr','saraS','Ssara92','Sara','Sandid');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('victor.schaub@edu.ece.fr','victorS','Svictor75','Victor','Scahub');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('edouard.balland@edu.ece.fr','edouardB','Bedouard92','Edouard','Balland');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('thomas.virondaud@edu.ece.fr','thomasV','Vthomas75','Thomas','Virondaud');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('cyprien.cazenave@edu.ece.fr','cyprienC','Ccyprien75','Cyprien','Cazenave');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('raphael.partouche@edu.ece.fr','raphaelP','Praphael92','Raphael','Partouche');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('louis.galibert@edu.ece.fr','louisG','Glouis75','Louis','Galibert');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('clementL@bu.edu','clementlebg','clementlebg','Clement','Larivi\'e8re');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('theomercier@icloud.com','theolebg','theolebg','Theo','Mercier');\
INSERT INTO users(email,password,pseudo,fName,lName) VALUES ('antoine.painchaux37@gmail.com','antoinelebg','antoinelebg','Antoine','Painchaux');\
\
\
\
INSERT INTO buyers(emailUser,adress,city,postCode,country,phone) VALUES ('victor.schaub@edu.ece.fr','3 rue des Pommes','Paris',75005,'France',0623668719);\
INSERT INTO buyers(emailUser,adress,city,postCode,country,phone) VALUES ('edouard.balland@edu.ece.fr','65 avenue Jean Jaur\'e8s','Boulogne',92100,'France',0712091827);\
INSERT INTO buyers(emailUser,adress,city,postCode,country,phone) VALUES ('thomas.virondaud@edu.ece.fr','4 rue Maleraux','Paris',75014,'France',0611260515);\
INSERT INTO buyers(emailUser,adress,city,postCode,country,phone) VALUES ('cyprien.cazenave@edu.ece.fr','33 place Clichy','Paris',75001,'France',0678905418);\
INSERT INTO buyers(emailUser,adress,city,postCode,country,phone) VALUES ('raphael.partouche@edu.ece.fr','12 All\'e9e Victor Hugo','Issy',92220,'France',0719260152);\
INSERT INTO buyers(emailUser,adress,city,postCode,country,phone) VALUES ('louis.galibert@edu.ece.fr','82 bd Gambetta','Paris',75016,'France',0793002618);\
\
INSERT INTO sellers(emailUser,photoLink,backPictureLink) VALUES ('antoine.painchaux@edu.ece.fr','Apppic','Apbpic');\
INSERT INTO sellers(emailUser,photoLink,backPictureLink) VALUES ('theo.mercier@edu.ece.fr','Tmppic','Tmbpic');\
INSERT INTO sellers(emailUser,photoLink,backPictureLink) VALUES ('clement.lariviere@edu.ece.fr','Clppic','Clbpic');\
INSERT INTO sellers(emailUser,photoLink,backPictureLink) VALUES ('clara.sabatay@edu.ece.fr','Csppic','Csbpic');\
INSERT INTO sellers(emailUser,photoLink,backPictureLink) VALUES ('lea.banhaim@edu.ece.fr','Lbppic','Lbbpic');\
INSERT INTO sellers(emailUser,photoLink,backPictureLink) VALUES ('sara.sandid@edu.ece.fr','Ssppic','Ssbpic');\
\
INSERT INTO admins(emailUser,role) VALUES ('clementL@bu.edu','Bras droit');\
INSERT INTO admins(emailUser,role) VALUES ('theomercier@icloud.com','Porteur de caf\'e9');\
INSERT INTO admins(emailUser,role) VALUES ('antoine.painchaux37@gmail.com','Chef');\
\
\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Michael Jordan : the life','Neuf','https://www.youtube.com/watch?v=ihF4yXsXEPU','Biographie d\'e9finitive d un basketteur qui poss\'e9dait tout : le sens du spectacle, la ma\'eetrise des airs et une technique parfaite. Rarement un sportif aura autant fait pour la popularit\'e9 de sa discipline \'e0 l''\'e9chelle mondiale.',24.00,'antoine.painchaux@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('L''art de la victoire - Autobiographie du fondateur de NIKE','Neuf','https://www.youtube.com/watch?v=N_7JAvK0lCw','" Tu te souviens de mon id\'e9e folle ? Les chaussures de course japonaises ? \'c7a peut \'eatre \'e9norme, Papa. \'c9norme ! "',7.60,'antoine.painchaux@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('La v\'e9rit\'e9, toute la v\'e9rit\'e9','Occasion',NULL,'L''effroyable \'e9preuve qu''il a endur\'e9e a transform\'e9 Jeremstar. Il se confie pour la premi\'e8re fois sur la pol\'e9mique injustement appel\'e9e par la presse " JeremstarGate ".',12.95,'theo.mercier@edu.ece.fr',2);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Dragon Ball Super - Tome 07','Occasion',NULL,'Le coup d\'92envoi du tournoi du plus fort, qui d\'e9cidera du sort des univers, a \'e9t\'e9 lanc\'e9.',6.90,'lea.banhaim@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Sneaker freaker : The ultimate sneaker book!','Neuf','https://www.youtube.com/watch?v=5VxMojhmmRo','En 2002, Simon \'abWoody\'bb Wood imaginait toutes sortes de stratag\'e8mes pour obtenir des sneakers gratuites.',40.00,'antoine.painchaux@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Devenir','Neuf','https://www.youtube.com/watch?time_continue=1&v=MD14e8BvJTk','"Il y a encore tant de choses que j''ignore au sujet de l''Am\'e9rique, de la vie, et de ce que l''avenir nous r\'e9serve."',24.50,'sara.sandid@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Ghost in Love','Neuf',NULL,'Ils ont trois jours \'e0 San Francisco.Trois jours pour \'e9crire leur histoire.Que feriez-vous si un fant\'f4me d\'e9barquait dans votre vie et vous demandait de l\'92aider \'e0 r\'e9aliser son v\'9cu le plus cher ?',21.50,'clement.lariviere@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Les le\'e7ons du Japon: Un pays tr\'e8s incorrect','Neuf',NULL,'Le Japon vit depuis trente ans une crise \'e9conomique et sociale multiforme. Sa dette publique est la plus \'e9lev\'e9e du monde. Les revenus stagnent, le taux de pauvret\'e9 est le double du n\'f4tre, d\'e9moralis\'e9e...',23.00,'clara.sabatay@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('ASTERIX - Le secret de la potion magique','Occasion',NULL,'Apr\'e8s  Comment Ob\'e9lix est tomb\'e9 dans la marmite... et Les 12 Travaux d\'92Ast\'e9rix, d\'e9couvrez le nouvel album illustr\'e9 du h\'e9ros gaulois cr\'e9\'e9 par Ren\'e9 Goscinny et Albert Udezo.',9.95,'theo.mercier@edu.ece.fr',3);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Les Le\'e7ons du pouvoir','Neuf',NULL,'Comment vit un pr\'e9sident au jour le jour ? Comment tranche-t-il dans le feu de l\'92action ? Comment agit-il sur la sc\'e8ne internationale ? Comment a-t-il d\'e9cid\'e9, pour redresser le pays, d\'92encourir l\'92impopularit\'e9 et l\'92incompr\'e9hension parmi les siens ?',8.40,'clara.sabatay@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('BOF "A star is born"','Neuf','https://www.youtube.com/watch?v=5vheNbQlsyU','A Star Is Born est la bande originale du film A Star Is Born de Bradley Cooper. La majorit\'e9 des chansons sont interpr\'e9t\'e9es par Lady Gaga et Bradley Cooper.',11.99,'clement.lariviere@edu.ece.fr',2);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Brol','Neuf','https://www.youtube.com/watch?v=Hi7Rx3En7-k','Brol est le premier album studio de la chanteuse belge Ang\'e8le, sorti le 5 octobre 2018.',12.99,'theo.mercier@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Queen Greatest Hits I, II & III - Platinum Collection','Occasion',NULL,'The Platinum Collection est un album de compilations du groupe Queen, sorti en 2000.',14.99,'clement.lariviere@edu.ece.fr',3);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Deux Freres ( Inclus le Titre: Frontieres)','Neuf','https://www.youtube.com/watch?v=qhSq3N9Frgg','Deux fr\'e8res est le troisi\'e8me album studio du duo de rap fran\'e7ais PNL, sorti le 5 avril 2019 sous le label QLF Records.',12.99,'antoine.painchaux@edu.ece.fr',5);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Nakamura','Neuf','https://www.youtube.com/watch?v=_bPa-VG0AWo','Aya Nakamura, de son vrai nom Aya Danioko, n\'e9e le 10 mai 1995 \'e0 Bamako au Mali, est une chanteuse, autrice-interpr\'e8te fran\'e7aise de pop urbaine et de R&B.',13.99,'antoine.painchaux@edu.ece.fr',2);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Blo','Occasion','https://www.youtube.com/watch?v=CUcQ6rcBdZw','Avec son style tr\'e8s particulier, alliance d\'92instrus sombres et magn\'e9tiques et de flows techniques et \'e9lastiques combin\'e9s a des refrains accrocheurs taill\'e9s pour les clubs, 13 Block s\'92est rapidement fait un nom sur la sc\'e8ne rap fran\'e7aise.',13.99,'antoine.painchaux@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Nevermind','Neuf','https://www.youtube.com/watch?v=hTWKbfoikeg','Nevermind est le deuxi\'e8me album studio du groupe am\'e9ricain de grunge Nirvana, sorti le 24 septembre 1991 par le label DGC Records.',17.99,'lea.banhaim@edu.ece.fr',3);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Bohemian Rhapsody','Occasion','https://www.youtube.com/watch?v=fJ9rUzIMcZQ','Surement le biopic le plus attendu de cette ann\'e9e, Bohemian Rhapsody retrace l\'92histoire du mythique groupe Queen et de son charismatique leader Freddie Mercury.',26.99,'sara.sandid@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Legend','Occasion','https://www.youtube.com/watch?v=pHlSE9j5FGY','Legend est une compilation de Bob Marley and the Wailers sortie en 1984.',17.99,'theo.mercier@edu.ece.fr',2);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Random Access Memories','Occasion','https://www.youtube.com/watch?v=a5uQMwRMHcs','Random Access Memories est le quatri\'e8me album studio de Daft Punk, sorti officiellement le 17 mai 2013. Il est publi\'e9 par Daft Life Limited, une filiale de Columbia Records.',23.46,'clement.lariviere@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Blend Shirt, Chemise Casual Homme','Neuf',NULL,'Type de col : Col Chemise Classique / Manches longues',32.90,'clara.sabatay@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Mustang Oregon Tapered - Jean Fuseau - Tapered - Homme','Neuf',NULL,'Lavage en machine, 40\'b0 et + / Fermeture: Fermeture \'e9clair / Taille basse',79.90,'sara.sandid@edu.ece.fr',2);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Napapijri Sonthe New Olive Green, T-Shirt Homme','Occasion',NULL,'Lavage en machine, 30\'b0 max.',33.90,'antoine.painchaux@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Original Penguin Tape Sleeve, T- T-Shirt Homme','Neuf',NULL,'Lavage en machine, 30\'b0 max. / Type de col: Col ras du cou / Manches courtes',35.00,'sara.sandid@edu.ece.fr',3);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Herschel sac \'e0 dos','Occasion',NULL,'Poches : 1 grand compartiment principal, petite poche frontale, grand compartiment principal, poche devant',64.90,'theo.mercier@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('adidas by Stella McCartney Sac \'e0 dos pour femme','Neuf',NULL,'Gardez-le f\'e9roce avec ce sac \'e0 dos Adidas de Stella McCartney.',277.08,'antoine.painchaux@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Nike Air Max 1','Occasion',NULL,'La chaussure Nike Air Max 1-Man met \'e0 jour le design l\'e9gendaire avec de nouvelles couleurs et mat\'e9riaux sans renoncer au m\'eame amorti l\'e9ger de l''original.',130.00,'antoine.painchaux@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Nike Air Huarache Run PRM','Occasion',NULL,'Chaussures de running Homme Nike.',100.00,'clement.lariviere@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Creamlin Hommes sexy Elephant Underwear Pouch Briefs Thongs Funny G-string Lover Gift','Neuf',NULL,'Taille libre, r\'e9glable, costume pour la plupart des hommes. 100% neuf et de haute qualit\'e9.',7.09,'clara.sabatay@edu.ece.fr',6);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Napapijri Blouson','Occasion',NULL,'Giacca Napapijri Rainforest Summer da uomo. La giacca Rainforest \'e8 un alleato versatile capace di trasformare ogni outfit in un''affermazione di stile.',142.20,'antoine.painchaux@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('TechFit Tapis de Yoga et Fitness','Neuf',NULL,'Extra Epais 10 mm / 15 mm, 180 x 60 cm, Parfait pour des Exercices au Sol, Le Camping, Le Gym, des Stretching, des Abdominaux, Les Pilates',24.99,'theo.mercier@edu.ece.fr',2);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Gritin Corde \'e0 Sauter','Neuf','https://www.youtube.com/watch?v=wRSfvaCiHz4','Jump Skipping Rope R\'e9glable - Roulements \'e0 Billes en Acier Ergonomique - La Poign\'e9e Souple et C\'e2ble Ajustable pour Fitness, Boxe, Double Unders, Crossfit, Gym',8.39,'clement.lariviere@edu.ece.fr',5);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Nikon Jumelles Sportstar EX','Occasion','https://www.youtube.com/watch?v=c9PkJHhvh_E','Les nouvelles Sportstar EX sont \'e9tanches et anti-bu\'e9e. Elles pourront donc vous accompagner partout o\'f9 vous en aurez besoin sans que vous ayiez \'e0 vous soucier d\'92elles.',99.00,'lea.banhaim@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('AWE Aerolite Casque de v\'e9lo pour homme','Occasion',NULL,'Casque de l''AWE a \'e9t\'e9 con\'e7u pour absorber les chocs et choc r\'e9sultant de la force cin\'e9tique d''une chute, le casque peut bien souffrir la destruction partielle ou totale, ou une fracture ou rupture de la coque.',29.99,'theo.mercier@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Sougayilang - Moulinet de p\'eache gauche/droite pour truite/bar','Occasion',NULL,'Moulinet de mer grande vitesse Sougayilang 11+1 roulements \'e0 billes',13.00,'clement.lariviere@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('BTR Poche de 2 litres Double \'e9paisseur pour Sac d''hydratation','Neuf',NULL,'Id\'e9ale pour Le Cyclisme, la randonn\'e9e, la Course \'e0 Pied, Le Camping et la Marche',12.99,'clara.sabatay@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Ckeyin Chronom\'e8tre de Sport','Neuf',NULL,'Grand 3 affichage de la ligne 60 double tour d\'e9doubl\'e9 r\'e9vocables suppl\'e9mentaire',19.99,'clara.sabatay@edu.ece.fr',3);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Sevylor Kayak Gonflable Tahiti Plus','Occasion','https://www.youtube.com/watch?v=kXt9D-ncCqk','Cano\'eb Canadien 2+1 Personnes, Kayak de Mer, 363 x 88 cm',180.42,'sara.sandid@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Cobra Golf King Ltd Noir Driver','Occasion',NULL,'King Cobra Ltd Driver de golf noire machine \'e0 distance est de retour et m\'eame le roi Ltd Driver est de retour, en noir mat et devient plus que jamais avec Cobra ConnectTM.',248.75,'clement.lariviere@edu.ece.fr',1);\
INSERT INTO items(name,shape,videoLink,description,price,seller,quantity) VALUES ('Ballon OM - Collection officielle OLYMPIQUE DE MARSEILLE','Neuf',NULL,'Produit sous licence officielle. Taille standard 5. Neuf, sous emballage. Mati\'e8re Polyur\'e9thane. Produit sous licence officielle. Marque prot\'e9g\'e9e.',25.00,'antoine.painchaux@edu.ece.fr',13);\
\
\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (1,'Roland Lazenby','Talent Sport',726,'Sport','15 x 4,5 x 24 cm','Fran\'e7ais','2015-06-17');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (2,'Phil Knight','Hugo poche',550,'Autobiographie','11 x 2,8 x 17,8 cm','Fran\'e7ais','2018-01-11');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (3,'Jeremstar','Hugo Image',194,'Autobiographie','13,1 x 1,9 x 20,6 cm','Fran\'e7ais','2019-04-04');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (4,'Akira Toriyama','Gl\'e9nat Manga',192,'Manga',NULL,'Fran\'e7ais','2019-05-02');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (5,'Simon Wood','TASCHEN',672,'Mode','22,9 x 4,4 x 32,4 cm','Anglais','2018-11-05');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (6,'Michelle Obama','Fayard',520,'Autobiographie','15,1 x 4,5 x 23,3 cm','Fran\'e7ais','2018-10-13');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (7,'Marc LEVY','Robert Laffont/Versilio',360,'Roman',NULL,'Fran\'e7ais','2019-05-14');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (8,'Jean-Marie Bouissou','Fayard',432,'Documents','21,5 x 3,5 x 13,5 cm','Fran\'e7ais','2019-03-20');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (9,'Ren\'e9 Goscinny','Editions Albert Ren\'e9',48,'BD','22,3 x 1 x 29,7 cm','Fran\'e7ais','2018-12-05');\
INSERT INTO books(id_item,author,editor,nbPage,category,size,bLanguage,releaseDate) VALUES (10,'Fran\'e7ois Hollande','Le Livre de Poche',504,'Documents','11 x 2 x 17,9 cm','Fran\'e7ais','2019-04-03');\
\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (21,'Blend','Chemise','Homme','S','Coton','Bleu');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (22,'Mustang','Jean','Homme','L','Coton','Bleu');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (23,'Napapijri','T-Shirt','Homme','L','Coton','Marron');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (24,'Original Penguin','T-Shirt','Homme','M','Coton','Noir');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (25,'Herschel','Sac','Femme','M','Synth\'e9tique','Noir');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (26,'adidas','Sac','Femme','S','Polyester','Noir');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (27,'Nike','Chaussures','Homme','45','Synth\'e9tique','Bleu');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (28,'Nike','Chaussures','Femme','38','Synth\'e9tique','Violet');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (29,'Creamlin','Sous-v\'eatement','Homme','XL','Synth\'e9tique','Noir');\
INSERT INTO clothing(id_item,brand,type,genre,size,material,color) VALUES (30,'Napapijri','Veste','Femme','S','Polyamides','Rouge');\
\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (11,'Various','Universal Music','2018-10-05','BO','CD');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (12,'Angele','Angele Vl Records','2018-12-27','Pop','CD');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (13,'Queen','Island','2012-10-22','Rock','CD');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (14,'PNL','Qlf','2019-04-05','Rap/Hip-Hop','CD');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (15,'Aya Nakamura','Rec. 118','2018-11-02','Rap/Hip-Hop','CD');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (16,'13 Block','Elektra France','2019-04-26','Rap/Hip-Hop','CD');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (17,'Nirvana','Geffen','2016-08-31','Rock','Vinyle');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (18,'Queen','Virgin','2019-02-08','Rock','Vinyle');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (19,'Bob Marley','Universal Music','2016-08-31','Reggae','Vinyle');\
INSERT INTO music(id_item,artist,label,releaseDate,genre,type) VALUES (20,'Daft Punk','Columbia','2013-05-20','Electro','Vinyle');\
\
INSERT INTO sports_hobbies(id_item,type) VALUES (31,'Yoga');\
INSERT INTO sports_hobbies(id_item,type) VALUES (32,'Fitness');\
INSERT INTO sports_hobbies(id_item,type) VALUES (33,'Randonn\'e9');\
INSERT INTO sports_hobbies(id_item,type) VALUES (34,'Cyclisme');\
INSERT INTO sports_hobbies(id_item,type) VALUES (35,'P\'eache');\
INSERT INTO sports_hobbies(id_item,type) VALUES (36,'Course');\
INSERT INTO sports_hobbies(id_item,type) VALUES (37,'Course');\
INSERT INTO sports_hobbies(id_item,type) VALUES (38,'Nautique');\
INSERT INTO sports_hobbies(id_item,type) VALUES (39,'Golf');\
INSERT INTO sports_hobbies(id_item,type) VALUES (40,'Football');\
\
INSERT INTO payments(emailUser,type,numbers,nameOnCard,expDate,securityCode) VALUES ('victor.schaub@edu.ece.fr','Visa',6271,'Schaub','2022-03-01',992);\
INSERT INTO payments(emailUser,type,numbers,nameOnCard,expDate,securityCode) VALUES ('edouard.balland@edu.ece.fr','Visa',9932,'Balland','2021-05-01',172);\
INSERT INTO payments(emailUser,type,numbers,nameOnCard,expDate,securityCode) VALUES ('thomas.virondaud@edu.ece.fr','MasterCard',1772,'Virondaud','2019-11-01',100);\
INSERT INTO payments(emailUser,type,numbers,nameOnCard,expDate,securityCode) VALUES ('cyprien.cazenave@edu.ece.fr','Visa',9302,'Cazenave','2022-09-01',271);\
INSERT INTO payments(emailUser,type,numbers,nameOnCard,expDate,securityCode) VALUES ('raphael.partouche@edu.ece.fr','MasterCard',1019,'Partouche','2020-12-01',923);\
INSERT INTO payments(emailUser,type,numbers,nameOnCard,expDate,securityCode) VALUES ('louis.galibert@edu.ece.fr','American Express',9283,'Galibert','2020-08-04',665);\
\
INSERT INTO photoLinks(id_item,photoLink) VALUES (1,'MJpic1.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (2,'Avpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (3,'LVpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (4,'DBpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (5,'SFpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (6,'DEpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (7,'GLpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (8,'LJpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (9,'ASpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (10,'LPpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (11,'BFpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (12,'BRpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (13,'QGpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (14,'DFpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (15,'NApic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (16,'BLpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (17,'NEpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (18,'BOpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (19,'LEpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (20,'RApic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (21,'Bspic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (22,'Mopic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (23,'Nspic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (24,'Oppic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (25,'Hspic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (26,'Abpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (27,'Nmpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (28,'Nhpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (29,'Chpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (30,'Nbpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (31,'Tfpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (32,'Gcpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (33,'Njpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (34,'Aapic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (35,'Smpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (36,'Bbpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (37,'Ccpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (38,'Skpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (39,'Cgpic.gif');\
INSERT INTO photoLinks(id_item,photoLink) VALUES (40,'Ompic.gif');\
\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('clara.sabatay@edu.ece.fr','Les Le\'e7ons du pouvoir',8.4,10);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('clara.sabatay@edu.ece.fr','Les Le\'e7ons du pouvoir',8.4,10);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('lea.banhaim@edu.ece.fr','Dragon Ball Super - Tome 07',6.9,4);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('antoine.painchaux@edu.ece.fr','Deux Freres ( Inclus le Titre: Frontieres)',12.99,14);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('antoine.painchaux@edu.ece.fr','Deux Freres ( Inclus le Titre: Frontieres)',12.99,14);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('theo.mercier@edu.ece.fr','Brol',12.99,12);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('sara.sandid@edu.ece.fr','Mustang Oregon Tapered - Jean Fuseau - Tapered - Homme',79.90,22);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('antoine.painchaux@edu.ece.fr','adidas by Stella McCartney Sac \'e0 dos pour femme',277.08,26);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('antoine.painchaux@edu.ece.fr','adidas by Stella McCartney Sac \'e0 dos pour femme',277.08,26);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('antoine.painchaux@edu.ece.fr','Ballon OM - Collection officielle OLYMPIQUE DE MARSEILLE',25,40);\
INSERT INTO salesHistory(seller,productName,price,id_item) VALUES ('antoine.painchaux@edu.ece.fr','Ballon OM - Collection officielle OLYMPIQUE DE MARSEILLE',25,40);\
\
\
}