
body {   padding: 0px;   margin: 0px;   background: #f2f6e9; }
 /*--- navigation bar ---*/ 
 .navbar {   background:#33373F; } 
 .nav-link, .navbar-brand {   color: white;   cursor: pointer; } 
 .nav-link {   margin-right: 1em !important; } 
 .nav-link:hover {   color: #000; } 
 .navbar-collapse {   justify-content: flex-end; } 
 .overlay {   position: absolute;   min-height: 100%; 
  min-width: 100%;   left: 0px;   top: 0px;   background-color: rgba(0, 0, 0, 0.4); }
  

.header {
 background-image: url('images/fond.jpg');
 background-size: cover;
 background-position: center;
 position: relative;
}

.description {
 left: 50%;
 position: absolute;
 top: 45%;
 transform: translate(-50%, -55%);
 text-align: center;
}

.description p {
 color: #fff;
 font-size: 1.3rem;
 line-height: 1.5;
}
.description button {
 border:1px solid orange;
 background-color: orange;
 border-radius: 0;
 color: #fff;
}
.description button:hover {
 border:1px solid white;
 background-color: white;
 color: #000;
}

.page-footer {
 background-color: #222;
 color: #ccc;
 padding: 60px 0 30px;
}
.footer-copyright {
 color: #666;
 padding: 40px 0;
}
@media (max-width: 575.98px) {
.description {
 left: 0;
 padding: 0 15px;
 position: absolute;
 top: 20%;
 transform: none;
 text-align: center;
 }

 .description h1 {
 font-size: 2em;
 }

 .description p {
 font-size: 1.2rem;
 }

 .
}
