<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 22:29:40 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.Fonds</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Fonds";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Fonds.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Fonds.html" target="_top">Frames</a></li>
<li><a href="Fonds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Fonds" class="title">Uses of Class<br>modele.Fonds</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Fonds.html" title="class in modele">Fonds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Fonds.html" title="class in modele">Fonds</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return <a href="../../modele/Fonds.html" title="class in modele">Fonds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Fonds.html" title="class in modele">Fonds</a></code></td>
<td class="colLast"><span class="typeNameLabel">Portefeuille.</span><code><span class="memberNameLink"><a href="../../modele/Portefeuille.html#getFonds-java.lang.String-">getFonds</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Getter prenant en paramètre un String pour retourner le fonds correspondant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Fonds.html" title="class in modele">Fonds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Instrument.</span><code><span class="memberNameLink"><a href="../../modele/Instrument.html#getCollection--">getCollection</a></span>()</code>
<div class="block">Getter retournant l'arraylist de fonds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Portefeuille.</span><code><span class="memberNameLink"><a href="../../modele/Portefeuille.html#getFondsMap--">getFondsMap</a></span>()</code>
<div class="block">Getter prenant en paramètre un String pour retourner le hashmap de fonds correspondant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Portefeuille.</span><code><span class="memberNameLink"><a href="../../modele/Portefeuille.html#rechercheInstru-java.lang.String-">rechercheInstru</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Methode recherchant l'instrument associé au string passé en parametre
     lance l'exception InstruInexistant s'il n'existe pas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> with parameters of type <a href="../../modele/Fonds.html" title="class in modele">Fonds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instrument.</span><code><span class="memberNameLink"><a href="../../modele/Instrument.html#ajouterFonds-modele.Fonds-">ajouterFonds</a></span>(<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&nbsp;f)</code>
<div class="block">Methode ajouterFonds prenant en parametre un fonds à ajouter dans l'arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Portefeuille.</span><code><span class="memberNameLink"><a href="../../modele/Portefeuille.html#ajouterInstru-java.lang.String-modele.Fonds-">ajouterInstru</a></span>(java.lang.String&nbsp;cle,
             <a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&nbsp;f)</code>
<div class="block">Methode ajoutant un instrument à la hashmap grâce à un string passé en paramètre 
 pour le clé et un fonds
 Lance les exceptions InstruExistant et InstruInexistant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Fonds.</span><code><span class="memberNameLink"><a href="../../modele/Fonds.html#compareTo-modele.Fonds-">compareTo</a></span>(<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&nbsp;f)</code>
<div class="block">Methode compareTo comparant le montant du fond actuel avec celui du fonds
passé en paramètre
 Retourne -1 si le montant est inférieur
 Appel la fonction equals si le montant est égal
 Retourne 1 si le montant est supérieur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fonds.</span><code><span class="memberNameLink"><a href="../../modele/Fonds.html#equals-modele.Fonds-">equals</a></span>(<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&nbsp;f)</code>
<div class="block">Methode equals comparant le montant du fonds actuel avec celui du fonds 
passé en paramètre
Retourne true si les montants sont égaux et false sinon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Fonds.html" title="class in modele">Fonds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instrument.</span><code><span class="memberNameLink"><a href="../../modele/Instrument.html#setCollection-java.util.ArrayList-">setCollection</a></span>(java.util.ArrayList&lt;<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&gt;&nbsp;collection)</code>
<div class="block">Setter prenant en parametre un arraylist de fonds</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../modele/package-summary.html">modele</a> with type arguments of type <a href="../../modele/Fonds.html" title="class in modele">Fonds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Instrument.html#Instrument-java.util.ArrayList-">Instrument</a></span>(java.util.ArrayList&lt;<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&gt;&nbsp;collection)</code>
<div class="block">Constructeur surchargé prenant en paramètre un ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/Portefeuille.html#Portefeuille-java.util.HashMap-java.util.HashMap-">Portefeuille</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../modele/Fonds.html" title="class in modele">Fonds</a>&gt;&nbsp;fondsMap,
            java.util.HashMap&lt;java.lang.String,<a href="../../modele/Instrument.html" title="class in modele">Instrument</a>&gt;&nbsp;instruMap)</code>
<div class="block">Constructeur chargé avec en paramètre deux Hashmap correspondant aux 2 attributs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Fonds.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Fonds.html" target="_top">Frames</a></li>
<li><a href="Fonds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
