﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started with sensors</title>

    <!-- BASIC STYLES-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <div class="header-right"> 
				
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a class="active-menu" href="#"><i class="fa fa-home"></i>Home</a>
                    </li>

                    
                    <li>
                   <!--       <a href="sensors/introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE <span class="fa arrow"></span></a>  -->
                   
                   <a href="sensors/introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                    </li>
                                                                               
                                                                   
                    <li>
                        <a href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="sensors/temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a href="sensors/temperature/ds18b20.html">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="sensors/distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="sensors/distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="sensors/humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="sensors/humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="sensors/humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li> 
                            <li>
                                <a  href="sensors/humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="sensors/humidity/water-sensor.html">Water level sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="sensors/motion/pir.html">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="sensors/light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="sensors/sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                                        
                    <li>
                        <a href="sensors/GPS/gps.html">Using GPS</a>
                    </li>
                    
             
                    <li>
                         <a href="sensors/connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="sensors/board_with_WiFi/board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="sensors/publish_using_MQTT/publish_using_MQTT.html">Publish using MQTT</a>
                    </li> 
                                          
                      
                    <li>
                        <a href="#">LoRa devices<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                        <li>
                                <a href="sensors/lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
                            
                            <li>
                                <a  href="sensors/lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a  href="sensors/lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>
                                                                                       
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">On-line Arduino Sensors and DIY LoRa Tutorial</h1>
                        <h5 class="page-subhead-line"></h5>
						
                    </div>
                </div>
                
				 <!-- /. ROW  -->
				 
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Forewords</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                   	<p>This online tutorial on Arduino, Sensors, and LoRa technologies has been developed by University of Pau, France, in the context of the <a href="http://www.waziup.eu">WAZIUP</a> and <a href="http://www.wazihub.com">WAZIHUB</a> projects funded by the European Union in the H2020 research program. The main objective of this online tutorial is to provide comprehensive and guided training materials to be used in training, hackathons, bootcamps, entrepreneur's days,... that are organized by WAZIUP/WAZIHUB across Africa. The main contributors are Mamour Diop, Muhammad Ehsan and <a href="http://cpham.perso.univ-pau.fr/">Congduc Pham</a>. Our main current research focus is on LoRa networks and IoT but this tutorial first start with basic of Arduino and sensor programming to understand sensing systems that are the foundation of so-called Internet-of-Things (IoT) concepts. Then in a second step, we will introduce LoRa radio technologies and show how to build low-cost, long-range and energy-efficient IoT devices.</p>
                   	<div class="col-md-6">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="assets/img/iot-app.jpg" class="img-responsive " alt="" />
                   			</div>
                   	</div>
                   	
            <p>WAZIUP is a technology-driven EU-Africa project developing a fully open source IoT end-to-end (sensors, networking and software) platform, specialized to meet African needs/applications in terms of cost, energy, internet connectivity and simplicity. Congduc Pham is the scientific leader of the "Open IoT sensing and communication platform" workpackage which tasks are to develop an open, low-cost and long-range LoRa IoT framework. Interested readers can find many resources from our <a href="https://github.com/CongducPham/LowCostLoRaGw">github on the low-cost LoRa IoT framework</a> and from Congduc Pham's <a href="http://cpham.perso.univ-pau.fr/#talks">tutorial/talks web page</a>.</p>   
            
                   	<div class="col-md-6">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="assets/img/iot-innovating.jpg" class="img-responsive " alt="" />
                   			</div>
                   	</div>  
                   	
                   	<div class="col-md-6">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="assets/img/waziup-wazihub.jpg" class="img-responsive " alt="" />
                   			</div>
                   	</div>                   	
                   	
              <p>WAZIHUB (in Swahili for Open-Hub) is an innovation project for Africa aiming to create an open hub of IoT and Big data cutting-edge and African grade solutions, co-designed by African people. The vision of WAZIHUB is to exploit IoT potential and share IoT technologies best-practices through the involvement of innovation communities and stakeholder (e.g. young entrepreneur (including woman), startup, developer, innovation hub) from local district, regional, national and African-wide. The project aims to enable the creation of Open Hubs throughout Africa where IoT technology solutions can then be adapted to match local service needs. The project goal is to iterate and extract value from spining-off value-added IoT innovative services (e.g. monitoring, controlling, data analytic) based on the technologies developed in WAZIUP.</p>      	              	
                
                </section>
							</div>
                             
                        </div>
                    </div>
                 </div>
                </div>                
				 <!-- /. ROW  -->
				 
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Getting Started With Sensors</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                	<div class="col-md-5 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="assets/img/sensors.jpg" class="img-responsive " alt="" />
                   			</div>
                   	</div>
                   	<p>
                   	A device that detects the changes in electrical or physical or other quantities and thereby produces an output as an acknowledgement of 
                   	change in the quantity is called as a Sensor. Generally, this sensor output will be in the form of electrical or optical signal.
                   	</p>
                   	
                   	<p>The world is full of sensors: from passive infrared sensors in motion detectors, 
                	to carbon monoxide detectors in air conditioning systems, and even tiny accelerometers, GPS modules, and cameras inside your 
                	smartphone and tablet—sensors are everywhere! The variety of sensor applications is remarkable. Thanks to the proliferation 
                	of mobile devices, sensors are now remarkably affordable, meaning you can combine inexpensive sensors and 
                	microcontroller boards to make your own devices.
                   	</p>
                   	
                   	<p>In this tutorial, we will learn how to process sensor data with Arduino popular microcontroller development boards for electronics 
                   	enthusiasts. With the ability to control components such as buzzers, LED’s, servos, motors, LCD’s,... through analog and digital pins, Arduino boards have become the go-to selection for users that are 
                    looking to start into electronics, firmware coding, or automation. For more details visit the <a href="https://www.arduino.cc">Arduino web site</a>.</p> 
                    
                    <p>For users who want to go further and understand in more details sensor technologies, they can have a look at <a href="https://www.electronics-tutorials.ws/io/io_1.html">this page on <tt>Sensors and Transducers</tt></a> from <tt>www.electronics-tutorials.ws</tt>. Then, they can also look at this very interesting Adafruit tutorial on <a href="https://learn.adafruit.com/calibrating-sensors/why-calibrate">sensor calibration</a>.</p> 
                
                </section>
							</div>
                             
                        </div>
                    </div>
                 </div>
                </div>
                
                
               <!-- /. ROW  -->
               
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>What is Arduino?</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>

                   		
<p>Arduino is an open-source platform designed for artists, designers, hobbyists, hackers and anyone interested in creating 
 interactive objects or environments. It consists of a circuit board, which can be programed (referred to as a microcontroller) 
 and a software called Arduino IDE (Integrated Development Environment), which is used to write the computer code and upload this code to the physical board.</p>
            					
					
<p>
Arduino can interact with buttons, LEDs, motors, speakers, GPS units, cameras, the internet, and even your smartphone or your TV! This flexibility
 combined with the fact that the Arduino software is free, the hardware boards are pretty cheap, and both the software and hardware are 
 easy to learn has led to a large community of users who have contributed code and released instructions for a huge variety of Arduino-based projects.  </p>         					
            					
            					    					
            			<p>		The key features of Arduino are listed below:</p>

	<ul>
		<li>Arduino boards read signals from different sensors through analog or digital pins and can turn those signals into an output such as turning LED on/off, activating a machine, connecting to the clouds and many other actions.</li>

		<li>You can control your board functions by sending a set of instructions to the microcontroller on the board via Arduino IDE (referred to as uploading software). </li>
		<li>Unlike most previous programmable circuit boards, Arduino does not need an extra piece of hardware (called a programmer) in order to 
load a new code onto the board. You can simply use a USB cable.</li>

		<li>Additionally, the Arduino IDE uses a simplified version of C++, making it easier to learn to program.</li>
          					

		<li>Arduino provides a standard form factor that breaks the functions of the micro-controller into a more accessible package. </li>

	</ul>	
	
<p>The main components of the Arduino ecosystem is illustrated below with the main Arduino boards that made the whole Arduino concept successful.</p>
	
	<div class="col-md-7">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="assets/img/arduino-ecosystem.png" class="img-responsive " alt="" />
                   			</div>
                   	</div>
                   	
<p>In the following paragraphs we illustrate examples with the Arduino UNO Rev3 version as the hardware platform but other Arduino boards can be used such as the Arduino Nano or the Arduino ProMini.</p> 
      	
                   	<p><strong style="border: 3px; border-style:solid; border-color:#FF0000; padding: 2px;">You can download all examples of this tutorial <a href="assets/src/sketch.zip">here</a></strong>. The .zip archive also contains all the required libraries for the examples. Unzip the archive to get a <tt>sketch</tt> folder that will be used later on with the Arduino programming environment.</p>                   	
                   	
                </section>
							</div>
                             
                        </div>
                    </div>
                 </div>
                </div>

                
                   <!-- /. ROW  -->
                <div class="row">
                  <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Blink Example</h4>
                        </div>
                        <div class="panel-body">

                            
            				<div id="wizardV">
                
                <section>
                    
                    <div class="col-md-4 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="assets/img/arduino-blink.png" class="img-responsive " alt="" />
                   			</div>
                   	</div>
                     <p>The Blink example shows the simplest thing you can do with an Arduino to see physical output: it blinks the on-board LED or a LED with 220 ohm resistor (see Figure). A LED usually has a shorter pin which is the <tt>+</tt> pin. It is on this pin that one should place a resistor to be connected to the Arduino pin to power (thus controlling) the LED.
                	  This program turns on an LED on for one second, then off for one second, repeatedly.</p>
                	  
                	  <p>There are mainly 2 functions: <tt>setup()</tt> and <tt>loop()</tt>. <tt>setup()</tt> is called once mainly for initialization purposes and <tt>loop()</tt> will loop forever and mainly codes for the behavior of the device. There are then specific functions and keywords for Arduino boards to read from various input pin and eventually act back on the system by writing to some output pin. More details will be given in the <tt>Introduction to Arduino IDE</tt> section.
                    </p>
                
                    
                </section>

            				</div>
                        </div>
                      </div>
                  </div>
            </div>
            
            <!-- /. ROW  -->
                <div class="row">
                  <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Blink Code</h4>
                        </div>
                        <div class="panel-body">
                        
						<div id="wizardV">
                
<pre class="src_code">
<span class="comment">/********************
 * Program: Blink
 * Description: Turns on an LED on for one second, then off for one second, repeatedly.
 * This example code is in the public domain.
 ********************/</span>

<span class="comment">// Pin 13 has an LED connected on most Arduino boards.</span>
<span class="keyword">int led = 13;</span>

<span class="comment">// the setup routine runs once when you press reset:</span>
<span class="keyword">void</span> <span class="function">setup</span>() {                
  <span class="comment">// initialize the digital pin as an output.</span>
  <span class="function_lib">pinMode</span>(led, <span class="keyword">OUTPUT</span>);     
}

<span class="comment">// the loop routine runs over and over again forever:</span>
<span class="keyword">void</span> <span class="function">loop</span>() {
  <span class="function_lib">digitalWrite</span>(led, <span class="keyword">HIGH</span>);   <span class="comment">// turn the LED on (HIGH is the voltage level)</span>
  <span class="function_lib">delay</span>(<span class="number">1000</span>);               <span class="comment">// wait for a second</span>
  <span class="function_lib">digitalWrite</span>(led, <span class="keyword">LOW</span>);    <span class="comment">// turn the LED off by making the voltage LOW</span>
  <span class="function_lib">delay</span>(<span class="number">1000</span>);               <span class="comment">// wait for a second</span>
}
</pre>                        
                    
                </section>

            				</div>
                        </div>
                      </div>
                  </div>
            </div>
            
            
                   <!-- /. ROW  -->
                <div class="row">
                  <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Using breadboard</h4>
                        </div>
                        <div class="panel-body">

                            
            				<div id="wizardV">
                
                <section>
                    
                    <div class="col-md-4 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="assets/img/breadboard_1.jpg" class="img-responsive " alt="" />
                   			</div>
                   	</div>
                     <p>It is common, and practical when experimenting and prototyping, to use a breadboard to connect the various components. Small form factor Arduino board such as Arduino Nano or Arduino ProMini can be directly plugged on the breadboard, but for large form factor boards, such as the Arduino Uno, the breadboard is used to easily connect sensors or various modules.</p>


                    <img src="assets/img/breadboard_promini.jpg" class="img-responsive " alt="" />              
                     
                	  </br>
                	  <p>A breadboard works as follows. Horizontal lines are linked together, but not across the middle divider. Vertical lines are usually for VCC and GND lines, and are continuously linked. On most breadboards, you have therefore 2 VCC/GND pairs, one on each side of the breadboard.
                    </p>


                    <img src="assets/img/breadboard_horizontal-rows.png" class="img-responsive " alt="" />

</br>
<p>It is a good practice to connect the power and ground line of the breadboard with the corresponding pin of the Arduino board so that all sensors can easily be connected to those lines.</p>

                	  <p>The previous example with a led can be made on a breadboard and easily extended as power and ground line are ealisily available on the breadboard. Here, in the led example, each led's power pin is controlled separately and this is why they are directly connected to a digital pin of the Arduino board.
                    </p>

                    <img src="assets/img/breadboard_led.png" class="img-responsive " alt="" />
    
                </section>

            				</div>
                        </div>
                      </div>
                  </div>
               <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>                  
            </div>
            
            Enjoy!
        </div>
        
    </div>

    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    


</body>
</html>
