<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Jun 02 20:08:11 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Portefeuille</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portefeuille";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tp4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portefeuille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tp4/InstrumentInexistant.html" title="class in tp4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tp4/Vue.html" title="class in tp4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tp4/Portefeuille.html" target="_top">Frames</a></li>
<li><a href="Portefeuille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp4</div>
<h2 title="Class Portefeuille" class="title">Class Portefeuille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp4.Portefeuille</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Portefeuille</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../tp4/Instrument.html" title="class in tp4">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#mapInstrument">mapInstrument</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#Portefeuille--">Portefeuille</a></span>()</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#ajouterFonds-java.lang.String-double-">ajouterFonds</a></span>(java.lang.String&nbsp;cle,
            double&nbsp;montant)</code>
<div class="block">Ajouter un fonds</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#ajouterInstrument-java.lang.String-tp4.Fonds-">ajouterInstrument</a></span>(java.lang.String&nbsp;cle,
                 <a href="../tp4/Fonds.html" title="class in tp4">Fonds</a>&nbsp;nouveauFond)</code>
<div class="block">Ajouter un fonds à un instrument</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../tp4/Fonds.html" title="class in tp4">Fonds</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#getMapFonds--">getMapFonds</a></span>()</code>
<div class="block">Méthode get</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../tp4/Instrument.html" title="class in tp4">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#getMapInstrument--">getMapInstrument</a></span>()</code>
<div class="block">Méthode get</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#rechercheFonds-java.lang.String-">rechercheFonds</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Rechercher un fonds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tp4/Fonds.html" title="class in tp4">Fonds</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#rechercheInstrument-java.lang.String-">rechercheInstrument</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Rechercher un instrument</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#supprimerFonds-java.lang.String-">supprimerFonds</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Supprimer un fonds</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tp4/Portefeuille.html#supprimerInstrument-java.lang.String-">supprimerInstrument</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Supprimer un instrument</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapInstrument">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapInstrument</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../tp4/Instrument.html" title="class in tp4">Instrument</a>&gt; mapInstrument</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portefeuille--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portefeuille</h4>
<pre>public&nbsp;Portefeuille()</pre>
<div class="block">Constructeur par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapFonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFonds</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../tp4/Fonds.html" title="class in tp4">Fonds</a>&gt;&nbsp;getMapFonds()</pre>
<div class="block">Méthode get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapFonds</dd>
</dl>
</li>
</ul>
<a name="getMapInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInstrument</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../tp4/Instrument.html" title="class in tp4">Instrument</a>&gt;&nbsp;getMapInstrument()</pre>
<div class="block">Méthode get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rechercheFonds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheFonds</h4>
<pre>public&nbsp;double&nbsp;rechercheFonds(java.lang.String&nbsp;cle)
                      throws <a href="../tp4/FondsInexistant.html" title="class in tp4">FondsInexistant</a></pre>
<div class="block">Rechercher un fonds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le montant associé à la clé fournie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tp4/FondsInexistant.html" title="class in tp4">FondsInexistant</a></code></dd>
</dl>
</li>
</ul>
<a name="rechercheInstrument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheInstrument</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../tp4/Fonds.html" title="class in tp4">Fonds</a>&gt;&nbsp;rechercheInstrument(java.lang.String&nbsp;cle)
                                               throws <a href="../tp4/InstrumentInexistant.html" title="class in tp4">InstrumentInexistant</a></pre>
<div class="block">Rechercher un instrument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ArrayList de l'instrument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tp4/InstrumentInexistant.html" title="class in tp4">InstrumentInexistant</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterFonds-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterFonds</h4>
<pre>public&nbsp;void&nbsp;ajouterFonds(java.lang.String&nbsp;cle,
                         double&nbsp;montant)
                  throws <a href="../tp4/FondsExistant.html" title="class in tp4">FondsExistant</a></pre>
<div class="block">Ajouter un fonds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cle</code> - </dd>
<dd><code>montant</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tp4/FondsExistant.html" title="class in tp4">FondsExistant</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterInstrument-java.lang.String-tp4.Fonds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterInstrument</h4>
<pre>public&nbsp;void&nbsp;ajouterInstrument(java.lang.String&nbsp;cle,
                              <a href="../tp4/Fonds.html" title="class in tp4">Fonds</a>&nbsp;nouveauFond)
                       throws <a href="../tp4/FondsExistant.html" title="class in tp4">FondsExistant</a></pre>
<div class="block">Ajouter un fonds à un instrument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cle</code> - </dd>
<dd><code>nouveauFond</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tp4/FondsExistant.html" title="class in tp4">FondsExistant</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerFonds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerFonds</h4>
<pre>public&nbsp;void&nbsp;supprimerFonds(java.lang.String&nbsp;cle)</pre>
<div class="block">Supprimer un fonds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cle</code> - </dd>
</dl>
</li>
</ul>
<a name="supprimerInstrument-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerInstrument</h4>
<pre>public&nbsp;void&nbsp;supprimerInstrument(java.lang.String&nbsp;cle)</pre>
<div class="block">Supprimer un instrument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cle</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tp4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portefeuille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tp4/InstrumentInexistant.html" title="class in tp4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tp4/Vue.html" title="class in tp4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tp4/Portefeuille.html" target="_top">Frames</a></li>
<li><a href="Portefeuille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
