<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun Jun 02 22:29:39 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vue</title>
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/Vue.html" target="_top">Frames</a></li>
<li><a href="Vue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class Vue" class="title">Class Vue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vue.Vue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vue</span>
extends java.lang.Object</pre>
<div class="block">Classe vue affichant les fonds et les instruments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vue/Vue.html#Vue-modele.Portefeuille-">Vue</a></span>(<a href="../modele/Portefeuille.html" title="class in modele">Portefeuille</a>&nbsp;pf)</code>
<div class="block">Constructeur surchargé avec un portefeuille en parametre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Vue.html#afficherFonds-java.lang.String-">afficherFonds</a></span>(java.lang.String&nbsp;cle)</code>
<div class="block">Méthode qui affiche les fonds du portefeuille avec en paramètre la c
 lé du fonds concerné</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Vue.html#afficherInstruments--">afficherInstruments</a></span>()</code>
<div class="block">Methode qui affiche les instruments du portefeuille
 Avec sa clé, son nombre de fonds, le total des montants de ses fonds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Vue.html#saisieCleFonds--">saisieCleFonds</a></span>()</code>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour le fonds à créer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Vue.html#saisieCleFondsSupp--">saisieCleFondsSupp</a></span>()</code>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour le fonds à supprimer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Vue.html#saisieCleInstru--">saisieCleInstru</a></span>()</code>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle pour 
 l'instrument à créer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Vue.html#saisieCleInstruSupp--">saisieCleInstruSupp</a></span>()</code>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour l'instrument à supprimer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/Vue.html#saisieMontant--">saisieMontant</a></span>()</code>
<div class="block">Methode qui permet à l'utilisateur de saisir un double pour le montant 
 du fonds à créer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vue-modele.Portefeuille-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vue</h4>
<pre>public&nbsp;Vue(<a href="../modele/Portefeuille.html" title="class in modele">Portefeuille</a>&nbsp;pf)</pre>
<div class="block">Constructeur surchargé avec un portefeuille en parametre</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saisieCleFonds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieCleFonds</h4>
<pre>public&nbsp;java.lang.String&nbsp;saisieCleFonds()</pre>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour le fonds à créer</div>
</li>
</ul>
<a name="saisieMontant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieMontant</h4>
<pre>public&nbsp;double&nbsp;saisieMontant()</pre>
<div class="block">Methode qui permet à l'utilisateur de saisir un double pour le montant 
 du fonds à créer</div>
</li>
</ul>
<a name="saisieCleInstru--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieCleInstru</h4>
<pre>public&nbsp;java.lang.String&nbsp;saisieCleInstru()</pre>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle pour 
 l'instrument à créer</div>
</li>
</ul>
<a name="saisieCleFondsSupp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieCleFondsSupp</h4>
<pre>public&nbsp;java.lang.String&nbsp;saisieCleFondsSupp()</pre>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour le fonds à supprimer</div>
</li>
</ul>
<a name="saisieCleInstruSupp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieCleInstruSupp</h4>
<pre>public&nbsp;java.lang.String&nbsp;saisieCleInstruSupp()</pre>
<div class="block">Methode qui permet à l'utilisateur de saisir un string pour la cle 
 pour l'instrument à supprimer</div>
</li>
</ul>
<a name="afficherFonds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherFonds</h4>
<pre>public&nbsp;void&nbsp;afficherFonds(java.lang.String&nbsp;cle)</pre>
<div class="block">Méthode qui affiche les fonds du portefeuille avec en paramètre la c
 lé du fonds concerné</div>
</li>
</ul>
<a name="afficherInstruments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherInstruments</h4>
<pre>public&nbsp;void&nbsp;afficherInstruments()</pre>
<div class="block">Methode qui affiche les instruments du portefeuille
 Avec sa clé, son nombre de fonds, le total des montants de ses fonds</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/Vue.html" target="_top">Frames</a></li>
<li><a href="Vue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
