SWA_2_BDPF_LDPF_B1#

ip adresse/10.249.255.53

Building configuration...

Current configuration : 21950 bytes
!
! Last configuration change at 07:39:48 UTC Mon May 18 2015 by ADMIN
! NVRAM config last updated at 07:39:50 UTC Mon May 18 2015 by ADMIN
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWA_2_BDPF_LDPF_B1
!
boot-start-marker
boot-end-marker
!
logging buffered warnings
enable secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
!
username cisco password 7 032752180500701E1D
username hamoud privilege 15 password 7 030C1518091A204B
username operator privilege 15 password 7 070031495C39181604
username admin privilege 15 secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-161183104
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-161183104
 revocation-check none
 rsakeypair TP-self-signed-161183104
!
!
crypto pki certificate chain TP-self-signed-161183104
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363131 38333130 34301E17 0D393330 33303130 30303132
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3136 31313833
  31303430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  A81473EC AF774E5C FF6F5645 BFA360AA E59AFB57 8841AA4B D6D1E394 48DE94B7
  CA579517 ADD5801A 35CE16BE 89C40D18 2503009B 70E87A34 BC88B9E5 14B023BB
  4E69D856 E822547D E84C4BF5 1D93AAFA 37B1FCF6 FDA266F4 F1DEF923 7B5D755C
  A0DE425C 7DCAA949 16BDF56D BE8844B4 4EE6760E 04F362CF DCFA084B BD2BE81B
  02030100 01A37230 70300F06 03551D13 0101FF04 05300301 01FF301D 0603551D
  11041630 14821253 57415F32 5F424450 465F4C44 50465F42 31301F06 03551D23
  04183016 80147B0B DE9EF085 FFE12B46 12FED37D F0B7D482 FA4B301D 0603551D
  0E041604 147B0BDE 9EF085FF E12B4612 FED37DF0 B7D482FA 4B300D06 092A8648
  86F70D01 01040500 03818100 A68FD436 3868FF55 6D978D83 6124D3F7 2895EB17
  DF6FD17D C937FC03 508B16AB FEA7D9A3 1564AEEE 3C340E68 BF640964 86FC30FB
  34BE3A02 DAD7848D 074C4864 3A75F09A C9B82590 9A2EBF4C 942F968A 07D18901
  5E80A2FA 2F843634 A9EC5E83 4C371860 EA1C0641 97C59DC6 9E04ABBF 20404F30
  8958458E 327F4C5A D71072F5
        quit
dot1x system-auth-control
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/2
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/3
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/4
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/5
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/6
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/7
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/8
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/9
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/10
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/11
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/12
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/13
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/14
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/15
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/16
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/17
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/18
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/19
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/20
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/21
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/22
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/23
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/24
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/25
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/26
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/27
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/28
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/29
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/30
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/31
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/32
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/33
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/34
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/35
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/36
 switchport access vlan 4
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/37
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/38
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/39
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/40
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/41
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/42
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/43
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/44
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/45
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/46
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/47
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/48
 switchport access vlan 7
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 speed 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/49
 description Fo_Vers_SWD1_G0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/50
 description Fo_Vers_SWD2_G0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface TenGigabitEthernet0/1
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface Vlan999
 ip address 10.249.255.53 255.255.255.240
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 10.249.255.49
ip http server
ip http secure-server
!
!
logging esm config
logging trap warnings
logging 10.249.254.64
logging 10.249.254.62
snmp-server community SH-Explo-Ro RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstar
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-
hange inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-g
est-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps hsrp
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsisten
y
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server host 10.249.254.62 version 2c SH-Explo-Ro
!
banner login ^CC
*******************************************************************************
*     PROPRIETE SONATRACH EXPLORATION-UNAUTHORISED ACCESS PROHIBITED
* This system is for the use of authorised users only. Individuals using this
* computer system without authority, or in excess of their authority, are
* subject to having all of their activities on this system monitored and
* recorded by system personnel.
*
* In the course of monitoring individuals improperly using this system, or in
* the course of system maintenance, the activities of authorised users may
* also be monitored.
*
* Anyone using this system expressly consents to such monitoring and is
* advised that if such monitoring reveals possible evidence of criminal
* activity, system personnel may provide evidence of such monitoring to
* security officials.
*
* The above notice also applies when using this system, or parts of it, to
* gain access to other systems.
*******************************************************************************
!
'^C
alias exec init05.03.2012 configure replace flash:conf/conf05.03.2012.txt force
!
line con 0
 logging synchronous
 login local
line vty 0 4
 password 7 121A0C041104
 login local
line vty 5 15
 login
!
ntp server 10.249.0.1
end