#BlueJ package file
dependency1.from=TestGlobal
dependency1.to=Multiplication
dependency1.type=UsesDependency
dependency10.from=TestGlobal
dependency10.to=Addition
dependency10.type=UsesDependency
dependency11.from=Multiplication
dependency11.to=Expression
dependency11.type=UsesDependency
dependency12.from=Multiplication
dependency12.to=Contexte
dependency12.type=UsesDependency
dependency13.from=Plus
dependency13.to=Expression
dependency13.type=UsesDependency
dependency14.from=Plus
dependency14.to=Contexte
dependency14.type=UsesDependency
dependency15.from=Variable
dependency15.to=Contexte
dependency15.type=UsesDependency
dependency16.from=Constante
dependency16.to=Contexte
dependency16.type=UsesDependency
dependency17.from=Soustraction
dependency17.to=Expression
dependency17.type=UsesDependency
dependency18.from=Soustraction
dependency18.to=Contexte
dependency18.type=UsesDependency
dependency19.from=Moins
dependency19.to=Expression
dependency19.type=UsesDependency
dependency2.from=TestGlobal
dependency2.to=Moins
dependency2.type=UsesDependency
dependency20.from=Moins
dependency20.to=Contexte
dependency20.type=UsesDependency
dependency21.from=Division
dependency21.to=Expression
dependency21.type=UsesDependency
dependency22.from=Division
dependency22.to=Contexte
dependency22.type=UsesDependency
dependency23.from=Factoriel
dependency23.to=Expression
dependency23.type=UsesDependency
dependency24.from=Factoriel
dependency24.to=Contexte
dependency24.type=UsesDependency
dependency25.from=Expression
dependency25.to=Contexte
dependency25.type=UsesDependency
dependency26.from=Addition
dependency26.to=Expression
dependency26.type=UsesDependency
dependency27.from=Addition
dependency27.to=Contexte
dependency27.type=UsesDependency
dependency28.from=Binaire
dependency28.to=Expression
dependency28.type=UsesDependency
dependency3.from=TestGlobal
dependency3.to=Variable
dependency3.type=UsesDependency
dependency4.from=TestGlobal
dependency4.to=Constante
dependency4.type=UsesDependency
dependency5.from=TestGlobal
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=TestGlobal
dependency6.to=Factoriel
dependency6.type=UsesDependency
dependency7.from=TestGlobal
dependency7.to=Soustraction
dependency7.type=UsesDependency
dependency8.from=TestGlobal
dependency8.to=Memoire
dependency8.type=UsesDependency
dependency9.from=TestGlobal
dependency9.to=Expression
dependency9.type=UsesDependency
package.editor.height=338
package.editor.width=785
package.editor.x=88
package.editor.y=96
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=false
target1.editor.height=674
target1.editor.width=828
target1.editor.x=109
target1.editor.y=11
target1.height=50
target1.name=TestGlobal
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=170
target1.y=350
target10.editor.height=512
target10.editor.width=660
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Unaire
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=440
target10.y=140
target11.editor.height=520
target11.editor.width=896
target11.editor.x=226
target11.editor.y=65
target11.height=50
target11.name=Division
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=250
target12.editor.height=512
target12.editor.width=660
target12.editor.x=136
target12.editor.y=110
target12.height=50
target12.name=Factoriel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=250
target13.editor.height=498
target13.editor.width=901
target13.editor.x=68
target13.editor.y=52
target13.height=50
target13.name=Expression
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=160
target13.y=50
target14.editor.height=541
target14.editor.width=915
target14.editor.x=149
target14.editor.y=96
target14.height=50
target14.name=Contexte
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=610
target14.y=30
target15.editor.height=512
target15.editor.width=660
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Addition
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=250
target2.editor.height=512
target2.editor.width=660
target2.editor.x=1022
target2.editor.y=100
target2.height=50
target2.name=Multiplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=250
target3.editor.height=512
target3.editor.width=660
target3.editor.x=1014
target3.editor.y=61
target3.height=50
target3.name=Plus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=250
target4.editor.height=512
target4.editor.width=660
target4.editor.x=1161
target4.editor.y=85
target4.height=50
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=512
target5.editor.width=660
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Constante
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=130
target6.editor.height=512
target6.editor.width=660
target6.editor.x=1028
target6.editor.y=78
target6.height=50
target6.name=Soustraction
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=250
target7.editor.height=683
target7.editor.width=1026
target7.editor.x=152
target7.editor.y=22
target7.height=50
target7.name=Memoire
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=120
target8.editor.height=512
target8.editor.width=660
target8.editor.x=1017
target8.editor.y=77
target8.height=50
target8.name=Moins
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=250
target9.editor.height=512
target9.editor.width=660
target9.editor.x=964
target9.editor.y=48
target9.height=50
target9.name=Binaire
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=230
target9.y=130
