SWA_9_BC_L100_B1

IP ADRESSE/10.249.255.28

Building configuration...

Current configuration : 22685 bytes
!
! Last configuration change at 15:27:35 GMT Sun May 17 2015 by ADMIN
! NVRAM config last updated at 15:27:37 GMT Sun May 17 2015 by ADMIN
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWA_9_BC_L100_B1
!
boot-start-marker
boot-end-marker
!
logging buffered critical
enable secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
!
username admin privilege 15 secret 5 $1$R2zQ$/vUZ0WiCHA1pL5G2LKTi7/
no aaa new-model
clock timezone GMT 1 0
system mtu routing 1500
!
!
ip dhcp snooping vlan 2-12,37
no ip dhcp snooping information option
ip dhcp snooping
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-1302385664
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1302385664
 revocation-check none
 rsakeypair TP-self-signed-1302385664
!
!
crypto pki certificate chain TP-self-signed-1302385664
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333032 33383536 3634301E 170D3933 30333031 30303031
  32375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33303233
  38353636 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100F478 F62D2F63 AF67A2D7 A487FC6E 1CD48020 DF458739 F9715BD4 79441B09
  38D242C0 5B438964 2476CAD2 D136A59E DA8BA4B5 24CEDB7A 70D0ABA2 0B844983
  8217174B BC8DF1F3 1196CDE7 15749AEE 670BFE31 B44C894A C5A5CEA0 3BF11934
  7A2C0FC6 83EFFD88 459A6283 ED40799C D1381C17 C4569F86 562FE6B4 799BA902
  93E90203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603
  551D1104 14301282 10535741 5F395F42 435F4C31 30305F42 31301F06 03551D23
  04183016 8014EA8D BA57E9CE 4FA00F1A 228C52A5 128FB404 E8BC301D 0603551D
  0E041604 14EA8DBA 57E9CE4F A00F1A22 8C52A512 8FB404E8 BC300D06 092A8648
  86F70D01 01040500 03818100 97912FBC F753353F F4857C2A 0DEA0DD8 89426685
  F01D1524 31863AB5 D4C70A43 6AA3E938 A044350A 20D6AB77 FEAC85EB CA27B89E
  7398D77B 9C80E206 C25DAF7F DF171C73 BD930DB0 AF75A3AC 6ADAF311 535C36A1
  06802BAD E65921C1 DC0EBD69 164E08C3 20DB24B3 F4181809 89C02EBF A3C65F75
  D1EB8912 EBC0B013 5E53D357
        quit
dot1x system-auth-control
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/2
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/3
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/4
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/5
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/6
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/7
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/8
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/9
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/10
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/11
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/12
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/13
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/14
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/15
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/16
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/17
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/18
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/19
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/20
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/21
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/22
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/23
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/24
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/25
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/26
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/27
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/28
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/29
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/30
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/31
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/38
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/39
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/40
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/41
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/42
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/43
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/44
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/45
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/46
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/47
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/48
 switchport access vlan 8
 switchport mode access
 switchport voice vlan 37
 switchport port-security maximum 10
 switchport port-security
 switchport port-security violation restrict
 power inline never
 no cdp enable
 spanning-tree portfast
 spanning-tree bpdufilter enable
 ip dhcp snooping limit rate 50
!
interface GigabitEthernet0/49
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface TenGigabitEthernet0/1
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan999
 ip address 10.249.255.28 255.255.255.240
!
ip default-gateway 10.249.255.17
ip http server
ip http secure-server
!
!
logging esm config
logging trap warnings
logging 10.249.254.62
snmp-server community SH-Explo-Ro RO
snmp-server community $H_EXpl0-rW RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstar
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-
hange inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-g
est-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps hsrp
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsisten
y
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server host 10.50.1.62 version 2c SH-Explo-Ro
!
banner login ^C
*******************************************************************************
*     PROPRIETE SONATRACH EXPLORATION-UNAUTHORISED ACCESS PROHIBITED
* This system is for the use of authorised users only. Individuals using this
* computer system without authority, or in excess of their authority, are
* subject to having all of their activities on this system monitored and
* recorded by system personnel.
*
* In the course of monitoring individuals improperly using this system, or in
* the course of system maintenance, the activities of authorised users may
* also be monitored.
*
* Anyone using this system expressly consents to such monitoring and is
* advised that if such monitoring reveals possible evidence of criminal
* activity, system personnel may provide evidence of such monitoring to
* security officials.
*
* The above notice also applies when using this system, or parts of it, to
* gain access to other systems.
*******************************************************************************
^C
!
line con 0
 logging synchronous
 login local
line vty 0 4
 password 7 030752180500
 login local
line vty 5 15
 login
!
ntp server 10.249.0.1
end
