﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPS</title>

    <!-- BASIC STYLES-->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="header-right">
               
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="../../assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a href="../../index.html"><i class="fa fa-home "></i>Home</a>
                    </li>
                    
                    <li>
                           <a class="#" href="../introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                   </li>                     
                    
                    <li>
                        <a href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a href="../temperature/ds18b20.html">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="../distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="../humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li> 
                            <li>
                                <a  href="../humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="../humidity/water-sensor.html">Water level sensor</a>
                            </li>     
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../motion/pir.html">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>

                    <li>
                        <a class="active-menu" href="../GPS/gps.html">Using GPS</a>
                    </li>
 
                    
                    <li>
                         <a href="../connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../board_with_WiFi/board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="../publish_using_MQTT/publish_using_MQTT.html">Publish using MQTT</a>
                    </li>  
                       
                                            
                    <li>
                        <a href="#">LoRa devices <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                        <li>
                                <a href="../lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
                            
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>
                                      
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">GPS</h1>
                        <h5 class="page-subhead-line"> </h5>
						
                    </div>
                </div>
                
               <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Overview</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>
                    	<div class="col-md-4 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/gps.png" class="img-responsive " alt="" />
                   			</div>
                   		</div>
                    </p>
                    <p>
GPS modules usually use serial communication to transfer information back to the Arduino board. 
These information are text NMEA messages that are normalized text providing geolocalization information. 
More details on NMEA message format can be found  <a href="http://aprs.gids.nl/nmea/">here</a>.
</br></br>
For instance, the GPGGA message (Global Positioning System Fix Data) had the following format: 
</br>
<tt>GPGGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh</tt>
</br>
where <tt>llll.ll</tt> is the latitude and <tt>yyyyy.yy</tt> is the longitude.

A GPS module is quite autonomous: once powered on it will try to perform a GPS fix and usually 
when the fix is obtained a green led on the module will blink. A successful fix means that all 
the fields of the GPGGA message are valid.
In the provided example, the GPS module is connected to the Arduino using a software serial communication. 
Software serial means that general purpose digital pins are used for the serial TX/RX.
</br></br>
The program constantly reads data from the GPS serial (gps_serial) and will try to decode GPGGA messages. 
Once a fix is obtained, the GPGGA message will provide localization data and the program will convert the 
latitude and longitude into decimal degree that can directly be copied/pasted into GoogleMap for instance.
</br></br>
There are many comments in the code for you to get more detailed information and better understand 
how to work with GPS sensor modules.

                    </p> 
                    </section>
                			</div>
                		</div>
                  </div>
                </div>
               </div>     				
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Connecting to Arduino </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>
            
                   		<div class="col-md-5 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/gps_connection.png" class="img-responsive " alt="" />
                   			</div>
                   		</div>
						
                    </p> 
                </section>
                
                			</div>
                		</div>
                  </div>
                </div>
               </div>     			
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Code example </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                <p>
                
                </p>



<pre class="src_code">
<span class="comment">//////////////////////////////////////////////////////////////////////
// Simple GPS Sensor : parsing GGA NMEA sentence (GPGGA or GNGGA) 
// On the Ublox 8 series GPGGA is replaced by GNGGA by default
// 
// $GNGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
//
// Copyright (C) 2018 Mamour Diop & Congduc Pham, University of Pau, France
/////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// #define HARDWARE_SERIAL_GPS</span>
<span class="function">#define</span> SOFTWARE_SERIAL_GPS
<span class="function">#ifdef</span> HARDWARE_SERIAL_GPS
<span class="comment">
///////////////////////////////
// USING HARDWARE SERIAL
//
// On Arduino with only 1 serial port (TX/RX), it is necessary to perform the following actions 
// as the serial port is use for both the GPS and the programming. To see GPS message:

// be sure that serial monitor is not open
// connect only GPS_GND<->GND and GPS_TX<>RX
// after uploading the sketch, connect GPS_VCC<>3.3V
// then open Serial Monitor (set baud rate to 9600)
// do not connect GPS_TX
// 
// you should see NMEA messages from the GPS module
// to understand NMEA message: http://aprs.gids.nl/nmea/

// if you are using an Arduino board with several serial port (such as the MEGA)
// then define here the one that is connected to the GPS module

//#define gps_serial Serial3</span>
<span class="function">#define</span> gps_serial <span class="function_lib">Serial</span>
<span class="function">#endif</span>
<span class="function">#ifdef</span> SOFTWARE_SERIAL_GPS

<span class="function">#include</span> < <span class="function_lib">SoftwareSerial</span>.h> 
<span class="comment">// connect GPS_TX <> 4 and GPS_RX <> 3</span>
<span class="function_lib">SoftwareSerial</span> gps_serial(4,3); <span class="comment">// rx,tx </span>
<span class="function">#endif</span>

<span class="keyword">char</span> GPSBuffer[150];
<span class="keyword">byte</span> GPSIndex=0;
<span class="keyword">double</span> gps_latitude = 0.0;
<span class="keyword">double</span> gps_longitude = 0.0;
<span class="keyword">char</span> lat_direction, lgt_direction;

<span class="keyword">void</span> parseNMEA(){
<span class="keyword">char</span> inByte;
<span class="keyword">bool</span> detect_new_line=false;
  
  <span class="function">while</span> (!detect_new_line)
  {
    <span class="function">if</span> (gps_serial.<span class="function_lib">available</span>()) {
      inByte = gps_serial.<span class="function_lib">read</span>();
    
      <span class="comment">// Serial.print(inByte); // Output exactly what we read from the GPS to debug</span>    
      <span class="function">if</span> ((inByte ==<span class="keyword">'$'</span>) || (GPSIndex >= 150)){
        GPSIndex = 0;
      }      
      <span class="function">if</span> (inByte != <span class="keyword">'\r'</span> && inByte != <span class="keyword">'\n'</span>){
        GPSBuffer[GPSIndex++] = inByte;
      }   
      <span class="function">if</span> (inByte == <span class="keyword">'\n'</span>){
        GPSBuffer[GPSIndex++] = <span class="keyword">'\0'</span>;
        detect_new_line=<span class="keyword">true</span>;
      }
    }
  } 
  <span class="function_lib">Serial.print</span>(<span class="keyword">"---->"</span>);
  <span class="function_lib">Serial.println</span>(GPSBuffer);
  <span class="comment">// Serial.flush();</span>
}

<span class="keyword">bool</span> isGGA(){
  <span class="function">return</span> (GPSBuffer[1] == <span class="keyword">'G'</span> && (GPSBuffer[2] == <span class="keyword">'P'</span> || GPSBuffer[2] == <span class="keyword">'N'</span>) && GPSBuffer[3] == <span class="keyword">'G'</span> && GPSBuffer[4] == <span class="keyword">'G'</span> && GPSBuffer[5] == <span class="keyword">'A'</span>);
}
<span class="comment">// GPGGA and GNGGA for the Ublox 8 series. Ex:
// no fix -> $GPGGA,,,,,,0,00,99.99,,,,,,*63
// fix    -> $GPGGA,171958.00,4903.61140,N,00203.95016,E,1,07,1.26,55.1,M,46.0,M,,*68 </span>

<span class="keyword">void</span> decodeGGA(){
<span class="keyword">int</span> i, j;
<span class="keyword">char</span> latitude[30], longitude[30];
<span class="keyword">byte</span> latIndex=0, lgtIndex=0;
  
  <span class="function">for</span> (i=7, j=0; (i < GPSIndex) && (j<9); i++) { <span class="comment">// We start at 7 so we ignore the '$GNGGA,'</span>
    
    <span class="function">if</span> (GPSBuffer[i] == <span class="keyword">','</span>){
      j++;    <span class="comment">// Segment index</span>
    }
    <span class="function">else</span>{
      <span class="function">if</span> (j == 1){   <span class="comment">// Latitude</span>
        latitude[latIndex++]= GPSBuffer[i];
      }
      <span class="function">else if</span> (j == 2){   <span class="comment">// Latitude Direction: N=North, S=South</span>
        lat_direction = GPSBuffer[i];
      }      
      <span class="function">else if</span> (j == 3){    <span class="comment">// Longitude</span>
        longitude[lgtIndex++]= GPSBuffer[i];
      }
      <span class="function">else if</span> (j == 4){   <span class="comment">// Longitude Direction: E=East, W=West</span>
        lgt_direction = GPSBuffer[i];
      }
    }
  }
  <span class="comment">// Serial.print("Lat Direction: "); Serial.println(lat_direction);
  //Serial.print("Lgt Direction: "); Serial.println(lgt_direction);</span>
  gps_latitude = degree_location(<span class="function_lib">atof</span>(latitude), lat_direction);
  gps_longitude = degree_location(<span class="function_lib">atof</span>(longitude), lgt_direction);
}

<span class="keyword">bool</span> isValidLocation(){
  <span class="function">return</span> (gps_latitude != 0.0 <span class="comment">&&</span> gps_longitude != 0.0 <span class="comment">&&</span> (lat_direction == <span class="keyword">'N'</span> || lat_direction==<span class="keyword">'S'</span>) && (lgt_direction==<span class="keyword">'E'</span>|| lgt_direction==<span class="keyword">'W'</span>));
}

<span class="keyword">void</span> display_location(){
  <span class="function_lib">Serial.println</span>(<span class="keyword">"=============="</span>);
  <span class="function_lib">Serial.print</span>(<span class="keyword">"Location: "</span>);
  <span class="function_lib">Serial.print</span>(gps_latitude, 5);
  <span class="function_lib">Serial.print</span>(",");
  <span class="function_lib">Serial.println</span>(gps_longitude, 5);
  <span class="function_lib">Serial.println</span>(<span class="keyword">"=============="</span>); 
}
<span class="comment">
//////////////////////////////////////////////////////////////////////////////////
//Convert NMEA latitude & longitude to decimal (Degrees)
//  Notice that for latitude of 0302.78469,
//              03 ==> degrees. counted as is
//              02.78469 ==> minutes. divide by 60 before adding to degrees above
//              Hence, the decimal equivalent is: 03 + (02.78469/60) = 3.046412
//  For longitude of 10601.6986,
//              ==> 106+1.6986/60 = 106.02831 degrees
//  Location is latitude or longitude
//  In Southern hemisphere latitude should be negative
//  In Western Hemisphere, longitude degrees should be negative
//////////////////////////////////////////////////////////////////////////////////
</span>
<span class="keyword">double</span> degree_location(<span class="keyword">double</span> loc, <span class="keyword">char</span> loc_direction){
  <span class="keyword">double</span> degLoc = 0.0;
  <span class="keyword">double</span> degWhole= loc/100; <span class="comment">// gives the whole degree part of latitude</span>
  <span class="keyword">double</span> degDec = (degWhole - ((<span class="keyword">int</span>)degWhole)) * 100 / 60; <span class="comment">// gives fractional part of location</span>
  degLoc = (<span class="keyword">int</span>)degWhole + degDec; <span class="comment">// gives complete correct decimal form of location degrees</span>
  
  <span class="function">if</span> (loc_direction ==<span class="keyword">'S'</span> || loc_direction ==<span class="keyword">'W'</span>) {  
    degLoc = (-1)*degLoc;
  }
  <span class="function">return</span> degLoc;  
}

<span class="keyword">void</span> <span class="function">setup</span>(){
  <span class="function_lib">Serial.begin</span>(9600);
  <span class="comment">// if only 1 serial port then gps_serial is equivalent to Serial</span>
<span class="function">#ifdef</span> SOFTWARE_SERIAL_GPS  
  gps_serial.<span class="function_lib">begin</span>(9600);
<span class="function">#endif</span>  
  <span class="function_lib">Serial.println</span>(<span class="keyword">"GPS basic program"</span>);
}

<span class="keyword">void</span> <span class="function">loop</span>(){
  <span class="keyword">bool</span> get_fix = <span class="keyword">false</span>;
  <span class="function">while</span> (!get_fix){
    parseNMEA();
    <span class="function">if</span> (isGGA()){
      decodeGGA();
      <span class="function">if</span> (isValidLocation()){
        display_location();
        get_fix = <span class="keyword">true</span>;
      }
    }
  }
}

</pre>    
               </section>
                			</div>
                		<p>The raw source of the sketch example is visible <a href="../../assets/src/sketch/Arduino_GPS_Parser_GGA/Arduino_GPS_Parser_GGA.ino">here</a>.</p>	  
                		</div>
                  </div>
                </div>
               </div>   
			 

			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> GPS output </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>
            			First output when GPS is trying to fix. </p>
            			
            			
            			
<p>

<pre class="src_code">
---->$GPGGA,,,,,,0,00,99.99,,,,,,*48
---->$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
---->$GPGLL,,,,,,V,N*64
---->$GPRMC,,V,,,,,,,,,,N*53
---->$GPVTG,,,,,,,,,N*30
</pre>
</p>
<p>
This is repeated until the fix. and when its fixed, the output looks like the one below. This
too will continue to repeat itself, without interruption.
</p>
<p>
<pre class="src_code">
---->$GPGGA,100428.00,4318.85527,N,00021.88426,W,1,06,4.89,203.0,M,49.1,M,,*4F
==============
Location: 43.31425, -0.36474
==============
---->$GPGSA,A,3,01,18,11,31,22,32,,,,,,,6.57,4.89,4.38*07
---->$GPGSV,2,1,08,01,75,061,10,08,16,164,11,11,64,137,13,14,31,052,*7E
---->$GPGSV,2,2,08,18,48,102,19,22,81,019,11,31,06,087,12,32,14,039,19*70
---->$GPGLL,4318.85527,N,00021.88426,W,100428.00,A,A*74
---->$GPRMC,100429.00,A,4318.85531,N,00021.88413,W,0.636,,061118,,,A*61
---->$GPVTG,,T,,M,0.636,N,1.179,K,A*2E
---->$GPGGA,100429.00,4318.85531,N,00021.88413,W,1,05,5.24,203.2,M,49.1,M,,*48
==============
Location: 43.31425, -0.36474
==============
---->$GPGSA,A,3,18,11,31,22,32,,,,,,,,7.19,5.24,4.92*0B
---->$GPGSV,2,1,08,01,75,061,09,08,16,164,11,11,64,137,12,14,31,052,*77
---->$GPGSV,2,2,08,18,48,102,18,22,81,019,12,31,06,087,12,32,14,039,20*78
---->$GPGLL,4318.85531,N,00021.88413,W,100429.00,A,A*74
---->$GPRMC,100430.00,A,4318.85457,N,00021.88406,W,0.602,,061118,,,A*6B
---->$GPVTG,,T,,M,0.602,N,1.115,K,A*23
---->$GPGGA,100430.00,4318.85457,N,00021.88406,W,1,06,2.08,203.3,M,49.1,M,,*4E
==============
Location: 43.31425, -0.36473
==============
</p>
</pre>						
                    </p> 
                </section>
                
                			</div>
                		</div>
                  </div>
                </div>
               <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>                
               </div>     

           Enjoy! 	
        </div>
        
    </div>

    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../../assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="../../assets/js/custom.js"></script>


</body>
</html>
