﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIR Sensor</title>

    <!-- BASIC STYLES-->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <!-- BOOTSTRAP STYLES-->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="../../assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="../../assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>

            <div class="header-right">
               
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <center><img src="../../assets/img/uppalogo.jpg" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/waziuplogo.png" class="img-thumbnail" width="75%" /></center>
                            <center><img src="../../assets/img/wazihublogo.png" class="img-thumbnail" width="75%" /></center>
                        </div>
                    </li>
                    <li>
                        <a href="../../index.html"><i class="fa fa-home "></i>Home</a>
                    </li>
                    
                    <li>
                           <a class="#" href="../introduction_Arduino_IDE/intro_Arduino_IDE.html">Introduction to Arduino IDE</a>

                   </li>                     
                    
                    <li>
                        <a href="#">Measuring temperature <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../temperature/lm35.html">LM35 Sensor</a>
                            </li>
                            <li>
                                <a href="../temperature/ds18b20.html">DS18B20 Sensor</a>
                            </li>      
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring distance <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../distance/hc-sr04.html">HC_SR04 Sensor</a>
                            </li>
                            <li>
                                <a href="../distance/hrlv.html">HRLV-MAXSONAR-EZ</a>
                            </li>
                         </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring humidity <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../humidity/808h5v5.html">808H5V5 Sensor</a>
                            </li>
                            <li>
                                <a href="../humidity/dht22.html">DHT22 Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/soil-humidity.html">Soil humidity Sensor</a>
                            </li> 
                            <li>
                                <a href="../humidity/SHT.html">SHT</a>
                            </li> 
                            <li>
                                <a href="../humidity/water-sensor.html">Water level sensor</a>
                            </li>     
                        </ul>
                    </li>
                    
                    <li>
                        <a class="active-menu" href="#">Detecting motion <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a class="active-menu" href="">PIR Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Light <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../light/photoresistor.html">Photoresistor Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Measuring Sound Level<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../sound/microphone.html">MIC Sensor</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="../GPS/gps.html">Using GPS</a>
                    </li>
                    
                    
                    <li>
                         <a href="../connecting_OLED/SHT_with_OLED.html">Connecting an OLED screen</a>
                    </li>
                    <li>
                        <a href="#">Use Board with WiFi<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="../board_with_WiFi/board_with_WiFi.html">ESP8286 and ESP32</a>
                            </li>
                        </ul>
                    </li>  
                    <li>
                        <a href="../publish_using_MQTT/publish_using_MQTT.html">Publish using MQTT</a>
                    </li>  
                                    
                    <li>
                        <a href="#">LoRa devices <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                        <li>
                                <a href="../lora_sensor/lora_sensor.html">Introduction to LoRa</a>
                            </li>
                            
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_demo.html">Arduino LoRa demo sensor</a>
                            </li>  
                            <li>
                                <a  href="../lora_sensor/Arduino_lora_simple_temp.html">Arduino LoRa simple temp</a>
                            </li>     
                        </ul>
                    </li>
                                      
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Passive InfraRed (PIR) sensor</h1>
                        <h5 class="page-subhead-line"> </h5>
						
                    </div>
                </div>
                
               <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Overview</h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>
                    	<div class="col-md-4 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/pir2.jpg" class="img-responsive " alt="" />
                   			</div>
                   		</div>
                    
                    <p>
                    PIR sensors allow you to sense motion, almost always used to detect whether a human has moved in or out of 
                    the sensors range. They are small, inexpensive, low-power, easy to use and don't wear out. For that reason they 
                    are commonly found in appliances and gadgets used in homes or businesses. They are often referred to as PIR, 
                    "Passive Infrared", "Pyroelectric", or "IR motion" sensors.
                    </br></br>
                    Documentation for this sensor is available <a href="https://learn.adafruit.com/pir-passive-infrared-proximity-motion-sensor/how-pirs-work">here</a>.
        
                    </p> 
                			</div>
                		</div>
                  </div>
                </div>
               </div>     				
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Connecting to Arduino </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                    <p>
            
                   		<div class="col-md-5 ">
                   			<div class="portfolio-item awesome mix_all" data-cat="awesome" >
                        		<img src="img/pir-arduino.gif" class="img-responsive " alt="" />
                   			</div>
                   		</div>
						
                    </p> 
                </section>
                
                			</div>
                		</div>
                  </div>
                </div>
               </div>     			
			   
			   <!-- /. ROW  -->
               <div class="row">
                  <div class="col-md-12">                     
         			<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4> Code example </h4>
                        </div>
                        <div class="panel-body">
                             <div id="wizard">
                <section>
                <p>
                
                </p>
                  
<pre class="src_code">
<span class="comment">/********************
 *  Program:  PIR sensor tester
 ********************/</span>
    
<span class="keyword">int</span> ledPin = <span class="number">13</span>;               <span class="comment">// choose the pin for the LED</span>
<span class="keyword">int</span> inputPin = <span class="number">2</span>;               <span class="comment">// choose the input pin (for PIR sensor)</span>
<span class="keyword">int</span> pirState = <span class="keyword">LOW</span>;             <span class="comment">// we start, assuming no motion detected</span>
<span class="keyword">int</span> val = <span class="number">0</span>;                    <span class="comment">// variable for reading the pin status</span>

<span class="keyword">void</span> <span class="function">setup</span>(){
  <span class="function_lib">pinMode</span>(ledPin, <span class="keyword">OUTPUT</span>);      <span class="comment">// declare LED as output</span>
  <span class="function_lib">pinMode</span>(inputPin, <span class="keyword">INPUT</span>);     <span class="comment">// declare sensor as input</span>

  <span class="function_lib">Serial.begin</span>(<span class="number">38400</span>);
}

<span class="keyword">void</span> <span class="function">loop</span>(){
  val = <span class="function_lib">digitalRead</span>(inputPin);  <span class="comment">// read input value</span>
  <span class="function">if</span> (val == <span class="keyword">HIGH</span>) {            <span class="comment">// check if the input is HIGH</span>
    <span class="function_lib">digitalWrite</span>(ledPin, <span class="keyword">HIGH</span>);  <span class="comment">// turn LED ON</span>
    <span class="function">if</span> (pirState ==  <span class="keyword">LOW</span>){
      <span class="comment">// we have just turned on</span>
      <span class="function_lib">Serial.println</span>(<span class="string">"Motion detected!"</span>);
      <span class="comment">// We only want to print on the output change, not state</span>
      pirState = <span class="keyword">HIGH</span>;
   }
  } <span class="function">else</span> {
    <span class="function_lib">digitalWrite</span>(ledPin,<span class="keyword">LOW</span>); <span class="comment">// turn LED OFF</span>
    <span class="function">if</span> (pirState == <span class="keyword">HIGH</span>){
      <span class="comment">// we have just turned of</span>
      <span class="function_lib">Serial.println</span>(<span class="string">"Motion ended!"</span>);
      <span class="comment">// We only want to print on the output change, not state</span>
      pirState = <span class="keyword">LOW</span>;
    }
  }
}

</pre>     
                </section>
                			</div>
                	     <p>The raw source of the sketch example is visible <a href="../../assets/src/sketch/Arduino_pir_motion/Arduino_pir_motion.ino">here</a>.</p>	                  			
                		</div>
                  </div>
                </div>
               <button onclick="topFunction()" id="myBtn" title="Go to top">go to top</button>                
               </div>   
			   
            Enjoy!
        </div>
        
    </div>

    <div id="footer-sec">
        &copy; 2018 - Muhammad Ehsan, Mamour Diop & Congduc Pham
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="../../assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="../../assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="../../assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="../../assets/js/custom.js"></script>


</body>
</html>
