<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="webjars/bootstrap/css/bootstrap.min.css"  rel="stylesheet">
        <link href="webjars/datatables/css/jquery.dataTables.min.css"  rel="stylesheet">
        <title>Loan Compare</title>
    </head>
    <body class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>                                        
                </ul>                
            </div>
        </nav>
        <form id="details" class="form-horizontal">
            <fieldset>
                <!-- Form Name -->
                <legend>Loan Details</legend>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="loanName">Loan Name</label>
                        <input  id="loanName"  type="text" class="form-control" placeholder="Loan Name">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="amount">Loan Amount</label>
                        <input  id="amount"  type="number" class="form-control" placeholder="Loan Amount">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="air">Annual Interest Rate</label>
                        <input  id="air"  type="number" class="form-control" placeholder="Annual Interest Rate">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="years">Loan Period in Years</label>
                        <input  id="years"  type="number" class="form-control" placeholder="Loan Period in Years">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="payments">Number of Payments Per Year</label>
                        <input  id="payments"  type="number" class="form-control" placeholder="Number of Payments Per Year">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="startDate">Start Date of Loan</label>
                        <input  id="startDate" type="date" class="form-control" placeholder="Start Date of Loan">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="optionalPay">Optional Extra Payments</label>
                        <input  id="optionalPay"  type="number" class="form-control" placeholder="Optional Extra Payments">
                    </div>
                </div>
                <!-- Button (Double) -->
                <div class="form-group">
                    <div class="col-md-8">
                        <button id="button1id" name="button1id" class="btn btn-success">Save</button>
                        <button id="button2id" name="button2id" class="btn btn-danger">Clear</button>
                    </div>
                </div>
            </fieldset>
        </form>
        <form id="summary" class="form-horizontal">
            <fieldset disabled>
                <!-- Form Name -->
                <legend>Loan Summary</legend>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="schPay">Scheduled Payment</label>
                        <input  id="schPay" type="text" class="form-control" placeholder="Scheduled Payment">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="schNumPay">Scheduled Number of Payments</label>
                        <input  id="schNumPay" type="number" class="form-control" placeholder="Scheduled Number of Payments">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="actNumPay">Actual Number of Payments</label>
                        <input  id="actNumPay" type="number" class="form-control" placeholder="Actual Number of Payments">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="totEarPay">Total Early Payments</label>
                        <input  id="totEarPay" type="number" class="form-control" placeholder="Total Early Payments">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="totInt">Total Interest</label>
                        <input  id="totInt" type="text" class="form-control" placeholder="Total Interest">
                    </div>                   
                </div>                            
            </fieldset>
        </form>
        <table id="example" class="display" style="width:100%">
            
        </table>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="webjars/jquery/jquery.min.js" crossorigin="anonymous"></script>
        <script src="webjars/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="webjars/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="js/luxon.min.js" type="text/javascript"></script>
        <script src="js/loan.js"></script>
    </body>
</html>
