<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TP3">
  <ClassDiagramComponents>
    <Class name="CaseMur" package="modele" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="lig"/>
          <Argument type="int" name="col"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Labyrinthe" package="modele" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="tailleX" type="int" visibility="private"/>
        <Field name="departX" type="int" visibility="private"/>
        <Field name="arriveeX" type="int" visibility="private"/>
        <Field name="posX" type="int" visibility="private"/>
        <Field name="grille" type="ArrayList&lt;Case&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="File" name="fic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="int" name="lig"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="autoMove" returnType="void" visibility="public"/>
        <Method name="getCurrentPositionX" returnType="int" visibility="public"/>
        <Method name="getCurrentPositionY" returnType="int" visibility="public"/>
        <Method name="getDepartX" returnType="// utile pour TestLaby
int" visibility="public"/>
        <Method name="getDepartY" returnType="// utile pour TestLaby
int" visibility="public"/>
        <Method name="getArriveeX" returnType="// utile pour TestLaby
int" visibility="public"/>
        <Method name="getArriveeY" returnType="// utile pour TestLaby
int" visibility="public"/>
        <Method name="getTailleX" returnType="// utile pour TestLaby
int" visibility="public"/>
        <Method name="getTailleY" returnType="// utile pour TestLaby
int" visibility="public"/>
        <Method name="getCase" returnType="Case" visibility="public" isFinal="true">
          <Argument type="int" name="lig"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="setVisited" returnType="void" visibility="public">
          <Argument type="int" name="lig"/>
          <Argument type="int" name="col"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CaseImplementee" package="modele" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="positionX" type="int" visibility="protected"/>
        <Field name="visited" type="boolean" visibility="protected"/>
        <Field name="voisins" type="ArrayList&lt;Case&gt;" visibility="protected"/>
        <Field name="nb_voisins" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="lig"/>
          <Argument type="int" name="col"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPositionX" returnType="int" visibility="public"/>
        <Method name="getPositionY" returnType="int" visibility="public"/>
        <Method name="canMoveToCase" returnType="boolean" visibility="public"/>
        <Method name="getVisited" returnType="boolean" visibility="public"/>
        <Method name="getVoisin" returnType="Case" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getNbVoisins" returnType="int" visibility="public"/>
        <Method name="setVisited" returnType="void" visibility="public"/>
        <Method name="ajouterVoisin" returnType="void" visibility="public">
          <Argument type="Case" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CaseTrou" package="modele" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="lig"/>
          <Argument type="int" name="col"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="Case" package="modele" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="getPositionX" returnType="int" visibility="public"/>
        <Method name="getPositionY" returnType="int" visibility="public"/>
        <Method name="canMoveToCase" returnType="boolean" visibility="public"/>
        <Method name="getVisited" returnType="boolean" visibility="public"/>
        <Method name="getVoisin" returnType="Case" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getNbVoisins" returnType="int" visibility="public"/>
        <Method name="setVisited" returnType="void" visibility="public"/>
        <Method name="ajouterVoisin" returnType="void" visibility="public">
          <Argument type="Case" name="c"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="TestLaby" package="controleur" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="laby" type="Labyrinthe" visibility="private" isStatic="true"/>
        <Field name="console" type="LabyConsole" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="File" name="fic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="deplacerDFS" returnType="boolean" visibility="public">
          <Argument type="int" name="ligne"/>
          <Argument type="int" name="colonne"/>
        </Method>
        <Method name="deplacerAuto" returnType="boolean" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FileFormatException" package="controleur" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ImpossibleMoveException" package="controleur" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LabyConsole" package="vue" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="in" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="menu" returnType="char" visibility="public"/>
        <Method name="affiche" returnType="void" visibility="public">
          <Argument type="Case" name="c"/>
        </Method>
        <Method name="affiche" returnType="void" visibility="public">
          <Argument type="Labyrinthe" name="laby"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="modele.Case" target="modele.Case" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modele.CaseImplementee" target="modele.Case" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="voisins" source="modele.CaseImplementee" target="modele.Case" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Case&gt;"/>
    <IsRelation name="is" source="modele.CaseMur" target="modele.CaseImplementee"/>
    <UseRelation source="modele.Labyrinthe" target="controleur.TestLaby" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="modele.CaseImplementee" target="modele.Case"/>
    <HasRelation name="laby" source="controleur.TestLaby" target="modele.Labyrinthe" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modele.Labyrinthe" target="modele.Case" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="modele.CaseTrou" target="modele.CaseImplementee"/>
    <HasRelation name="grille" source="modele.Labyrinthe" target="modele.Case" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Case&gt;"/>
    <UseRelation source="vue.LabyConsole" target="modele.Labyrinthe" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vue.LabyConsole" target="modele.Case" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="console" source="controleur.TestLaby" target="vue.LabyConsole" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
